

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10 A Comprehensive Guide to the OPEN-PROM Modular Model &mdash; OPEN-PROM</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11 Updating Dataset of Github Actions" href="11_updating_dataset_of_github_actions.html" />
    <link rel="prev" title="09 Creating FIXME Issues from Code Comments" href="09_creating_fixme_issues_from_code_comments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OPEN-PROM
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">OPEN-PROM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_git_and_vs_code_settings.html">01 Git and VS Code Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_git_and_vs_code_settings.html#basic-vs-code-guide">Basic VS code guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_git_and_vs_code_settings.html#adding-the-git-history-extension-to-vs-code-visual-studio-code">Adding the Git History Extension to VS Code (Visual Studio Code):</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_git_and_vs_code_settings.html#optional-adding-the-gitlens-extension-to-vs-code-visual-studio-code">(OPTIONAL) Adding the GitLens Extension to VS Code (Visual Studio Code):</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_task_runner_settings_in_vs_code.html">02 Task Runner settings in VS code</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_loading_input_data_files_with_mrprom.html">03 Loading Input Data Files with MrPROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_first_open_prom_running.html">04 First OPEN‐PROM running</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_running_open_prom_with_real_input_data.html">05 Running OPEN-PROM with real input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_regionalization_in_open_prom.html">06 Regionalization in OPEN-PROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_gams_error_codes.html">07 GAMS error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_troubleshooting_guide_setting_up_git_and_visual_studio_code_for_github.html">08 Troubleshooting Guide Setting Up Git and Visual Studio Code for GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_creating_fixme_issues_from_code_comments.html">09 Creating FIXME Issues from Code Comments</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10 A Comprehensive Guide to the OPEN-PROM Modular Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_updating_dataset_of_github_actions.html">11 Updating Dataset of Github Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_soft_linking_tutorial_open_prom_magpie.html">12 Soft-Linking Tutorial OPEN-PROM-MAgPIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_soft_linking_tutorial_open_prom_magpie.html#soft-linking-tutorial-open-prom-magpie-coupling-channel">Soft-Linking Tutorial: OPEN-PROM ↔ MAgPIE (coupling-channel)</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_soft_linking_tutorial_open_prom_climate_emulators.html">13 Soft-Linking Tutorial OPEN-PROM-Climate Emulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_soft_linking_tutorial_open_prom_climate_emulators.html#using-climate-assessment-with-open-prom-on-windows-via-wsl">🌍 Using Climate-Assessment with OPEN-PROM on Windows (via WSL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html">14 Modelling Server Setup Guide in Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#modelling-server-use-and-setup-guide-in-windows">Modelling Server Use and Setup Guide in Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#how-to-connect">1. HOW TO CONNECT?</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#system-preparation">2. SYSTEM PREPARATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#install-core-software-system-wide">3. INSTALL CORE SOFTWARE (SYSTEM-WIDE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#install-magpie-system-wide-no-renv">4. INSTALL MAGPIE SYSTEM-WIDE (NO RENV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#install-python-packages-system-wide">5. INSTALL PYTHON PACKAGES (SYSTEM-WIDE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#install-tinytex-system-wide">6. INSTALL TINYTEX (SYSTEM-WIDE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#shared-onedrive-sharepoint-setup">7. SHARED ONEDRIVE / SHAREPOINT SETUP</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#linux-support-wsl-per-user">8. LINUX SUPPORT - WSL (PER-USER)</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#test-the-setup">9. TEST THE SETUP</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPEN-PROM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">10 A Comprehensive Guide to the OPEN-PROM Modular Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/10_a_comprehensive_guide_to_the_open_prom_modular_model.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-comprehensive-guide-to-the-open-prom-modular-model">
<h1>10 A Comprehensive Guide to the OPEN-PROM Modular Model<a class="headerlink" href="#a-comprehensive-guide-to-the-open-prom-modular-model" title="Link to this heading"></a></h1>
<section id="id1">
<h2>A Comprehensive Guide to the OPEN-PROM Modular Model<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>This tutorial provides a high-level walkthrough of the <strong>OPEN-PROM model</strong>, an open-source version of the PROMETHEUS world energy model developed by E3-Modelling. It focuses on structure, execution flow, and code organization rather than equation-by-equation detail.</p>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Overview of the Model</strong></p></li>
<li><p><strong>Folder Structure</strong></p></li>
<li><p><strong>Core Files</strong></p>
<ul class="simple">
<li><p>Sets</p></li>
<li><p>Declarations</p></li>
<li><p>Input</p></li>
<li><p>Equations</p></li>
<li><p>Preloop</p></li>
<li><p>Solve</p></li>
<li><p>Postsolve</p></li>
</ul>
</li>
<li><p><strong>Modules</strong></p>
<ul class="simple">
<li><p>Description and Purpose</p></li>
<li><p>Folder Structure</p></li>
<li><p>Module Realization</p></li>
</ul>
</li>
<li><p><strong>Main File</strong></p>
<ul class="simple">
<li><p>Preliminaries and Configuration</p></li>
<li><p>Module Integration</p></li>
</ul>
</li>
<li><p><strong>Execution Flow</strong></p>
<ul class="simple">
<li><p>Script Call Hierarchy</p></li>
<li><p>Control Loops</p></li>
</ul>
</li>
<li><p><strong>Key Notes and Coding Conventions</strong></p></li>
<li><p><strong>Conclusion</strong></p></li>
</ol>
</section>
<section id="overview-of-the-model">
<h2>1. Overview of the Model<a class="headerlink" href="#overview-of-the-model" title="Link to this heading"></a></h2>
<p>The OPEN-PROM model is a recursive, modular energy-system model. It is built around a set of interacting sector modules, such as transport, industry, power generation, hydrogen, prices, and emissions. This modular design makes it possible to expand or replace parts of the system without rewriting the entire model.</p>
<p>At a practical level, the model does three things:</p>
<ol class="arabic simple">
<li><p>Reads a mapped dataset for the selected regions and years.</p></li>
<li><p>Builds a large nonlinear system from core files plus module files.</p></li>
<li><p>Solves the system year by year, carrying forward the previous year as the next year’s starting state.</p></li>
</ol>
<p>That recursive structure is the key idea to keep in mind when reading the code. In the current default configuration, the model solves activity years from 2024 to 2100, while earlier years are treated as historical anchors.</p>
<p>It is also important to understand what kind of model OPEN-PROM is. It is not a classic perfect-foresight optimization model in which the whole system solves one all-years-at-once planning problem with one master objective. But it is also not a loose simulation in which everything is imposed from outside and the model only applies a few accounting rules.</p>
<p>Instead, OPEN-PROM sits between those two extremes:</p>
<ul class="simple">
<li><p>it solves the system recursively, year by year, rather than with perfect foresight;</p></li>
<li><p>within each year, it still solves a coupled nonlinear system of equations;</p></li>
<li><p>those equations enforce technology-choice rules, cost relations, balances, stock dynamics, price feedbacks, and other consistency conditions at the same time.</p></li>
</ul>
<p>This matters because it is one of the ways OPEN-PROM balances breadth and detail. By avoiding a large perfect-foresight optimization structure, the model can stay more flexible in regional coverage and in the way sector-specific behavioral and technological detail is represented. At the same time, it is not arbitrary: for a given year and region, demands, shares, capacities, prices, and emissions must jointly satisfy the active equation system.</p>
<p>It is also useful to distinguish the normal run from the calibration run. In the normal workflow, the model is mainly solving for a numerically closed feasible system. The equation <code class="docutils literal notranslate"><span class="pre">qDummyObj</span></code> simply fixes <code class="docutils literal notranslate"><span class="pre">vDummyObj</span> <span class="pre">=</span> <span class="pre">1</span></code>, and the NLP solver is used because the equation system is nonlinear, not because the model is minimizing a full-system planner objective. In calibration mode (<code class="docutils literal notranslate"><span class="pre">Calibration=MatCalibration</span></code>), that dummy objective is replaced by a real fitting objective. Selected maturity-related parameters become decision variables, and the model minimizes the mismatch between model outputs and calibration targets. In other words, the structure of the model remains the same, but the solve is now used for constrained fitting rather than only for system closure.</p>
<p>That is also why calibration is so important in OPEN-PROM. The model does not rely only on abstract equilibrium logic; it also contains a detailed calibration layer that pushes key parts of the system, especially technology diffusion behavior, closer to observed or intended historical patterns.</p>
</section>
<section id="folder-structure">
<h2>2. Folder Structure<a class="headerlink" href="#folder-structure" title="Link to this heading"></a></h2>
<p>The OPEN-PROM model is organized around two main directories:</p>
<section id="core-folder">
<h3>2.1 Core Folder<a class="headerlink" href="#core-folder" title="Link to this heading"></a></h3>
<p>This directory contains the shared backbone of the model:</p>
<ul class="simple">
<li><p><strong>sets.gms</strong>: Defines sets used across the model.</p></li>
<li><p><strong>declarations.gms</strong>: Declares variables, parameters, and scalars.</p></li>
<li><p><strong>input.gms</strong>: Manages input data processing.</p></li>
<li><p><strong>equations.gms</strong>: Contains core equations for the model.</p></li>
<li><p><strong>preloop.gms</strong>: Prepares variables and data for solving.</p></li>
<li><p><strong>solve.gms</strong>: Handles the iterative solving process.</p></li>
<li><p><strong>postsolve.gms</strong>: Processes results after solving.</p></li>
</ul>
</section>
<section id="modules-folder">
<h3>2.2 Modules Folder<a class="headerlink" href="#modules-folder" title="Link to this heading"></a></h3>
<p>Each module focuses on a specific energy sector or cross-sector function and is stored in its own subfolder. The main subfolders are:</p>
<ol class="arabic simple">
<li><p><strong>01_Transport</strong></p></li>
<li><p><strong>02_Industry</strong></p></li>
<li><p><strong>03_RestOfEnergy</strong></p></li>
<li><p><strong>04_PowerGeneration</strong></p></li>
<li><p><strong>05_Hydrogen</strong></p></li>
<li><p><strong>06_CO2</strong></p></li>
<li><p><strong>07_Emissions</strong></p></li>
<li><p><strong>08_Prices</strong></p></li>
<li><p><strong>09_Heat</strong></p></li>
<li><p><strong>10_Curves</strong></p></li>
<li><p><strong>11_Economy</strong></p></li>
</ol>
<p>Each module folder contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">module.gms</span></code>: switches to the active realization for that module.</p></li>
<li><p>one or more realization subfolders such as <code class="docutils literal notranslate"><span class="pre">legacy</span></code>, <code class="docutils literal notranslate"><span class="pre">simple</span></code>, <code class="docutils literal notranslate"><span class="pre">technology</span></code>, <code class="docutils literal notranslate"><span class="pre">heat</span></code>, <code class="docutils literal notranslate"><span class="pre">economy</span></code>, or <code class="docutils literal notranslate"><span class="pre">LearningCurves</span></code>.</p></li>
<li><p>each realization folder usually contains phase files such as <code class="docutils literal notranslate"><span class="pre">declarations.gms</span></code>, <code class="docutils literal notranslate"><span class="pre">equations.gms</span></code>, <code class="docutils literal notranslate"><span class="pre">input.gms</span></code>, <code class="docutils literal notranslate"><span class="pre">preloop.gms</span></code>, <code class="docutils literal notranslate"><span class="pre">postsolve.gms</span></code>, and <code class="docutils literal notranslate"><span class="pre">realization.gms</span></code>.</p></li>
</ul>
<p>The global dispatcher that assembles all modules is <code class="docutils literal notranslate"><span class="pre">modules/include.gms</span></code>, located in the top-level <code class="docutils literal notranslate"><span class="pre">modules/</span></code> directory.</p>
</section>
</section>
<section id="core-files">
<h2>3. Core Files<a class="headerlink" href="#core-files" title="Link to this heading"></a></h2>
<section id="sets">
<h3>Sets<a class="headerlink" href="#sets" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">sets.gms</span></code> defines the sets for years, countries, technologies, and other key dimensions used throughout the model.</p>
</section>
<section id="declarations">
<h3>Declarations<a class="headerlink" href="#declarations" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">declarations.gms</span></code> declares variables, parameters, and scalars used in the rest of the model.</p>
</section>
<section id="input">
<h3>Input<a class="headerlink" href="#input" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">input.gms</span></code> reads and prepares input data for use in the equation system.</p>
</section>
<section id="equations">
<h3>Equations<a class="headerlink" href="#equations" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">equations.gms</span></code> defines the mathematical relationships governing the model. In the core layer, it also defines <code class="docutils literal notranslate"><span class="pre">qDummyObj</span></code>, which behaves differently depending on the calibration setting:</p>
<ul class="simple">
<li><p>in the normal run, it fixes <code class="docutils literal notranslate"><span class="pre">vDummyObj</span> <span class="pre">=</span> <span class="pre">1</span></code>;</p></li>
<li><p>in calibration mode, it becomes the fitting objective minimized by the NLP solve.</p></li>
</ul>
</section>
<section id="preloop">
<h3>Preloop<a class="headerlink" href="#preloop" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">preloop.gms</span></code> prepares bounds, initial values, and other runtime settings before the solving phase.</p>
</section>
<section id="solve">
<h3>Solve<a class="headerlink" href="#solve" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">solve.gms</span></code> handles the model’s iterative solving process, which includes nested loops for years, countries/regions, and solver attempts. The actual solver call is:</p>
<p><code class="docutils literal notranslate"><span class="pre">solve</span> <span class="pre">openprom</span> <span class="pre">using</span> <span class="pre">nlp</span> <span class="pre">minimizing</span> <span class="pre">vDummyObj;</span></code></p>
</section>
<section id="postsolve">
<h3>Postsolve<a class="headerlink" href="#postsolve" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">postsolve.gms</span></code> processes results, calculates additional metrics, writes output files, and fixes selected solved values so they can be carried forward into the next year.</p>
</section>
</section>
<section id="modules">
<h2>4. Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h2>
<section id="description-and-purpose">
<h3>4.1 Description and Purpose<a class="headerlink" href="#description-and-purpose" title="Link to this heading"></a></h3>
<p>Modules encapsulate specific energy system components, such as power generation or transport. This modularity enables more independent development and testing of components. In practice, both the core layer and the individual modules contain meaningful pieces of model logic rather than acting as empty wrappers.</p>
<p>In the current default setup, the active realizations are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Transport</span> <span class="pre">=</span> <span class="pre">simple</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Industry</span> <span class="pre">=</span> <span class="pre">technology</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RestOfEnergy</span> <span class="pre">=</span> <span class="pre">legacy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PowerGeneration</span> <span class="pre">=</span> <span class="pre">simple</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hydrogen</span> <span class="pre">=</span> <span class="pre">legacy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CO2</span> <span class="pre">=</span> <span class="pre">legacy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Emissions</span> <span class="pre">=</span> <span class="pre">legacy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Prices</span> <span class="pre">=</span> <span class="pre">legacy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Heat</span> <span class="pre">=</span> <span class="pre">heat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Curves</span> <span class="pre">=</span> <span class="pre">off</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Economy</span> <span class="pre">=</span> <span class="pre">economy</span></code></p></li>
</ul>
</section>
<section id="id2">
<h3>4.2 Folder Structure<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Each module subfolder contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">module.gms</span></code>: Switch for including realization scripts.</p></li>
<li><p>one or more realization subfolders: These contain declarations, equations, inputs, and other phase files.</p></li>
</ul>
<p>Not every module uses the same realization names. For example:</p>
<ul class="simple">
<li><p>Transport uses <code class="docutils literal notranslate"><span class="pre">legacy</span></code> or <code class="docutils literal notranslate"><span class="pre">simple</span></code></p></li>
<li><p>Industry uses <code class="docutils literal notranslate"><span class="pre">legacy</span></code> or <code class="docutils literal notranslate"><span class="pre">technology</span></code></p></li>
<li><p>PowerGeneration uses <code class="docutils literal notranslate"><span class="pre">legacy</span></code> or <code class="docutils literal notranslate"><span class="pre">simple</span></code></p></li>
<li><p>Heat uses <code class="docutils literal notranslate"><span class="pre">heat</span></code></p></li>
<li><p>Economy uses <code class="docutils literal notranslate"><span class="pre">economy</span></code></p></li>
<li><p>Curves uses <code class="docutils literal notranslate"><span class="pre">LearningCurves</span></code></p></li>
</ul>
</section>
<section id="module-realization">
<h3>4.3 Module Realization<a class="headerlink" href="#module-realization" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">module.gms</span></code> uses conditional statements to include the correct realization script based on the selected module type. For example, a module may switch between <code class="docutils literal notranslate"><span class="pre">legacy</span></code> and <code class="docutils literal notranslate"><span class="pre">simple</span></code>, or between <code class="docutils literal notranslate"><span class="pre">legacy</span></code> and <code class="docutils literal notranslate"><span class="pre">technology</span></code>.</p>
<p>The realization file then reacts to the active assembly <code class="docutils literal notranslate"><span class="pre">phase</span></code> and includes the correct phase file for that moment in the build process.</p>
</section>
</section>
<section id="main-file">
<h2>5. Main File<a class="headerlink" href="#main-file" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">main.gms</span></code> file orchestrates the entire model execution. Its main responsibilities are:</p>
<section id="preliminaries-and-configuration">
<h3>5.1 Preliminaries and Configuration<a class="headerlink" href="#preliminaries-and-configuration" title="Link to this heading"></a></h3>
<p>It defines global options and flags, such as:</p>
<ul class="simple">
<li><p>Solver attempts.</p></li>
<li><p>Research or development mode.</p></li>
<li><p>Time horizon and scenario settings.</p></li>
<li><p>Calibration mode.</p></li>
<li><p>Active module realizations.</p></li>
<li><p>Country selection through <code class="docutils literal notranslate"><span class="pre">fCountries</span></code>.</p></li>
</ul>
</section>
<section id="module-integration">
<h3>5.2 Module Integration<a class="headerlink" href="#module-integration" title="Link to this heading"></a></h3>
<p>It includes core files and calls module components through <code class="docutils literal notranslate"><span class="pre">modules/include.gms</span></code>.</p>
<p>The main file does not assemble one complete module at a time. Instead, it assembles the model phase by phase: sets first, then declarations, then inputs, equations, preloop, solve, and postsolve.</p>
</section>
</section>
<section id="execution-flow">
<h2>6. Execution Flow<a class="headerlink" href="#execution-flow" title="Link to this heading"></a></h2>
<section id="script-call-hierarchy">
<h3>6.1 Script Call Hierarchy<a class="headerlink" href="#script-call-hierarchy" title="Link to this heading"></a></h3>
<p>Execution begins with <code class="docutils literal notranslate"><span class="pre">main.gms</span></code>, which includes:</p>
<ol class="arabic simple">
<li><p>Core scripts for each phase.</p></li>
<li><p>Module-specific scripts for the same phase.</p></li>
</ol>
<p>The important detail is that the hierarchy is phase-based, not sector-based. <code class="docutils literal notranslate"><span class="pre">main.gms</span></code> calls a phase, <code class="docutils literal notranslate"><span class="pre">modules/include.gms</span></code> propagates that phase, and each module realization includes only the matching file for that phase.</p>
</section>
<section id="control-loops">
<h3>6.2 Control Loops<a class="headerlink" href="#control-loops" title="Link to this heading"></a></h3>
<p>The model iterates through:</p>
<ul class="simple">
<li><p><strong>Outer Loop</strong>: Years.</p></li>
<li><p><strong>Middle Loop</strong>: Countries.</p></li>
<li><p><strong>Inner Loop</strong>: Solver attempts.</p></li>
</ul>
<p>In the normal run, this loop searches for a numerically closed solution for the active year and region. In calibration mode, the same loop structure is used, but the solve is guided by a fitting objective instead of the constant dummy objective.</p>
</section>
</section>
<section id="key-notes-and-coding-conventions">
<h2>7. Key Notes and Coding Conventions<a class="headerlink" href="#key-notes-and-coding-conventions" title="Link to this heading"></a></h2>
<section id="coding-conventions">
<h3>7.1 Coding Conventions<a class="headerlink" href="#coding-conventions" title="Link to this heading"></a></h3>
<p>Follow the established naming conventions for variables, equations, and parameters, such as:</p>
<ul class="simple">
<li><p><strong>Q</strong>: Equation.</p></li>
<li><p><strong>V</strong>: Variable.</p></li>
<li><p><strong>i</strong>: Input data.</p></li>
<li><p><strong>Vm / im</strong>: shared variables or inputs used across more than one module.</p></li>
</ul>
</section>
<section id="guidelines">
<h3>7.2 Guidelines<a class="headerlink" href="#guidelines" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Modularize code for scalability.</p></li>
<li><p>Document all changes thoroughly.</p></li>
<li><p>Distinguish clearly between model logic and wrapper workflow logic.</p></li>
<li><p>Remember that a <code class="docutils literal notranslate"><span class="pre">phase</span></code> is a code-assembly concept, not a model-year concept.</p></li>
</ul>
</section>
</section>
<section id="conclusion">
<h2>8. Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>This tutorial provides a high-level understanding of the OPEN-PROM model, from its modular structure to its execution flow. It is intended to help users read the codebase more effectively and understand how the model is assembled, solved, and calibrated before moving on to more detailed technical documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="09_creating_fixme_issues_from_code_comments.html" class="btn btn-neutral float-left" title="09 Creating FIXME Issues from Code Comments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="11_updating_dataset_of_github_actions.html" class="btn btn-neutral float-right" title="11 Updating Dataset of Github Actions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OPEN-PROM contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>