

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12 Soft-Linking Tutorial OPEN-PROM-MAgPIE &mdash; OPEN-PROM</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13 Soft-Linking Tutorial OPEN-PROM-Climate Emulators" href="13_soft_linking_tutorial_open_prom_climate_emulators.html" />
    <link rel="prev" title="11 Updating Dataset of Github Actions" href="11_updating_dataset_of_github_actions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OPEN-PROM
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">OPEN-PROM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_git_and_vs_code_settings.html">01 Git and VS Code Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_git_and_vs_code_settings.html#basic-vs-code-guide">Basic VS code guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_git_and_vs_code_settings.html#adding-the-git-history-extension-to-vs-code-visual-studio-code">Adding the Git History Extension to VS Code (Visual Studio Code):</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_git_and_vs_code_settings.html#optional-adding-the-gitlens-extension-to-vs-code-visual-studio-code">(OPTIONAL) Adding the GitLens Extension to VS Code (Visual Studio Code):</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_task_runner_settings_in_vs_code.html">02 Task Runner settings in VS code</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_loading_input_data_files_with_mrprom.html">03 Loading Input Data Files with MrPROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_first_open_prom_running.html">04 First OPEN‐PROM running</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_running_open_prom_with_real_input_data.html">05 Running OPEN-PROM with real input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_regionalization_in_open_prom.html">06 Regionalization in OPEN-PROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_gams_error_codes.html">07 GAMS error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_troubleshooting_guide_setting_up_git_and_visual_studio_code_for_github.html">08 Troubleshooting Guide Setting Up Git and Visual Studio Code for GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_creating_fixme_issues_from_code_comments.html">09 Creating FIXME Issues from Code Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_a_comprehensive_guide_to_the_open_prom_modular_model.html">10 A Comprehensive Guide to the OPEN-PROM Modular Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_updating_dataset_of_github_actions.html">11 Updating Dataset of Github Actions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12 Soft-Linking Tutorial OPEN-PROM-MAgPIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#soft-linking-tutorial-open-prom-magpie-coupling-channel">Soft-Linking Tutorial: OPEN-PROM ↔ MAgPIE (coupling-channel)</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_soft_linking_tutorial_open_prom_climate_emulators.html">13 Soft-Linking Tutorial OPEN-PROM-Climate Emulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_soft_linking_tutorial_open_prom_climate_emulators.html#using-climate-assessment-with-open-prom-on-windows-via-wsl">🌍 Using Climate-Assessment with OPEN-PROM on Windows (via WSL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html">14 Modelling Server Setup Guide in Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#modelling-server-use-and-setup-guide-in-windows">Modelling Server Use and Setup Guide in Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#how-to-connect">1. HOW TO CONNECT?</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#system-preparation">2. SYSTEM PREPARATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#install-core-software-system-wide">3. INSTALL CORE SOFTWARE (SYSTEM-WIDE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#install-magpie-system-wide-no-renv">4. INSTALL MAGPIE SYSTEM-WIDE (NO RENV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#install-python-packages-system-wide">5. INSTALL PYTHON PACKAGES (SYSTEM-WIDE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#install-tinytex-system-wide">6. INSTALL TINYTEX (SYSTEM-WIDE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#shared-onedrive-sharepoint-setup">7. SHARED ONEDRIVE / SHAREPOINT SETUP</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#linux-support-wsl-per-user">8. LINUX SUPPORT - WSL (PER-USER)</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_modelling_server_setup_guide_in_windows.html#test-the-setup">9. TEST THE SETUP</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPEN-PROM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">12 Soft-Linking Tutorial OPEN-PROM-MAgPIE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/12_soft_linking_tutorial_open_prom_magpie.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="soft-linking-tutorial-open-prom-magpie">
<h1>12 Soft-Linking Tutorial OPEN-PROM-MAgPIE<a class="headerlink" href="#soft-linking-tutorial-open-prom-magpie" title="Link to this heading"></a></h1>
</section>
<section id="soft-linking-tutorial-open-prom-magpie-coupling-channel">
<h1>Soft-Linking Tutorial: OPEN-PROM ↔ MAgPIE (coupling-channel)<a class="headerlink" href="#soft-linking-tutorial-open-prom-magpie-coupling-channel" title="Link to this heading"></a></h1>
<p>This guide explains how to run the soft-coupling between the <strong>OPEN-PROM</strong> energy-system model and the <strong>MAgPIE</strong> land-use model via the <strong>coupling-channel</strong> approach — the mif-based interface that MAgPIE already exposes for REMIND (<code class="docutils literal notranslate"><span class="pre">c56_pollutant_prices</span> <span class="pre">=</span> <span class="pre">&quot;coupling&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">c60_2ndgen_biodem</span> <span class="pre">=</span> <span class="pre">&quot;coupling&quot;</span></code>).</p>
<p>Two R functions (in <code class="docutils literal notranslate"><span class="pre">postprom/R/couplePromWithMagpie.R</span></code>) do the data exchange:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">couplePromToMagpie()</span></code> — exports OPEN-PROM carbon price + bioenergy demand to a REMIND-style <code class="docutils literal notranslate"><span class="pre">.mif</span></code> that MAgPIE consumes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coupleMagpieToProm()</span></code> — reads MAgPIE’s <code class="docutils literal notranslate"><span class="pre">report.mif</span></code> and writes <code class="docutils literal notranslate"><span class="pre">iPrices_magpie.csv</span></code> (biomass price for round-2) and <code class="docutils literal notranslate"><span class="pre">iEmissions_magpie.mif</span></code> (AFOLU emissions, 200 variables, IAMC mif format) for OPEN-PROM</p></li>
</ul>
<p>All of this is orchestrated by <code class="docutils literal notranslate"><span class="pre">task_id</span> <span class="pre">==</span> <span class="pre">7</span></code> in <code class="docutils literal notranslate"><span class="pre">start.R</span></code> (the body is in <code class="docutils literal notranslate"><span class="pre">scripts/tasks/task7SoftLinkMagpie.R</span></code>).</p>
<hr class="docutils" />
<section id="model-integration-switch-open-prom-side">
<h2>Model Integration Switch (OPEN-PROM side)<a class="headerlink" href="#model-integration-switch-open-prom-side" title="Link to this heading"></a></h2>
<p>A global GAMS flag toggles whether OPEN-PROM reads MAgPIE-derived biomass prices:</p>
<div class="highlight-gams notranslate"><div class="highlight"><pre><span></span>$setGlobal link2MAgPIE on
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">modules/08_Prices/legacy/input.gms</span></code> conditionally reads the price table only when the switch is on:</p>
<div class="highlight-gams notranslate"><div class="highlight"><pre><span></span>$ifthen %link2MAgPIE% == on
table iPricesMagpie(allCy,SBS,YTIME)
$ondelim
$include &quot;./iPrices_magpie.csv&quot;
$offdelim
;
$endif
</pre></div>
</div>
<p>In the <strong>preloop</strong> phase, the biomass fuel price is fixed to the MAgPIE-supplied value:</p>
<div class="highlight-gams notranslate"><div class="highlight"><pre><span></span>$IF %link2MAgPIE% == on
VmPriceFuelSubsecCarVal.FX(runCy,SBS,&quot;BMSWAS&quot;,YTIME)$(An(YTIME)) = iPricesMagpie(runCy,SBS,YTIME);
</pre></div>
</div>
<p>And the price-formation equation in <code class="docutils literal notranslate"><span class="pre">modules/08_Prices/legacy/equations.gms:21</span></code> excludes <code class="docutils literal notranslate"><span class="pre">BMSWAS</span></code> from the regular price-recursion when the switch is on (<code class="docutils literal notranslate"><span class="pre">$(not</span> <span class="pre">sameas(&quot;BMSWAS&quot;,EF))</span></code>).</p>
<p>The reverse-direction switch on the MAgPIE side is triggered by environment variables — <code class="docutils literal notranslate"><span class="pre">magpie/start.R</span></code> sets <code class="docutils literal notranslate"><span class="pre">cfg$gms$c56_pollutant_prices</span> <span class="pre">=</span> <span class="pre">&quot;coupling&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">cfg$gms$c60_2ndgen_biodem</span> <span class="pre">=</span> <span class="pre">&quot;coupling&quot;</span></code> when <code class="docutils literal notranslate"><span class="pre">OPENPROM_COUPLING_MIF</span></code> is defined. With the env-vars unset, MAgPIE’s default behaviour is unchanged.</p>
</section>
<hr class="docutils" />
<section id="r-functions">
<h2>R functions<a class="headerlink" href="#r-functions" title="Link to this heading"></a></h2>
<section id="open-prom-magpie">
<h3>1. OPEN-PROM → MAgPIE<a class="headerlink" href="#open-prom-magpie" title="Link to this heading"></a></h3>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">postprom</span><span class="p">)</span>
<span class="nf">couplePromToMagpie</span><span class="p">(</span>
<span class="w">  </span><span class="n">gdxPath</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;path/to/blabla.gdx&quot;</span><span class="p">,</span><span class="w">          </span><span class="c1"># OPEN-PROM round-1 gdx</span>
<span class="w">  </span><span class="n">outMifPath</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;path/to/openprom_coupling.mif&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">scenario</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;SSP2-PkBudg650&quot;</span><span class="p">,</span><span class="w">              </span><span class="c1"># must match MAgPIE side</span>
<span class="w">  </span><span class="n">nonCo2Mode</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;gwp&quot;</span><span class="p">,</span><span class="w">                         </span><span class="c1"># &quot;gwp&quot; (default) or &quot;zero&quot;</span>
<span class="w">  </span><span class="n">deflator15to17</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.04</span><span class="w">                           </span><span class="c1"># US$2015 -&gt; US$2017</span>
<span class="p">)</span>
</pre></div>
</div>
<p>What it does:</p>
<ul class="simple">
<li><p><strong>CO2 price</strong>: extracts <code class="docutils literal notranslate"><span class="pre">VmCarVal[,&quot;TRADE&quot;,]</span></code> (US$2015/t CO2), bioenergy-weighted-averaged 39 → 12 h12, deflated US$2015→US$2017</p></li>
<li><p><strong>Bioenergy demand</strong>: weighted blend of three OPEN-PROM 2nd-gen carriers from <code class="docutils literal notranslate"><span class="pre">V03ProdPrimary</span></code> (Mtoe/yr) — <code class="docutils literal notranslate"><span class="pre">0.4</span> <span class="pre">×</span> <span class="pre">BMSWAS</span> <span class="pre">+</span> <span class="pre">0.6</span> <span class="pre">×</span> <span class="pre">BGSL</span> <span class="pre">+</span> <span class="pre">0.6</span> <span class="pre">×</span> <span class="pre">BKRS</span></code> (raw 2G feedstock + 2G biogasoline + 2G biokerosene). Summed 39 → 12 h12, converted Mtoe/yr → EJ/yr (× 0.041868)</p></li>
<li><p><strong>Non-CO2 prices</strong>: <code class="docutils literal notranslate"><span class="pre">Price|N2O</span></code> and <code class="docutils literal notranslate"><span class="pre">Price|CH4</span></code> derived from CO2 via AR6 GWP100 (273 / 27) when <code class="docutils literal notranslate"><span class="pre">nonCo2Mode</span> <span class="pre">=</span> <span class="pre">&quot;gwp&quot;</span></code>, or set to zero when <code class="docutils literal notranslate"><span class="pre">&quot;zero&quot;</span></code> — MAgPIE requires all three GHG prices present</p></li>
<li><p><strong>Aggregation</strong>: OPEN-PROM’s 39 countries → MAgPIE’s 12 h12 regions (EU-28 → <code class="docutils literal notranslate"><span class="pre">EUR</span></code>, the other 11 countries map 1:1)</p></li>
<li><p><strong>Output</strong>: REMIND-style <code class="docutils literal notranslate"><span class="pre">.mif</span></code> with 4 variables × 12 regions × 91 years, consumed by MAgPIE via <code class="docutils literal notranslate"><span class="pre">cfg$path_to_report_ghgprices</span></code> / <code class="docutils literal notranslate"><span class="pre">cfg$path_to_report_bioenergy</span></code></p></li>
</ul>
</section>
<section id="magpie-open-prom">
<h3>2. MAgPIE → OPEN-PROM<a class="headerlink" href="#magpie-open-prom" title="Link to this heading"></a></h3>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">coupleMagpieToProm</span><span class="p">(</span>
<span class="w">  </span><span class="n">reportMifPath</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;path/to/magpie/output/SSP2-PkBudg650_.../report.mif&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">outCsvPath</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;path/to/openprom/run/iPrices_magpie.csv&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">outEmissionsMifPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;path/to/openprom/run/iEmissions_magpie.mif&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">gdxPath</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;path/to/blabla.gdx&quot;</span><span class="p">,</span><span class="w">   </span><span class="c1"># used to read the SBS set</span>
<span class="w">  </span><span class="n">scenario</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;SSP2-PkBudg650&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">deflator17to15</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="m">0.96</span>
<span class="p">)</span>
</pre></div>
</div>
<p>What it does (two output channels):</p>
<p><strong>(a) Bioenergy price → <code class="docutils literal notranslate"><span class="pre">iPrices_magpie.csv</span></code></strong> (consumed by GAMS round-2)</p>
<ul class="simple">
<li><p>Reads <code class="docutils literal notranslate"><span class="pre">Prices|Bioenergy</span> <span class="pre">(US$2017/GJ)</span></code> and converts to OPEN-PROM’s k$2015/toe (× 0.96 × 41.868 / 1000)</p></li>
<li><p>Interpolates MAgPIE’s 5-year steps onto OPEN-PROM’s <code class="docutils literal notranslate"><span class="pre">YTIME</span> <span class="pre">=</span> <span class="pre">2010..2100</span></code> annual grid</p></li>
<li><p><strong>Intensive variable</strong> (price) — broadcast 12 h12 → 39 resCy (EU-28 members inherit <code class="docutils literal notranslate"><span class="pre">EUR</span></code>; other 11 regions 1:1), then broadcast across 34 <code class="docutils literal notranslate"><span class="pre">SBS</span></code> subsectors</p></li>
</ul>
<p><strong>(b) AFOLU emissions → <code class="docutils literal notranslate"><span class="pre">iEmissions_magpie.mif</span></code></strong> (IAMC mif, 200 variables; reporting-only — current GAMS does not <code class="docutils literal notranslate"><span class="pre">$include</span></code> this file)</p>
<ul class="simple">
<li><p>Reads 200 curated AFOLU emission variables across 11 gases (BC, CH4, CO, CO2, N2O, NH3, NO2, NO3-, OC, SO2, VOC) covering MAgPIE’s 4 sub-trees: <code class="docutils literal notranslate"><span class="pre">|Land|*</span></code> endogenous, <code class="docutils literal notranslate"><span class="pre">|AFOLU|Land|Fires|*</span></code> GFED wildfires, <code class="docutils literal notranslate"><span class="pre">|AFOLU|Agriculture</span></code> GAINS/CEDS air pollutants, plus the post-process Grassi alias dropped to avoid double-count</p></li>
<li><p><strong>Extensive variable</strong> (Mt/yr) — disaggregated 12 h12 → 39 resCy via two passes over the IAMC <code class="docutils literal notranslate"><span class="pre">|+|</span></code> tree (parsed from variable names):</p>
<ul>
<li><p><strong>Pass 1, leaves</strong>: weight-based split. 199 leaves use <strong>MAgPIE-internal cell-level (0.5°) land-use distributions</strong> as country weights (one of 11 physical drivers — drained peatland area, secondary forest area, cropland area, etc.); 1 leaf (<code class="docutils literal notranslate"><span class="pre">Emissions|CO2|Land|+|Indirect</span></code>) uses <strong>ClimateWatch year-2010 LULUCF CO2 signed weights</strong> because per-Mha forest sink density varies ~8x across EU climate zones</p></li>
<li><p><strong>Pass 2, parents</strong>: country values = Σ direct children, processed deepest-first. Country-level <code class="docutils literal notranslate"><span class="pre">|+|</span></code> sum-to-parent identities hold automatically</p></li>
</ul>
</li>
<li><p><strong>Pre-requisite</strong>: the run’s <code class="docutils literal notranslate"><span class="pre">cell.{land,land_split,peatland}_0.5.mz</span></code> + <code class="docutils literal notranslate"><span class="pre">clustermap_*.rds</span></code> must exist in the MAgPIE output directory (produced by MAgPIE’s standard <code class="docutils literal notranslate"><span class="pre">extra/disaggregation.R</span></code> postprocessor)</p></li>
<li><p>Per-leaf weight assignments are in <code class="docutils literal notranslate"><span class="pre">inst/extdata/magpie-afolu-emission-variables.csv</span></code> (manually maintained — single source of truth for variable list, weight choice, and parent–child documentation)</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="full-workflow-automated-by-start-r-task-id-7">
<h2>Full Workflow (automated by <code class="docutils literal notranslate"><span class="pre">start.R</span> <span class="pre">task_id=7</span></code>)<a class="headerlink" href="#full-workflow-automated-by-start-r-task-id-7" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Rscript<span class="w"> </span>start.R<span class="w"> </span><span class="nv">task_id</span><span class="o">=</span><span class="m">7</span>
</pre></div>
</div>
<p>Pipeline:</p>
<ol class="arabic simple">
<li><p><strong>OPEN-PROM round-1</strong> (<code class="docutils literal notranslate"><span class="pre">link2MAgPIE=off</span></code>) → <code class="docutils literal notranslate"><span class="pre">blabla.gdx</span></code> + <code class="docutils literal notranslate"><span class="pre">blabla_round1.gdx</span></code> snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">couplePromToMagpie()</span></code> → <code class="docutils literal notranslate"><span class="pre">openprom_coupling.mif</span></code> (reads <code class="docutils literal notranslate"><span class="pre">blabla_round1.gdx</span></code>)</p></li>
<li><p><strong>MAgPIE run</strong> — launched via <code class="docutils literal notranslate"><span class="pre">Rscript</span> <span class="pre">start.R</span></code> inside <code class="docutils literal notranslate"><span class="pre">magpie/</span></code>, with env-vars <code class="docutils literal notranslate"><span class="pre">OPENPROM_MAGPIE_PROJECT</span></code>, <code class="docutils literal notranslate"><span class="pre">OPENPROM_MAGPIE_SUBSCENARIO</span></code>, <code class="docutils literal notranslate"><span class="pre">OPENPROM_COUPLING_MIF</span></code>, <code class="docutils literal notranslate"><span class="pre">OPENPROM_COUPLING_SCENARIO</span></code>, <code class="docutils literal notranslate"><span class="pre">OPENPROM_COUPLING_GHG=on</span></code>, <code class="docutils literal notranslate"><span class="pre">OPENPROM_COUPLING_BIOENERGY=on</span></code> set; MAgPIE writes <code class="docutils literal notranslate"><span class="pre">report.mif</span></code> + <code class="docutils literal notranslate"><span class="pre">cell.{land,land_split,peatland}_0.5.mz</span></code> + <code class="docutils literal notranslate"><span class="pre">clustermap_*.rds</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coupleMagpieToProm()</span></code> → <code class="docutils literal notranslate"><span class="pre">iPrices_magpie.csv</span></code> + <code class="docutils literal notranslate"><span class="pre">iEmissions_magpie.mif</span></code></p></li>
<li><p><strong>OPEN-PROM round-2</strong> (<code class="docutils literal notranslate"><span class="pre">link2MAgPIE=on</span></code>) — reads <code class="docutils literal notranslate"><span class="pre">iPrices_magpie.csv</span></code>, fixes BMSWAS price, re-solves; overwrites <code class="docutils literal notranslate"><span class="pre">blabla.gdx</span></code> with the round-2 result (the round-1 snapshot is preserved)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reportOutput.R</span></code> + sync</p></li>
</ol>
<p>For task 7, three pieces of information are required, all inside <code class="docutils literal notranslate"><span class="pre">config.json</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config.json:paths.magpie_path</span></code> — absolute path to the MAgPIE root (<code class="docutils literal notranslate"><span class="pre">&lt;...&gt;/OPEN-PROM/magpie/</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.json:scenario.magpie.project</span></code> — subdirectory name under <code class="docutils literal notranslate"><span class="pre">magpie/e3m_projects/</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;uptake&quot;</span></code>); must contain a MAgPIE-side <code class="docutils literal notranslate"><span class="pre">scenarios.csv</span></code> that lists subscenarios (this is MAgPIE’s own file inside the project folder, not OPEN-PROM’s root-level <code class="docutils literal notranslate"><span class="pre">scenarios.csv</span></code> used for batch mode)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.json:scenario.scenario_name</span></code> — <code class="docutils literal notranslate"><span class="pre">title</span></code> of one row in that MAgPIE-side <code class="docutils literal notranslate"><span class="pre">scenarios.csv</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;SSP2-PkBudg650&quot;</span></code>); used as the scenario label on <strong>both</strong> the OPEN-PROM side and the MAgPIE side (the run folder name and the MAgPIE subscenario name share this string)</p></li>
</ul>
<p>The task 7 body performs pre-flight validation on these three fields and aborts before the long round-1 GAMS solve if any path is missing or misspelled.</p>
<section id="run-folder-layout-what-each-step-produces">
<h3>Run-folder layout (what each step produces)<a class="headerlink" href="#run-folder-layout-what-each-step-produces" title="Link to this heading"></a></h3>
<p>A successful task 7 run touches <strong>two folders</strong>: the OPEN-PROM run folder created by Step 1 (<code class="docutils literal notranslate"><span class="pre">createRunFolder</span></code>) and a fresh MAgPIE output folder created by Step 3.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>runs/SSP2-PkBudg650_&lt;timestamp&gt;/                  ← OPEN-PROM run folder
├── blabla.gdx                                    Step 1 output → Step 5 overwrites with round-2
├── blabla_round1.gdx                             Step 1 snapshot; Step 2 reads only this; preserved across resumes
├── outputData.gdx                                round-2 OPEN-PROM main GDX (used by Step 6)
├── modelstat.txt                                 GAMS model status of the latest solve (Step 5 overwrites Step 1&#39;s)
├── main.lst / main.log                           GAMS listing &amp; log of the latest solve
├── full_round1.log                               Windows only: tee&#39;d Step 1 console log
├── full_round2.log                               Windows only: tee&#39;d Step 5 console log
├── openprom_coupling.mif                         Step 2 output → MAgPIE Step 3 input
├── iPrices_magpie.csv                            Step 4 output → Step 5 input (BMSWAS price table)
├── iEmissions_magpie.mif                         Step 4 output (AFOLU 200 vars; IAMC mif; reporting only — GAMS does not yet $include it)
├── reporting.mif                                 Step 6 (`convertGDXtoMIF`) — converted MIF report
├── plot.tex / plot.pdf                           Step 6 (`batchPlotReport`) — auto-generated plots
└── metadata.json                                 written by `saveMetadata()` at task entry

magpie/output/&lt;scenario&gt;_&lt;timestamp&gt;/             ← created by Step 3, one new folder per MAgPIE run
├── report.mif                                    Step 3 main output → Step 4 input
├── fulldata.gdx                                  MAgPIE main GDX
├── cell.land_0.5.mz                              0.5° gridded land categories (Step 4 country weights)
├── cell.land_split_0.5.mz                        further-split (forestry sub-classes, cropland tree cover, …)
├── cell.peatland_0.5.mz                          0.5° peatland states (drained / intact / rewetted / …)
├── clustermap_*.rds                              cell → (cluster, region, country) mapping (Step 4 aggregates by country)
├── full.log / full.lst                           GAMS log/listing
├── runstatistics.rda                             runtime stats
└── _renv.lock / renv.lock                        per-run renv snapshot

&lt;config$model_runs_path&gt;/                         ← SharePoint / shared drive (Step 6 sync target)
└── SSP2-PkBudg650_&lt;timestamp&gt;.tgz                tar-gzipped copy of the OPEN-PROM run folder
</pre></div>
</div>
<p>Notes on file lifetimes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">blabla.gdx</span></code> is produced twice (Step 1, then overwritten in Step 5). <code class="docutils literal notranslate"><span class="pre">blabla_round1.gdx</span></code> is the immutable round-1 snapshot — every resume reads from it, never from <code class="docutils literal notranslate"><span class="pre">blabla.gdx</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modelstat.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">main.lst</span></code>, <code class="docutils literal notranslate"><span class="pre">main.log</span></code> likewise reflect only the <em>latest</em> solve. If Step 5 finishes, you cannot tell from these whether Step 1 also succeeded — but <code class="docutils literal notranslate"><span class="pre">blabla_round1.gdx</span></code> proves it did.</p></li>
<li><p>The MAgPIE step always creates a <em>new</em> timestamped subfolder under <code class="docutils literal notranslate"><span class="pre">magpie/output/</span></code> (named <code class="docutils literal notranslate"><span class="pre">&lt;scenario&gt;_&lt;timestamp&gt;</span></code> from <code class="docutils literal notranslate"><span class="pre">cfg$title</span></code>), so resuming task 7 leaves the previous MAgPIE folder untouched and Step 4 picks the most recent one (<code class="docutils literal notranslate"><span class="pre">which.max(mtime)</span></code>).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">cell.*.mz</span></code> files are produced by MAgPIE’s standard <code class="docutils literal notranslate"><span class="pre">extra/disaggregation.R</span></code> postprocessor — included by default in every MAgPIE run. If you customise the MAgPIE output script list and disable this postprocessor, Step 4 will fail with a clear error.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">syncRun()</span></code> writes the <code class="docutils literal notranslate"><span class="pre">.tgz</span></code> archive locally first, copies it to <code class="docutils literal notranslate"><span class="pre">config.json:paths.model_runs_path</span></code>, then deletes the local copy. Excludes <code class="docutils literal notranslate"><span class="pre">main.lst</span></code> / <code class="docutils literal notranslate"><span class="pre">mainCalib.lst</span></code> on success; the <code class="docutils literal notranslate"><span class="pre">config.json:behavior.uploadGDX</span></code> flag controls whether <code class="docutils literal notranslate"><span class="pre">.gdx</span></code> files are included.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="resuming-from-an-existing-run">
<h2>Resuming from an Existing Run<a class="headerlink" href="#resuming-from-an-existing-run" title="Link to this heading"></a></h2>
<p>If a task 7 run fails mid-pipeline (e.g. MAgPIE crashes in Step 3) and you want to retry without paying the cost of OPEN-PROM round-1 again, add the optional <code class="docutils literal notranslate"><span class="pre">magpie.existing_prom_run</span></code> field.</p>
<p><strong>Single-scenario mode</strong> (<code class="docutils literal notranslate"><span class="pre">Rscript</span> <span class="pre">start.R</span> <span class="pre">task_id=7</span></code>): put it directly under <code class="docutils literal notranslate"><span class="pre">config.json:scenario.magpie</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;scenario&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;scenario_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SSP2-PkBudg650_resume&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Resume MAgPIE coupling from an existing round-1 run&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;magpie&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;project&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uptake&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;existing_prom_run&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/abs/path/to/runs/SSP2-PkBudg650_2026-04-25_xxx&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Batch mode</strong> (<code class="docutils literal notranslate"><span class="pre">Rscript</span> <span class="pre">start.R</span> <span class="pre">scenarios.csv</span></code>): add a <code class="docutils literal notranslate"><span class="pre">magpie.existing_prom_run</span></code> column to <code class="docutils literal notranslate"><span class="pre">scenarios.csv</span></code> and populate it only on the specific row(s) where you want a resume. Leaving the cell empty on other rows means those scenarios run from scratch. Do <strong>not</strong> put <code class="docutils literal notranslate"><span class="pre">magpie.existing_prom_run</span></code> in <code class="docutils literal notranslate"><span class="pre">config.json:scenario</span></code> when batching across multiple scenarios, because every row that doesn’t override the column would inherit the same path and reuse the same OPEN-PROM round-1 — defeating the comparison.</p>
<p>When this field is non-empty, the task 7 body:</p>
<ul class="simple">
<li><p>skips Step 1 (the round-1 GAMS solve),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code>s into the named folder instead of creating a new one, and</p></li>
<li><p>resumes from Step 2.</p></li>
</ul>
<p>Outputs from Step 2–6 overwrite previous artefacts in place, so a re-run after a Step 3 failure simply rewrites <code class="docutils literal notranslate"><span class="pre">openprom_coupling.mif</span></code>, picks up the next MAgPIE output folder, and re-solves round-2.</p>
<p><strong>Why the <code class="docutils literal notranslate"><span class="pre">blabla_round1.gdx</span></code> snapshot matters.</strong> Step 5 overwrites <code class="docutils literal notranslate"><span class="pre">blabla.gdx</span></code> with the round-2 result. Without a snapshot, a resume started after Step 5 would feed the round-2 gdx back into <code class="docutils literal notranslate"><span class="pre">couplePromToMagpie()</span></code> — wrong coupling input. Step 1 success therefore always copies <code class="docutils literal notranslate"><span class="pre">blabla.gdx</span> <span class="pre">→</span> <span class="pre">blabla_round1.gdx</span></code>, and Step 2 reads only from the <code class="docutils literal notranslate"><span class="pre">_round1</span></code> snapshot. If you point <code class="docutils literal notranslate"><span class="pre">magpie.existing_prom_run</span></code> at a folder produced before this feature landed (only <code class="docutils literal notranslate"><span class="pre">blabla.gdx</span></code>, no snapshot), the script makes the snapshot once on first reuse.</p>
<p><strong>Disabling resumption.</strong> Omit the <code class="docutils literal notranslate"><span class="pre">magpie.existing_prom_run</span></code> field — runs are treated as “from scratch” by default.</p>
</section>
<hr class="docutils" />
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>CSV format requirement: year column headers in <code class="docutils literal notranslate"><span class="pre">iPrices_magpie.csv</span></code> must be <strong>bare integers</strong> (<code class="docutils literal notranslate"><span class="pre">2010,2011,…,2100</span></code>) — no <code class="docutils literal notranslate"><span class="pre">y</span></code> prefix. OPEN-PROM’s <code class="docutils literal notranslate"><span class="pre">YTIME</span></code> set is declared as <code class="docutils literal notranslate"><span class="pre">/%fStartHorizon%*%fEndHorizon%/</span></code> which expands to plain-integer labels, and any mismatch triggers GAMS error 170 (domain violation)</p></li>
<li><p>When launching GAMS from a task body in <code class="docutils literal notranslate"><span class="pre">scripts/tasks/</span></code>, always pass <code class="docutils literal notranslate"><span class="pre">-Idir=./data</span></code> because <code class="docutils literal notranslate"><span class="pre">core/input.gms</span></code> includes CSVs with root-relative paths (<code class="docutils literal notranslate"><span class="pre">./iActv.csvr</span></code> etc.) that live in the <code class="docutils literal notranslate"><span class="pre">./data/</span></code> subdirectory</p></li>
<li><p>The forward bio channel sends a weighted blend of three <code class="docutils literal notranslate"><span class="pre">V03ProdPrimary</span></code> carriers (<code class="docutils literal notranslate"><span class="pre">0.4</span> <span class="pre">×</span> <span class="pre">BMSWAS</span> <span class="pre">+</span> <span class="pre">0.6</span> <span class="pre">×</span> <span class="pre">BGSL</span> <span class="pre">+</span> <span class="pre">0.6</span> <span class="pre">×</span> <span class="pre">BKRS</span></code>) — raw 2G feedstock plus 2G biogasoline and biokerosene; the weights approximate each carrier’s effective 2G-biomass content. Under scenarios where OPEN-PROM does not activate the liquid biofuel pathway, this signal can legitimately be near-zero; the CO2 price channel still transmits independently</p></li>
<li><p>The IAMC tree of <code class="docutils literal notranslate"><span class="pre">iEmissions_magpie.mif</span></code> preserves <code class="docutils literal notranslate"><span class="pre">|+|</span></code> markers — country-level sum-to-parent identities hold (parent = Σ direct children), matching the h12-level identities in MAgPIE’s source <code class="docutils literal notranslate"><span class="pre">report.mif</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="11_updating_dataset_of_github_actions.html" class="btn btn-neutral float-left" title="11 Updating Dataset of Github Actions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="13_soft_linking_tutorial_open_prom_climate_emulators.html" class="btn btn-neutral float-right" title="13 Soft-Linking Tutorial OPEN-PROM-Climate Emulators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OPEN-PROM contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>