

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>14 Modelling Server Setup Guide in Windows &mdash; OPEN-PROM</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="13 Soft-Linking Tutorial OPEN-PROM-Climate Emulators" href="13_soft_linking_tutorial_open_prom_climate_emulators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OPEN-PROM
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">OPEN-PROM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_git_and_vs_code_settings.html">01 Git and VS Code Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_git_and_vs_code_settings.html#basic-vs-code-guide">Basic VS code guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_git_and_vs_code_settings.html#adding-the-git-history-extension-to-vs-code-visual-studio-code">Adding the Git History Extension to VS Code (Visual Studio Code):</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_git_and_vs_code_settings.html#optional-adding-the-gitlens-extension-to-vs-code-visual-studio-code">(OPTIONAL) Adding the GitLens Extension to VS Code (Visual Studio Code):</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_task_runner_settings_in_vs_code.html">02 Task Runner settings in VS code</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_loading_input_data_files_with_mrprom.html">03 Loading Input Data Files with MrPROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_first_open_prom_running.html">04 First OPEN‐PROM running</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_running_open_prom_with_real_input_data.html">05 Running OPEN-PROM with real input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_regionalization_in_open_prom.html">06 Regionalization in OPEN-PROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_gams_error_codes.html">07 GAMS error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_troubleshooting_guide_setting_up_git_and_visual_studio_code_for_github.html">08 Troubleshooting Guide Setting Up Git and Visual Studio Code for GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_creating_fixme_issues_from_code_comments.html">09 Creating FIXME Issues from Code Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_a_comprehensive_guide_to_the_open_prom_modular_model.html">10 A Comprehensive Guide to the OPEN-PROM Modular Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_updating_dataset_of_github_actions.html">11 Updating Dataset of Github Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_soft_linking_tutorial_open_prom_magpie.html">12 Soft-Linking Tutorial OPEN-PROM-MAgPIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_soft_linking_tutorial_open_prom_magpie.html#soft-linking-tutorial-open-prom-magpie-coupling-channel">Soft-Linking Tutorial: OPEN-PROM ↔ MAgPIE (coupling-channel)</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_soft_linking_tutorial_open_prom_climate_emulators.html">13 Soft-Linking Tutorial OPEN-PROM-Climate Emulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_soft_linking_tutorial_open_prom_climate_emulators.html#using-climate-assessment-with-open-prom-on-windows-via-wsl">🌍 Using Climate-Assessment with OPEN-PROM on Windows (via WSL)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">14 Modelling Server Setup Guide in Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modelling-server-use-and-setup-guide-in-windows">Modelling Server Use and Setup Guide in Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-connect">1. HOW TO CONNECT?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-preparation">2. SYSTEM PREPARATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-core-software-system-wide">3. INSTALL CORE SOFTWARE (SYSTEM-WIDE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-magpie-system-wide-no-renv">4. INSTALL MAGPIE SYSTEM-WIDE (NO RENV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-python-packages-system-wide">5. INSTALL PYTHON PACKAGES (SYSTEM-WIDE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-tinytex-system-wide">6. INSTALL TINYTEX (SYSTEM-WIDE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shared-onedrive-sharepoint-setup">7. SHARED ONEDRIVE / SHAREPOINT SETUP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-support-wsl-per-user">8. LINUX SUPPORT - WSL (PER-USER)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-the-setup">9. TEST THE SETUP</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPEN-PROM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">14 Modelling Server Setup Guide in Windows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/14_modelling_server_setup_guide_in_windows.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modelling-server-setup-guide-in-windows">
<h1>14 Modelling Server Setup Guide in Windows<a class="headerlink" href="#modelling-server-setup-guide-in-windows" title="Link to this heading"></a></h1>
</section>
<section id="modelling-server-use-and-setup-guide-in-windows">
<h1>Modelling Server Use and Setup Guide in Windows<a class="headerlink" href="#modelling-server-use-and-setup-guide-in-windows" title="Link to this heading"></a></h1>
<section id="multi-user-configuration-for-open-prom-gams-r-python-vs-code-onedrive-sharepoint-and-linux-tools">
<h2>Multi-user configuration for OPEN-PROM, GAMS, R, Python, VS Code, OneDrive/SharePoint, and Linux tools<a class="headerlink" href="#multi-user-configuration-for-open-prom-gams-r-python-vs-code-onedrive-sharepoint-and-linux-tools" title="Link to this heading"></a></h2>
<p>This guide describes how to use and configure a Windows 11 Pro machine so that multiple users can:</p>
<ul class="simple">
<li><p>Run <strong>OPEN-PROM</strong> as well as mrprom and postprom</p></li>
<li><p>Use <strong>VS Code</strong>, <strong>GAMS</strong>, <strong>R</strong>, and <strong>Python</strong> system-wide</p></li>
<li><p>Share data via the team’s <strong>SharePoint</strong></p></li>
<li><p>Use Linux tools such as via <strong>WSL</strong> (per-user)</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#1-how-to-connect"><span class="xref myst">HOW TO CONNECT?</span></a></p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#11-remote-desktop-protocol-rdp---built-in-windows-feature"><span class="xref myst">Remote Desktop Protocol (RDP) - built-in Windows feature</span></a></p></li>
<li><p><a class="reference internal" href="#12-if-the-other-user-is-logged-in-via-remote-desktop-rdp-session"><span class="xref myst">If the other user is logged in via Remote Desktop (RDP session)</span></a></p></li>
<li><p><a class="reference internal" href="#13-ssh-to-windows-via-openssh-server-install-via-optional-features"><span class="xref myst">SSH to Windows via OpenSSH server (install via Optional Features)</span></a></p></li>
</ol>
</li>
<li><p><a class="reference internal" href="#2-system-preparation"><span class="xref myst">SYSTEM PREPARATION</span></a></p></li>
<li><p><a class="reference internal" href="#3-install-core-software-system-wide"><span class="xref myst">INSTALL CORE SOFTWARE (SYSTEM-WIDE)</span></a></p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#31-install-git"><span class="xref myst">Install Git</span></a></p></li>
<li><p><a class="reference internal" href="#32-install-r-system-wide"><span class="xref myst">Install R (system-wide)</span></a></p></li>
<li><p><a class="reference internal" href="#33-install-vs-code-shared-settings-for-all-users"><span class="xref myst">Install VS Code (shared settings for all users)</span></a></p></li>
<li><p><a class="reference internal" href="#34-install-gams-system-wide"><span class="xref myst">Install GAMS (system-wide)</span></a></p></li>
</ol>
</li>
<li><p><a class="reference internal" href="#4-install-magpie-system-wide-no-renv"><span class="xref myst">INSTALL MAGPIE SYSTEM-WIDE (NO RENV)</span></a></p></li>
<li><p><a class="reference internal" href="#5-install-python-packages-system-wide"><span class="xref myst">INSTALL PYTHON PACKAGES (SYSTEM-WIDE)</span></a></p></li>
<li><p><a class="reference internal" href="#6-install-tinytex-system-wide"><span class="xref myst">INSTALL TINYTEX (SYSTEM-WIDE)</span></a></p></li>
<li><p><a class="reference internal" href="#7-shared-onedrive--sharepoint-setup"><span class="xref myst">SHARED ONEDRIVE / SHAREPOINT SETUP</span></a></p></li>
<li><p><a class="reference internal" href="#8-linux-support---wsl-per-user"><span class="xref myst">LINUX support - WSL (per-user)</span></a></p></li>
<li><p><a class="reference internal" href="#9-test-the-setup"><span class="xref myst">TEST THE SETUP</span></a></p></li>
</ol>
</section>
<hr class="docutils" />
<section id="how-to-connect">
<h1>1. HOW TO CONNECT?<a class="headerlink" href="#how-to-connect" title="Link to this heading"></a></h1>
<section id="remote-desktop-protocol-rdp-built-in-windows-feature">
<h2>1.1 Remote Desktop Protocol (RDP) - built-in Windows feature<a class="headerlink" href="#remote-desktop-protocol-rdp-built-in-windows-feature" title="Link to this heading"></a></h2>
<p>To connect to the Windows modelling server from your local pc, use the Windows app “Remote Desktop Connection” and put the given IP address.
Don’t connect with the default option but press more options and try “Use a different account”.
You put as username your cascade username (e.g., “xl99”) and your password. Please remember to use VPN when your are out of office or connected in the guest WIFI in the office.</p>
</section>
<section id="if-the-other-user-is-logged-in-via-remote-desktop-rdp-session">
<h2>1.2 If the other user is logged in via Remote Desktop (RDP session)<a class="headerlink" href="#if-the-other-user-is-logged-in-via-remote-desktop-rdp-session" title="Link to this heading"></a></h2>
<p>Each Windows user session is isolated. Your login (via RDP) will interrupt another user’s session but the user needs to terminate their sessions in order for the second user to log in. However, their session is kept active in the background and so Their model runs keeps running.</p>
</section>
<section id="ssh-to-windows-via-openssh-server-install-via-optional-features">
<h2>1.2 SSH to Windows via OpenSSH server (install via Optional Features)<a class="headerlink" href="#ssh-to-windows-via-openssh-server-install-via-optional-features" title="Link to this heading"></a></h2>
</section>
<section id="under-development">
<h2>Under development<a class="headerlink" href="#under-development" title="Link to this heading"></a></h2>
</section>
</section>
<section id="system-preparation">
<h1>2. SYSTEM PREPARATION<a class="headerlink" href="#system-preparation" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Ensure Windows 11 <strong>Pro</strong> is installed.</p></li>
<li><p>IT must create user accounts (local or domain) in the machine for each modeller.</p></li>
<li><p>Administrator privileges are required for the setup phase. Ask your IT admin for help if needed or to give you temporary admin rights.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="install-core-software-system-wide">
<h1>3. INSTALL CORE SOFTWARE (SYSTEM-WIDE)<a class="headerlink" href="#install-core-software-system-wide" title="Link to this heading"></a></h1>
<section id="install-git">
<h2>3.1 Install Git<a class="headerlink" href="#install-git" title="Link to this heading"></a></h2>
<p>Download from https://git-scm.com/download/win</p>
<p>Install as adminstrator with:</p>
<ul class="simple">
<li><p>“Install for all users”</p></li>
<li><p>Preferred path:  C:\Git\</p></li>
<li><p>Add Git to PATH</p></li>
</ul>
<p>Verify:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="p">-</span><span class="n">-version</span>
</pre></div>
</div>
<p>It is better to install Git before R and VS Code, so that they can detect Git automatically. Also, it is recommended to NOT set up git credentials per user.</p>
</section>
<hr class="docutils" />
<section id="install-r-system-wide">
<h2>3.2 Install R (system-wide)<a class="headerlink" href="#install-r-system-wide" title="Link to this heading"></a></h2>
<p>Download from https://cloud.r-project.org</p>
<p>Install using:</p>
<ul class="simple">
<li><p>“Install for all users”</p></li>
<li><p>Preferred path:
C:\R\R-4.4.0\</p></li>
</ul>
<p>Install also RStudio for all users. It needs to be installed after R and with admin rights. It is also need to modify .Rprofile.
.Rprofile is a script that R runs at startup — before any user code.
It can set library paths, default options, load packages, etc.</p>
<p>You can have:</p>
<ul class="simple">
<li><p>User-specific .Rprofile → C:\Users&lt;user&gt;\Documents.Rprofile</p></li>
<li><p>Global/system-wide .Rprofile → inside R’s installation folder, used by all users</p></li>
</ul>
<p>Edit the global .Rprofile (for all users)
Path: C:\R\R-4.4.0\etc\Rprofile.site</p>
<p>with the following content:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">MADRAT_MAINFOLDER</span><span class="o">=</span><span class="s">&quot;C:/madratverse&quot;</span><span class="p">)</span>
<span class="nf">Sys.setenv</span><span class="p">(</span><span class="n">RENV_CONFIG_AUTOINSTALL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span>
<span class="nf">Sys.setenv</span><span class="p">(</span><span class="n">RENV_CONFIG_PROJECT_AUTO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span>
<span class="nf">Sys.setenv</span><span class="p">(</span><span class="n">RENV_CONFIG_USER_PROFILE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span>
<span class="nf">Sys.setenv</span><span class="p">(</span><span class="n">RENV_PATHS_CACHE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Open R or VS Code R terminal as another user and run: .libPaths()</p>
<p>You should see: “C:/R/R-4.4.1/library”</p>
</section>
<hr class="docutils" />
<section id="install-vs-code-shared-settings-for-all-users">
<h2>3.3 Install VS Code (shared settings for all users)<a class="headerlink" href="#install-vs-code-shared-settings-for-all-users" title="Link to this heading"></a></h2>
<p>Install to:
C:\Microsoft VS Code\</p>
<p>Create shared user data folder and an extensions folder:
C:\VSCodeUserData
C:\VSCodeExtensions</p>
<p>And in the target of the shortcuts of VS Code, add the following arguments in the properties:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;C:\Microsoft VS Code\Code.exe&quot;</span> <span class="o">--</span><span class="n">user</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="nb">dir</span> <span class="s2">&quot;C:\VSCodeUserData&quot;</span> <span class="o">--</span><span class="n">extensions</span><span class="o">-</span><span class="nb">dir</span> <span class="s2">&quot;C:\VSCodeExtensions&quot;</span>
</pre></div>
</div>
<p>Be careful to modify all shortcuts (Desktop, Start Menu, Taskbar) and keep in mind that the original VS Code executable in “C:\Microsoft VS Code” should not be used directly.
All users now share extensions, settings, and interpreter paths.</p>
</section>
<hr class="docutils" />
<section id="install-gams-system-wide">
<h2>3.4 Install GAMS (system-wide)<a class="headerlink" href="#install-gams-system-wide" title="Link to this heading"></a></h2>
<p>Download from https://www.gams.com/download/</p>
<p>Install to:
C:\GAMS&lt;version&gt;</p>
<p>Add GAMS to the system PATH.</p>
</section>
</section>
<hr class="docutils" />
<section id="install-magpie-system-wide-no-renv">
<h1>4. INSTALL MAGPIE SYSTEM-WIDE (NO RENV)<a class="headerlink" href="#install-magpie-system-wide-no-renv" title="Link to this heading"></a></h1>
<p>First: Do NOT install MAGPIE using Chocolatey. It is not suitable for multi-user setups. If all other steps have been done:
✔ Clean R installation
✔ Working Git
✔ Shared VS Code
✔ Users have proper PATH and permissions</p>
<p>You can safely clone MAGPIE and then use it system-wide without RENV.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">install</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span><span class="s2">&quot;remotes&quot;</span><span class="p">)</span>
<span class="n">remotes</span><span class="p">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">&quot;pik-piam/magclass&quot;</span><span class="p">)</span>
<span class="n">remotes</span><span class="p">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">&quot;pik-piam/madrat&quot;</span><span class="p">)</span>
<span class="n">remotes</span><span class="p">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">&quot;pik-piam/mrcommons&quot;</span><span class="p">)</span>
<span class="n">remotes</span><span class="p">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">&quot;pik-piam/mrdrivers&quot;</span><span class="p">)</span>
<span class="n">remotes</span><span class="p">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">&quot;pik-piam/mrvalidation&quot;</span><span class="p">)</span>
<span class="n">remotes</span><span class="p">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">&quot;pik-piam/magpie&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Other steps include:</p>
<ol class="arabic simple">
<li><p>Remove renv folder from the magpie folder</p></li>
<li><p>Edit .Rprofile in the magpie folder to disable renv auto-activation by commenting out all the lines except this one</p></li>
</ol>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="s">&quot;https://rse.pik-potsdam.de/r/packages&quot;</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="nf">getOption</span><span class="p">(</span><span class="s">&quot;repos&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">options</span><span class="p">(</span><span class="n">repos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">getOption</span><span class="p">(</span><span class="s">&quot;repos&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">pik</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;https://rse.pik-potsdam.de/r/packages&quot;</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install all required packages system-wide: lucode2, gms, etc.</p></li>
</ol>
<p>You can run start a MAgPIE run with Rscript start.R located in the magpie folder. Choose “1” for a default run and then select “1” for direct execution.</p>
</section>
<hr class="docutils" />
<section id="install-python-packages-system-wide">
<h1>5. INSTALL PYTHON PACKAGES (SYSTEM-WIDE)<a class="headerlink" href="#install-python-packages-system-wide" title="Link to this heading"></a></h1>
<p>Install Python for all users to:
C:\Python310\</p>
<p>Install packages as Admin:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span> <span class="n">pandas</span> <span class="n">matplotlib</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="install-tinytex-system-wide">
<h1>6. INSTALL TINYTEX (SYSTEM-WIDE)<a class="headerlink" href="#install-tinytex-system-wide" title="Link to this heading"></a></h1>
<p>In R (Admin):</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;tinytex&quot;</span><span class="p">)</span>
<span class="n">tinytex</span><span class="o">::</span><span class="nf">install_tinytex</span><span class="p">(</span><span class="n">force</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;C:/TinyTeX&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Add to Sytem PATH:
C:\TinyTeX\bin\win32</p>
</section>
<hr class="docutils" />
<section id="shared-onedrive-sharepoint-setup">
<h1>7. SHARED ONEDRIVE / SHAREPOINT SETUP<a class="headerlink" href="#shared-onedrive-sharepoint-setup" title="Link to this heading"></a></h1>
<p>By default, when you sync a SharePoint or OneDrive library in Windows 11, it’s tied to a specific user account and stored under that user’s profile (e.g.
C:\Users\user\CompanyName\SharePoint - ProjectData).</p>
<p>If you want all users on the machine to access the same SharePoint-synced folder, you need to set up OneDrive to sync to a shared location. However, OneDrive does not natively support multi-user sync on the same machine. OneDrive syncs only for the account that’s signed in.
When another user logs in, they see the folder, but their OneDrive client won’t know about it. So they can’t sync changes to SharePoint.</p>
<p>The solution is to set up a scheduled task that runs OneDrive.exe at startup for a single user with admin rights, ensuring that the OneDrive client is active and syncing the shared folder.</p>
<section id="steps">
<h2>Steps:<a class="headerlink" href="#steps" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Log in as the admin user who set up the OneDrive sync folder for SharePoint.</p>
<ul class="simple">
<li><p>Sources folder for madrat</p></li>
<li><p>Runs folder for models runs</p></li>
</ul>
</li>
<li><p>Open Task Scheduler and create a new task.</p></li>
<li><p>Configure the task with the following settings:</p>
<ul class="simple">
<li><p>Name: Start OneDrive Sync</p></li>
<li><p>Security options:</p></li>
<li><p>“Run whether user is logged on or not” ✅</p></li>
<li><p>“Run with highest privileges” ✅</p></li>
<li><p>User account: select the same account that owns the OneDrive sync (click Change User or Group if needed).</p></li>
<li><p>Go to Triggers → New</p></li>
<li><p>Begin the task: “At startup”</p></li>
<li><p>(Optional) Add a delay: “Delay task for 30 seconds” — gives the network time to initialize</p></li>
<li><p>Add an Action, Actions → New, Action: Start a program</p></li>
<li><p>Program/script: “ C:\Users&lt;YourAccount&gt;\AppData\Local\Microsoft\OneDrive\OneDrive.exe”</p></li>
<li><p>Add arguments (optional): /background</p></li>
</ul>
</li>
<li><p>Save the task. You may be prompted to enter the password for the selected user account.</p></li>
<li><p>Test the task by right-clicking it and selecting “Run”. Check that OneDrive starts and begins syncing.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="linux-support-wsl-per-user">
<h1>8. LINUX SUPPORT - WSL (PER-USER)<a class="headerlink" href="#linux-support-wsl-per-user" title="Link to this heading"></a></h1>
<p>Each user must install WSL separately:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span> <span class="p">-</span><span class="n">-install</span> <span class="n">-d</span> <span class="n">Ubuntu</span>
</pre></div>
</div>
<p>There is no system-wide WSL installation. Each user can set up their own WSL environment as needed.</p>
</section>
<hr class="docutils" />
<section id="test-the-setup">
<h1>9. TEST THE SETUP<a class="headerlink" href="#test-the-setup" title="Link to this heading"></a></h1>
<p>Verify for another user</p>
<ol class="arabic simple">
<li><p>Log out and log in as another Windows user.</p></li>
<li><p>Open PowerShell and run:
‘’’
python –version
git –version
R –version
gams
‘’’
If each command returns a version, the PATH works for everyone.
Make also a research new data run with OPEN-PROM via VS Code task.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="13_soft_linking_tutorial_open_prom_climate_emulators.html" class="btn btn-neutral float-left" title="13 Soft-Linking Tutorial OPEN-PROM-Climate Emulators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OPEN-PROM contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>