

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>README &mdash; OPEN-PROM</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OPEN-PROM
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">OPEN-PROM</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPEN-PROM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">README</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/readme.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme">
<h1>README<a class="headerlink" href="#readme" title="Link to this heading"></a></h1>
<section id="welcome-to-the-open-prom-tutorial">
<h2>Welcome to the OPEN-PROM Tutorial!<a class="headerlink" href="#welcome-to-the-open-prom-tutorial" title="Link to this heading"></a></h2>
<p>OPEN-PROM (“open PROMETHEUS”) is an energy-economy model currently under development. The present version is based on the MENA-EDS ENERGY MODEL v4.0 (c) E3-Modelling 2020.</p>
<p>Extensive documentation of the PROMETHEUS model on which both MENA-EDS and OPEN-PROM are based can be found here: https://e3modelling.com/modelling-tools/prometheus/.</p>
<p>OPEN-PROM is written in GAMS (<em>G</em>eneral <em>A</em>lgebraic <em>M</em>odelling <em>S</em>ystem https://gams.com/) and its main file is <code class="docutils literal notranslate"><span class="pre">main.gms</span></code>.</p>
<p>The contents of the tutorial are listed on the left (in the “Tutorials” folder).</p>
<p>Necessary Software:</p>
<ul class="simple">
<li><p>GAMS (required)</p></li>
<li><p>R (required)</p></li>
<li><p>Git (optional)</p></li>
<li><p>GAMS Studio/VS Code (optional)</p></li>
</ul>
<p>For Model Users:</p>
<ul class="simple">
<li><p>Install GAMS and R (if you haven’t already) and add them to your PATH variable.
Note: To run the model, you need input data, which are not distributed with the model code. If you don’t have the data, please contact us at: info&#64;e3modelling.com.</p></li>
</ul>
<p>For Model Developers:</p>
<ul class="simple">
<li><p>Install GAMS and R (if you haven’t already) and add them to your PATH variable.</p></li>
<li><p>Proceed with Tutorial 01.</p></li>
</ul>
<p><em><strong>Overview of the tutorials</strong></em></p>
<p>A quick overview of the Tutorials contents:</p>
<p>The first three tutorials are dedicated to installing all the software and libraries necessary for the proper functioning of the model.</p>
<ul class="simple">
<li><p><em><strong>01_Git and VS Code Settings:</strong></em>
A step-by-step guide to setting up Git and VS Code (useful tools for developing and running the model), as well as adding the necessary extensions to VS Code.</p></li>
<li><p><em><strong>02_Task Runner settings in VS code:</strong></em>
A dedicated guide for installing the Task Runner extension in VS Code. The Task Runner is a custom button that runs the GAMS code of OPEN-PROM in different modes, described in this guide. It corresponds to the “Run (F9)” button in GAMS Studio.</p></li>
<li><p><em><strong>03_Loading Input Data Files with MrPROM:</strong></em>
A brief guide to loading real input data files into the OPEN-PROM model using the dedicated R tool, Mr PROM.</p></li>
</ul>
<p>Tutorials for Setting Up and Running the Model:</p>
<ul class="simple">
<li><p><em><strong>04_First OPEN‐PROM running:</strong></em>
This guide describes how to execute OPEN-PROM for the first time using dummy data as inputs, generated by a dedicated script.</p></li>
<li><p><em><strong>05_Running OPEN‐PROM with real input data:</strong></em>
A brief description of how to execute OPEN-PROM, including the order of script execution.</p></li>
<li><p><em><strong>06_Setting OPEN-PROM regionalization:</strong></em>
A guide to the countries and regions mapping used in the model.</p></li>
</ul>
<p>Tutorials for Debugging and Streamlining Workflow:</p>
<ul class="simple">
<li><p><em><strong>07_GAMS error codes:</strong></em>
Examples of GAMS errors, with a URL redirecting you to the official GAMS error codes documentation.</p></li>
<li><p><em><strong>08_Troubleshooting Git and Visual Studio Code for GitHub:</strong></em>
Simple steps to troubleshoot and resolve common issues during the setup of Git and Visual Studio Code for GitHub.</p></li>
<li><p><em><strong>09_Creating FIXME Issues from Code Comments:</strong></em>
A brief guide to automatically creating new GitHub issues by adding specially formatted comments in your code.</p></li>
<li><p><em><strong>10_Modular OPEN-PROM guide:</strong></em>
A guide to run the model in its modular version by sector.</p></li>
<li><p><em><strong>11_Updating Dataset of Github Actions:</strong></em>
A guide describing how to update the datasets used by GitHub Actions for automated testing of the model.</p></li>
<li><p><em><strong>12_Soft-Linking Tutorial OPEN-PROM-MAgPIE:</strong></em>
Instructions for creating and using soft links when integrating OPEN-PROM with the MAgPIE model.</p></li>
<li><p><em><strong>13_Soft-Linking Tutorial OPEN-PROM-Climate Emulators:</strong></em>
Instructions for creating and using soft links when integrating OPEN-PROM with climate emulator tools.</p></li>
<li><p><em><strong>14_Modelling Server Setup Guide in Windows:</strong></em>
Step-by-step instructions for preparing a Windows modelling server environment for OPEN-PROM.</p></li>
</ul>
<p>Additional resources in this folder:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">InputDataOverview.csv</span></code> — a CSV overview of input data files and formats used by the model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Screenshot</span> <span class="pre">(1).png</span></code>, <code class="docutils literal notranslate"><span class="pre">Screenshot</span> <span class="pre">(2).png</span></code> — example screenshots referenced by some tutorials.</p></li>
</ul>
<p>If you add more tutorial files, update this list (filenames are shown in the tutorials folder).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OPEN-PROM contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>