*' @title Power Generation Declarations
*' @code

Equations
*' *** Power Generation
Q04CapElec2(allCy,PGALL,YTIME)	                           "Compute electricity generation capacity"
Q04CapElecNominal(allCy,PGALL,YTIME)	                   "Compute nominal electricity generation capacity"
Q04RenTechMatMultExpr(allCy,PGALL,YTIME)                   "Renewable power capacity over potential (1)"
Q04BsldEst(allCy,YTIME)	                                   "Compute estimated base load"
Q04CostHourProdInvDec(allCy,PGALL,YTIME)                    "Compute production cost used in investment decisions"
Q04CostHourProdInvDecNoCCS(allCy,PGALL,YTIME)               "Compute production cost used in investment decisions"
Q04SensCCS(allCy,YTIME)	                                   "Compute gamma parameter used in CCS/No CCS decision tree"
*q04CostHourProdInvCCS(allCy,PGALL,HOUR,YTIME)	           "Compute hourly production cost used in investment decisions taking into account CCS acceptance"
Q04CostProdSpecTech(allCy,PGALL,YTIME)	                   "Compute production cost used in investment decisions"
Q04ShareNewTechCCS(allCy,PGALL,YTIME)	                   "Compute SHRCAP"
Q04ShareNewTechNoCCS(allCy,PGALL,YTIME)	                   "Compute SHRCAP excluding CCs"
Q04CostVarTech(allCy,PGALL,YTIME)	                       "Compute variable cost of technology" 	
Q04CostVarTechNotPGSCRN(allCy,PGALL,YTIME)                 "Compute variable cost of technology excluding PGSCRN"	
Q04CostProdTeCHPreReplac(allCy,PGALL,YTIME)	               "Compute production cost of technology  used in premature replacement"	
Q04CostProdTeCHPreReplacAvail(allCy,PGALL,PGALL2,YTIME)	   "Compute production cost of technology  used in premature replacement including plant availability rate"	
Q04IndxEndogScrap(allCy,PGALL,YTIME)	                   "Compute endogenous scrapping index" 	
Q04CapElecNonCHP(allCy,YTIME)	                           "Compute total electricity generation capacity excluding CHP plants"
Q04GapGenCapPowerDiff(allCy,YTIME)	                       "Compute the gap in power generation capacity"		
*q04ScalWeibull(allCy,PGALL,HOUR,YTIME)                    "Compute temporary variable facilitating the scaling in Weibull equation"	
*q04PotRenMinAllow(allCy,PGRENEF,YTIME)	                   "Compute minimum allowed renewable potential" 
Q04RenTechMatMult(allCy,PGALL,YTIME)	                   "Compute renewable technologies maturity multiplier"		 	
Q04ScalWeibullSum(allCy,PGALL,YTIME)	                   "Compute sum (over hours) of temporary variable facilitating the scaling in Weibull equation"
Q04NewInvElec(allCy,YTIME)	                               "Compute for Power Plant new investment decision"		
Q04SharePowPlaNewEq(allCy,PGALL,YTIME)	                   "Compute the power plant share in new equipment"	
Q04NewCapElec(allCy,PGALL,YTIME)	                       "Compute the new capacity added every year"
Q04NetNewCapElec(allCy,PGALL,YTIME)	                       "Compute the yearly difference in installed capacity"		
Q04CFAvgRen(allCy,PGALL,YTIME)	                           "Compute the average capacity factor of RES"	
Q04CapOverall(allCy,PGALL,YTIME)	                       "Compute overall capacity"
*q04SecContrTotCHPProd(allCy,SBS,CHP,YTIME)                "Compute sector contribution to total CHP production"		
Q04CostPowGenLngTechNoCp(allCy,PGALL,ESET,YTIME)	       "Compute long term power generation cost of technologies excluding climate policies"	
*q04CostPowGenLonMin(allCy,PGALL,YTIME)	                   "Long-term minimum power generation cost"	
*q04CostPowGenLongIntPri(allCy,PGALL,ESET,YTIME)           "Compute long term power generation cost of technologies including international Prices of main fuels"
*q04CostPowGenShortIntPri(allCy,PGALL,ESET,YTIME)          "Compute short term power generation cost of technologies including international Prices of main fuels"
Q04CostAvgPowGenLonNoClimPol(allCy,PGALL,ESET,YTIME)	   "Compute long term average power generation cost excluding climate policies"		
Q04CostPowGenLonNoClimPol(allCy,ESET,YTIME)                "Compute long term power generation cost excluding climate policies"	
*q04CostPowGenAvgShrt(allCy,ESET,YTIME)	                   "Compute short term power generation cost"
Q04ConsElec(allCy,DSBS,YTIME)                              "Compute electricity consumption per final demand sector"
Q04LoadFacDom(allCy,YTIME)                                 "Compute electricity load factor for entire domestic system"	
$ifthen.calib %Calibration% == off
Q04DemElecTot(allCy,YTIME)                                 "Compute total electricity demand (TWh)"
*Q04CapElecCHP(allCy,CHP,YTIME)                             "Compute CHP electric capacity"	
$endif.calib
Q04ProdElecCHP(allCy,CHP,YTIME)                            "Compute CHP electricity production (TWh)"
Q04ProdElecEstCHP(allCy,CHP,YTIME)	                           "Estimate the electricity of CHP Plants"	

*'                **Interdependent Equations**
Q04ProdElec(allCy,PGALL,YTIME)                             "Compute electricity production from power generation plants"
Q04CostPowGenAvgLng(allCy,ESET,YTIME)	                   "Compute long term power generation cost"
Q04CapElecTotEst(allCy,YTIME)                              "Compute Estimated total electricity generation capacity"
Q04PeakLoad(allCy,YTIME)	                               "Compute elerctricity peak load"	
Q04CapElec(allCy,PGALL,YTIME)	                           "Compute electricity generation capacity"
;

Variables
*' *** Power Generation Variables
V04CapElec2(allCy,PGALL,YTIME)	                           "Electricity generation plants capacity (GW)"
V04CapElecNominal(allCy,PGALL,YTIME)	                   "Nominal electricity generation plants capacity (GW)"
*v04ScalFacPlantDispatchExpr(allCy,PGALL,HOUR,YTIME)       "Scaling factor for plant dispatching"
V04RenTechMatMultExpr(allCy,PGALL,YTIME)                   "Renewable power capacity over potential (1)"
V04CapElecCHP(allCy,CHP,YTIME)	                           "Capacity of CHP Plants (GW)"
V04BsldEst(allCy,YTIME)	                                   "Estimated base load (GW)"
V04CostHourProdInvDec(allCy,PGALL,YTIME)                    "Production cost of technology (US$2015/KWh)"
V04CostHourProdInvDecNoCCS(allCy,PGALL,YTIME)               "Production cost of technology (US$2015/KWh)"	
V04SensCCS(allCy,YTIME)	                                   "Variable that controlls the sensitivity of CCS acceptance (1)"			
*v04CostHourProdInvCCS(allCy,PGALL,HOUR,YTIME)             "Hourly production cost of technology accounting for CCS acceptance (US$2015/KWh)"
V04CostProdSpecTech(allCy,PGALL,YTIME)	                   "Production cost of technology (US$2015/KWh)"
V04ShareNewTechCCS(allCy,PGALL,YTIME)	                   "Power plant share in new equipment (1)"		
V04ShareNewTechNoCCS(allCy,PGALL,YTIME)	                   "Power plant share in new equipment (1)"
V04CostVarTech(allCy,PGALL,YTIME)	                       "Variable cost of technology (US$2015/KWh)"	
V04CostVarTechNotPGSCRN(allCy,PGALL,YTIME)                 "Variable cost of technology excluding PGSCRN (US$2015/KWh)"
V04CostProdTeCHPreReplac(allCy,PGALL,YTIME)                "Production cost of technology used in premature replacement (US$2015/KWh)"
V04CostProdTeCHPreReplacAvail(allCy,PGALL,PGALL2,YTIME)	   "Production cost of technology used in premature replacement including plant availability rate (US$2015/KWh)"			
V04IndxEndogScrap(allCy,PGALL,YTIME)	                   "Index used for endogenous power plants scrapping (1)"			
V04CapElecNonCHP(allCy,YTIME)	                           "Total electricity generation capacity excluding CHP (GW)"	
V04GapGenCapPowerDiff(allCy,YTIME)	                       "Gap in total generation capacity to be filled by new equipment (GW)"		
*v04ScalWeibull(allCy,PGALL,HOUR,YTIME)                    "Temporary variable facilitating the scaling in Weibull equation"	
*v04PotRenMinAllow(allCy,PGRENEF,YTIME)	                   "Minimum allowed renewable potential (GW)"		
V04RenTechMatMult(allCy,PGALL,YTIME)	                   "Renewable technologies maturity multiplier (1)"	
V04ScalWeibullSum(allCy,PGALL,YTIME)	                   "Sum (over hours) of temporary variable facilitating the scaling in Weibull equation (1)"
V04NewInvElec(allCy,YTIME)	                               "Power plant sorting for new investment decision according to total cost (1)"	
V04SharePowPlaNewEq(allCy,PGALL,YTIME)	                   "Power plant share in new equipment (1)"			
V04SortPlantDispatch(allCy,PGALL,YTIME)	                   "Power plants sorting according to variable cost to decide the plant dispatching (1)"
V04NewCapElec(allCy,PGALL,YTIME)	                       "The new capacity added every year (MW)"	
V04NetNewCapElec(allCy,PGALL,YTIME)	                       "Yearly difference in installed capacity (MW)"	
V04CFAvgRen(allCy,PGALL,YTIME)	                           "The average capacity factor of RES (1)"
V04CapOverall(allCy,PGALL,YTIME)	                       "Overall Capacity (MW)"	
*v04SecContrTotCHPProd(allCy,SBS,CHP,YTIME)                "Contribution of each sector in total CHP production (1)"	
V04CostPowGenLngTechNoCp(allCy,PGALL,ESET,YTIME)	       "Long-term average power generation cost (US$2015/kWh)"
*v04CostPowGenLonMin(allCy,PGALL,YTIME)	                   "Long-term minimum power generation cost (US$2015/kWh)"		
*v04CostPowGenLongIntPri(allCy,PGALL,ESET,YTIME)           "Long term power generation cost of technologies including international prices of main fuels (kUS$2015/toe)"
*v04CostPowGenShortIntPri(allCy,PGALL,ESET,YTIME)          "Short term power generation cost of technologies including international Prices of main fuels (kUS$2015/toe)"
V04CostAvgPowGenLonNoClimPol(allCy,PGALL,ESET,YTIME)	   "Long-term average power generation cost excluding climate policies(US$2015/kWh)" 	
V04CostPowGenLonNoClimPol(allCy,ESET,YTIME)                "Long-term average power generation cost  excluding climate policies (US$2015/kWh)"	
*v04CostPowGenAvgShrt(allCy,ESET,YTIME)                    "Short-term average power generation cost (US$2015/kWh)"
V04ConsElec(allCy,DSBS,YTIME)                              "Electricity demand per final sector (Mtoe)"
V04LoadFacDom(allCy,YTIME)                                 "Electricity load factor for entire domestic system"	
V04ProdElecCHP(allCy,CHP,YTIME)	                           "CHP electricity production (TWh)"
V04ProdElecReqTot(allCy,YTIME)	                           "Total required electricity production (TWh)"
V04DemElecTot(allCy,YTIME)                                 "Total electricity demand (TWh)"
V04ProdElecEstCHP(allCy,CHP,YTIME)	                           "Estimate the electricity of CHP Plants (1)"	

*'                **Interdependent Variables**	
VmProdElec(allCy,PGALL,YTIME)                              "Electricity production (TWh)"	
VmCostPowGenAvgLng(allCy,ESET,YTIME)	                   "Long-term average power generation cost (US$2015/kWh)"
VmCapElecTotEst(allCy,YTIME)	                           "Estimated Total electricity generation capacity (GW)"
VmPeakLoad(allCy,YTIME)	                                   "Electricity peak load (GW)"	
VmCapElec(allCy,PGALL,YTIME)	                           "Electricity generation plants capacity (GW)"
;