*' Clear variables and equations (outside country loop — preserves no bounds for next year)
option clear = V04CapElecNominal;
option clear = V04ShareTechPG;
option clear = V04CostHourProdInvDec;
option clear = V04CostVarTech;
option clear = V04IndxEndogScrap;
option clear = V04CapElecNonCHP;
option clear = V04GapGenCapPowerDiff;
option clear = V04ShareSatPG;
option clear = V04SharePowPlaNewEq;
option clear = V04NewCapElec;
option clear = V04NetNewCapElec;
option clear = V04DemElecTot;
option clear = V04ProdElecEstCHP;
option clear = V04CapexFixCostPG;
option clear = V04ShareMixWndSol;
option clear = V04CapexRESRate;
option clear = V04CO2CaptRate;
option clear = V04CostCapTech;
option clear = V04CCSRetroFit;
option clear = V04ScrpRate;
option clear = VmProdElec;
option clear = VmCostPowGenAvgLng;
option clear = VmCapElec;
option clear = VmConsFuelElecProd;

option clear = Q04CapElecNominal;
option clear = Q04ShareTechPG;
option clear = Q04CostHourProdInvDec;
option clear = Q04CostVarTech;
option clear = Q04IndxEndogScrap;
option clear = Q04CapElecNonCHP;
option clear = Q04GapGenCapPowerDiff;
option clear = Q04ShareSatPG;
option clear = Q04SharePowPlaNewEq;
option clear = Q04NewCapElec;
option clear = Q04NetNewCapElec;
option clear = Q04DemElecTot;
option clear = Q04ProdElecEstCHP;
option clear = Q04CapexFixCostPG;
option clear = Q04ShareMixWndSol;
option clear = Q04CapexRESRate;
option clear = Q04CO2CaptRate;
option clear = Q04CostCapTech;
option clear = Q04CCSRetroFit;
option clear = Q04ScrpRate;
option clear = Q04ProdElec;
option clear = Q04CostPowGenAvgLng;
option clear = Q04CapElec;
option clear = Q04ConsFuelElecProd;

*' Re-apply critical bounds for all active countries (outside country loop)
V04DemElecTot.LO(runCy,YTIME) = 0;
V04ProdElecEstCHP.LO(runCy,TCHP,YTIME) = 0;
V04ScrpRate.UP(runCy,PGALL,YTIME) = 1;
V04ScrpRate.LO(runCy,PGALL,YTIME) = 0;
V04CostVarTech.LO(runCy,PGALL,YTIME) = 0;
V04CapexFixCostPG.LO(runCy,PGALL,YTIME) = 0;
V04CostCapTech.LO(runCy,PGALL,YTIME) = 0;
V04CostHourProdInvDec.LO(runCy,PGALL,YTIME) = 0;
V04ShareTechPG.LO(runCy,PGALL,YTIME) = 0;
V04ShareTechPG.UP(runCy,PGALL,YTIME) = 1;
V04ShareSatPG.LO(runCy,PGALL,YTIME) = 0;
V04IndxEndogScrap.LO(runCy,PGALL,YTIME) = 0;
V04IndxEndogScrap.UP(runCy,PGALL,YTIME) = 1;
VmCapElec.LO(runCy,PGALL,YTIME) = 0;
VmProdElec.LO(runCy,PGALL,YTIME) = 0;
V04CCSRetroFit.UP(runCy,PGALL,YTIME) = 1;
V04CCSRetroFit.LO(runCy,PGALL,YTIME) = 0;
V04CO2CaptRate.UP(runCy,PGALL,YTIME) = 1;
V04CO2CaptRate.LO(runCy,PGALL,YTIME) = 0;
VmConsFuelElecProd.LO(runCy,EFS,YTIME) = 0;
V04GapGenCapPowerDiff.LO(runCy,YTIME) = 0;
VmCostPowGenAvgLng.LO(runCy,YTIME) = 0;
V04SharePowPlaNewEq.LO(runCy,PGALL,YTIME) = 0;
V04SharePowPlaNewEq.UP(runCy,PGALL,YTIME) = 1;
V04NewCapElec.LO(runCy,PGALL,YTIME) = 0;
V04CapElecNominal.LO(runCy,PGALL,YTIME) = 0;
V04CapElecNonCHP.LO(runCy,YTIME) = 0;

*' Initialize variable levels from previous period parameter
V04CapElecNominal.L(runCy,PGALL,YTIME+1) = p04CapElecNominal(runCy,PGALL,YTIME);
V04ShareTechPG.L(runCy,PGALL,YTIME+1) = p04ShareTechPG(runCy,PGALL,YTIME);
V04CostHourProdInvDec.L(runCy,PGALL,YTIME+1) = p04CostHourProdInvDec(runCy,PGALL,YTIME);
V04CostVarTech.L(runCy,PGALL,YTIME+1) = p04CostVarTech(runCy,PGALL,YTIME);
V04IndxEndogScrap.L(runCy,PGALL,YTIME+1) = p04IndxEndogScrap(runCy,PGALL,YTIME);
V04CapElecNonCHP.L(runCy,YTIME+1) = p04CapElecNonCHP(runCy,YTIME);
V04GapGenCapPowerDiff.L(runCy,YTIME+1) = p04GapGenCapPowerDiff(runCy,YTIME);
V04ShareSatPG.L(runCy,PGALL,YTIME+1) = p04ShareSatPG(runCy,PGALL,YTIME);
V04SharePowPlaNewEq.L(runCy,PGALL,YTIME+1) = p04SharePowPlaNewEq(runCy,PGALL,YTIME);
V04NewCapElec.L(runCy,PGALL,YTIME+1) = p04NewCapElec(runCy,PGALL,YTIME);
V04NetNewCapElec.L(runCy,PGALL,YTIME+1) = p04NetNewCapElec(runCy,PGALL,YTIME);
V04DemElecTot.L(runCy,YTIME+1) = p04DemElecTot(runCy,YTIME);
V04ProdElecEstCHP.L(runCy,TCHP,YTIME+1) = p04ProdElecEstCHP(runCy,TCHP,YTIME);
V04CapexFixCostPG.L(runCy,PGALL,YTIME+1) = p04CapexFixCostPG(runCy,PGALL,YTIME);
V04ShareMixWndSol.L(runCy,YTIME+1) = p04ShareMixWndSol(runCy,YTIME);
V04CapexRESRate.L(runCy,PGALL,YTIME+1) = p04CapexRESRate(runCy,PGALL,YTIME);
V04CO2CaptRate.L(runCy,PGALL,YTIME+1) = p04CO2CaptRate(runCy,PGALL,YTIME);
V04CostCapTech.L(runCy,PGALL,YTIME+1) = p04CostCapTech(runCy,PGALL,YTIME);
V04CCSRetroFit.L(runCy,PGALL,YTIME+1) = p04CCSRetroFit(runCy,PGALL,YTIME);
V04ScrpRate.L(runCy,PGALL,YTIME+1) = p04ScrpRate(runCy,PGALL,YTIME);
VmProdElec.L(runCy,PGALL,YTIME+1) = pmProdElec(runCy,PGALL,YTIME);
VmCostPowGenAvgLng.L(runCy,YTIME+1) = pmCostPowGenAvgLng(runCy,YTIME);
VmCapElec.L(runCy,PGALL,YTIME+1) = pmCapElec(runCy,PGALL,YTIME);
VmConsFuelElecProd.L(runCy,EFS,YTIME+1) = pmConsFuelElecProd(runCy,EFS,YTIME);