*' Clear variables and equations (outside country loop — preserves no bounds for next year)
option clear = V04CapElecNominal;
option clear = V04ShareTechPG;
option clear = V04CostHourProdInvDec;
option clear = V04CostVarTech;
option clear = V04IndxEndogScrap;
option clear = V04CapElecNonCHP;
option clear = V04GapGenCapPowerDiff;
option clear = V04ShareSatPG;
option clear = V04SharePowPlaNewEq;
option clear = V04NewCapElec;
option clear = V04NetNewCapElec;
option clear = V04DemElecTot;
option clear = V04ProdElecEstCHP;
option clear = V04CapexFixCostPG;
option clear = V04ShareMixWndSol;
option clear = V04CapexRESRate;
option clear = V04CO2CaptRate;
option clear = V04CostCapTech;
option clear = V04CCSRetroFit;
option clear = V04ScrpRate;
option clear = VmProdElec;
option clear = VmCostPowGenAvgLng;
option clear = VmCapElec;
option clear = VmConsFuelElecProd;

option clear = Q04CapElecNominal;
option clear = Q04ShareTechPG;
option clear = Q04CostHourProdInvDec;
option clear = Q04CostVarTech;
option clear = Q04IndxEndogScrap;
option clear = Q04CapElecNonCHP;
option clear = Q04GapGenCapPowerDiff;
option clear = Q04ShareSatPG;
option clear = Q04SharePowPlaNewEq;
option clear = Q04NewCapElec;
option clear = Q04NetNewCapElec;
option clear = Q04DemElecTot;
option clear = Q04ProdElecEstCHP;
option clear = Q04CapexFixCostPG;
option clear = Q04ShareMixWndSol;
option clear = Q04CapexRESRate;
option clear = Q04CO2CaptRate;
option clear = Q04CostCapTech;
option clear = Q04CCSRetroFit;
option clear = Q04ScrpRate;
option clear = Q04ProdElec;
option clear = Q04CostPowGenAvgLng;
option clear = Q04CapElec;
option clear = Q04ConsFuelElecProd;

*' Re-apply critical bounds for all active countries (outside country loop)
V04DemElecTot.LO(runCyL,YTIME) = 0;
V04ProdElecEstCHP.LO(runCyL,TCHP,YTIME) = 0;
V04ScrpRate.UP(runCyL,PGALL,YTIME) = 1;
V04ScrpRate.LO(runCyL,PGALL,YTIME) = 0;
V04CostVarTech.LO(runCyL,PGALL,YTIME) = 0;
V04CapexFixCostPG.LO(runCyL,PGALL,YTIME) = 0;
V04CostCapTech.LO(runCyL,PGALL,YTIME) = 0;
V04CostHourProdInvDec.LO(runCyL,PGALL,YTIME) = 0;
V04ShareTechPG.LO(runCyL,PGALL,YTIME) = 0;
V04ShareTechPG.UP(runCyL,PGALL,YTIME) = 1;
V04ShareSatPG.LO(runCyL,PGALL,YTIME) = 0;
V04IndxEndogScrap.LO(runCyL,PGALL,YTIME) = 0;
V04IndxEndogScrap.UP(runCyL,PGALL,YTIME) = 1;
VmCapElec.LO(runCyL,PGALL,YTIME) = 0;
VmProdElec.LO(runCyL,PGALL,YTIME) = 0;
V04CCSRetroFit.UP(runCyL,PGALL,YTIME) = 1;
V04CCSRetroFit.LO(runCyL,PGALL,YTIME) = 0;
V04CO2CaptRate.UP(runCyL,PGALL,YTIME) = 1;
V04CO2CaptRate.LO(runCyL,PGALL,YTIME) = 0;
VmConsFuelElecProd.LO(runCyL,EFS,YTIME) = 0;
V04GapGenCapPowerDiff.LO(runCyL,YTIME) = 0;
VmCostPowGenAvgLng.LO(runCyL,YTIME) = 0;
V04SharePowPlaNewEq.LO(runCyL,PGALL,YTIME) = 0;
V04SharePowPlaNewEq.UP(runCyL,PGALL,YTIME) = 1;
V04NewCapElec.LO(runCyL,PGALL,YTIME) = 0;
V04CapElecNominal.LO(runCyL,PGALL,YTIME) = 0;
V04CapElecNonCHP.LO(runCyL,YTIME) = 0;

*' Initialize variable levels from previous period parameter
V04CapElecNominal.L(runCyL,PGALL,YTIME+1) = p04CapElecNominal(runCyL,PGALL,YTIME);
V04ShareTechPG.L(runCyL,PGALL,YTIME+1) = p04ShareTechPG(runCyL,PGALL,YTIME);
V04CostHourProdInvDec.L(runCyL,PGALL,YTIME+1) = p04CostHourProdInvDec(runCyL,PGALL,YTIME);
V04CostVarTech.L(runCyL,PGALL,YTIME+1) = p04CostVarTech(runCyL,PGALL,YTIME);
V04IndxEndogScrap.L(runCyL,PGALL,YTIME+1) = p04IndxEndogScrap(runCyL,PGALL,YTIME);
V04CapElecNonCHP.L(runCyL,YTIME+1) = p04CapElecNonCHP(runCyL,YTIME);
V04GapGenCapPowerDiff.L(runCyL,YTIME+1) = p04GapGenCapPowerDiff(runCyL,YTIME);
V04ShareSatPG.L(runCyL,PGALL,YTIME+1) = p04ShareSatPG(runCyL,PGALL,YTIME);
V04SharePowPlaNewEq.L(runCyL,PGALL,YTIME+1) = p04SharePowPlaNewEq(runCyL,PGALL,YTIME);
V04NewCapElec.L(runCyL,PGALL,YTIME+1) = p04NewCapElec(runCyL,PGALL,YTIME);
V04NetNewCapElec.L(runCyL,PGALL,YTIME+1) = p04NetNewCapElec(runCyL,PGALL,YTIME);
V04DemElecTot.L(runCyL,YTIME+1) = p04DemElecTot(runCyL,YTIME);
V04ProdElecEstCHP.L(runCyL,TCHP,YTIME+1) = p04ProdElecEstCHP(runCyL,TCHP,YTIME);
V04CapexFixCostPG.L(runCyL,PGALL,YTIME+1) = p04CapexFixCostPG(runCyL,PGALL,YTIME);
V04ShareMixWndSol.L(runCyL,YTIME+1) = p04ShareMixWndSol(runCyL,YTIME);
V04CapexRESRate.L(runCyL,PGALL,YTIME+1) = p04CapexRESRate(runCyL,PGALL,YTIME);
V04CO2CaptRate.L(runCyL,PGALL,YTIME+1) = p04CO2CaptRate(runCyL,PGALL,YTIME);
V04CostCapTech.L(runCyL,PGALL,YTIME+1) = p04CostCapTech(runCyL,PGALL,YTIME);
V04CCSRetroFit.L(runCyL,PGALL,YTIME+1) = p04CCSRetroFit(runCyL,PGALL,YTIME);
V04ScrpRate.L(runCyL,PGALL,YTIME+1) = p04ScrpRate(runCyL,PGALL,YTIME);
VmProdElec.L(runCyL,PGALL,YTIME+1) = pmProdElec(runCyL,PGALL,YTIME);
VmCostPowGenAvgLng.L(runCyL,YTIME+1) = pmCostPowGenAvgLng(runCyL,YTIME);
VmCapElec.L(runCyL,PGALL,YTIME+1) = pmCapElec(runCyL,PGALL,YTIME);
VmConsFuelElecProd.L(runCyL,EFS,YTIME+1) = pmConsFuelElecProd(runCyL,EFS,YTIME);
