*' @title Power Generation postsolve
* Fix values of variables for the next time step

* Power Generation Module

*---
pmCostPowGenAvgLng(runCyL,YTIME)$TIME(YTIME) = VmCostPowGenAvgLng.L(runCyL,YTIME)$TIME(YTIME);
pmCapElec(runCyL,PGALL,YTIME)$TIME(YTIME) = VmCapElec.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04NewCapElec(runCyL,PGALL,YTIME)$TIME(YTIME) = V04NewCapElec.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04NetNewCapElec(runCyL,PGALL,YTIME)$TIME(YTIME) = V04NetNewCapElec.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04CapElecNonCHP(runCyL,YTIME)$TIME(YTIME) = V04CapElecNonCHP.L(runCyL,YTIME)$TIME(YTIME);
p04CapElecNominal(runCyL,PGALL,YTIME)$TIME(YTIME) = V04CapElecNominal.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04CapexFixCostPG(runCyL,PGALL,YTIME)$TIME(YTIME) = V04CapexFixCostPG.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04ShareMixWndSol(runCyL,YTIME)$TIME(YTIME) = V04ShareMixWndSol.L(runCyL,YTIME)$TIME(YTIME);
p04CapexRESRate(runCyL,PGALL,YTIME)$TIME(YTIME) = V04CapexRESRate.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04ShareSatPG(runCyL,PGALL,YTIME)$TIME(YTIME) = V04ShareSatPG.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04CostHourProdInvDec(runCyL,PGALL,YTIME)$TIME(YTIME) = V04CostHourProdInvDec.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04CostVarTech(runCyL,PGALL,YTIME)$TIME(YTIME) = V04CostVarTech.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04CostCapTech(runCyL,PGALL,YTIME)$TIME(YTIME) = V04CostCapTech.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04CO2CaptRate(runCyL,PGALL,YTIME)$TIME(YTIME) = V04CO2CaptRate.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04ShareTechPG(runCyL,PGALL,YTIME)$TIME(YTIME) = V04ShareTechPG.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04IndxEndogScrap(runCyL,PGALL,YTIME)$TIME(YTIME) = V04IndxEndogScrap.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04GapGenCapPowerDiff(runCyL,YTIME)$TIME(YTIME) = V04GapGenCapPowerDiff.L(runCyL,YTIME)$TIME(YTIME);
p04SharePowPlaNewEq(runCyL,PGALL,YTIME)$TIME(YTIME) = V04SharePowPlaNewEq.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04DemElecTot(runCyL,YTIME)$TIME(YTIME) = V04DemElecTot.L(runCyL,YTIME)$TIME(YTIME);
p04ProdElecEstCHP(runCyL,TCHP,YTIME)$TIME(YTIME) = V04ProdElecEstCHP.L(runCyL,TCHP,YTIME)$TIME(YTIME);
p04CCSRetroFit(runCyL,PGALL,YTIME)$TIME(YTIME) = V04CCSRetroFit.L(runCyL,PGALL,YTIME)$TIME(YTIME);
p04ScrpRate(runCyL,PGALL,YTIME)$TIME(YTIME) = V04ScrpRate.L(runCyL,PGALL,YTIME)$TIME(YTIME);
pmProdElec(runCyL,PGALL,YTIME)$TIME(YTIME) = VmProdElec.L(runCyL,PGALL,YTIME)$TIME(YTIME);
pmConsFuelElecProd(runCyL,EFS,YTIME)$TIME(YTIME) = VmConsFuelElecProd.L(runCyL,EFS,YTIME)$TIME(YTIME);
*---

$ifthen.calib %Calibration% == MatCalibration
i04MatFacPlaAvailCap.FX(runCyL,PGALL,YTIME)$TIME(YTIME) = i04MatFacPlaAvailCap.L(runCyL,PGALL,YTIME)$TIME(YTIME);
i04ScaleEndogScrap.FX(runCyL,PGALL,YTIME)$TIME(YTIME) = i04ScaleEndogScrap.L(runCyL,PGALL,YTIME)$TIME(YTIME);
$endif.calib