* description: readTechCosts; EnergyCosts
* unit: 1
* origin: calcOutput(type = "EnergyCosts", aggregate = FALSE, file = "iEnergyCosts.csvr") (madrat 3.3.6 | mrprom 0.1.0)
* creation date: Tue Aug  1 17:48:07 2023
dummy,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Steam turbine coal conventional.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Steam turbine coal conventional.PowerAndHeat,Variable non fuel cost_Steam turbine coal conventional.PowerAndHeat,Technical lifetime_Steam turbine coal conventional.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Steam turbine lignite conventional.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Steam turbine lignite conventional.PowerAndHeat,Variable non fuel cost_Steam turbine lignite conventional.PowerAndHeat,Technical lifetime_Steam turbine lignite conventional.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Steam turbine coal supercritical.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Steam turbine coal supercritical.PowerAndHeat,Variable non fuel cost_Steam turbine coal supercritical.PowerAndHeat,Technical lifetime_Steam turbine coal supercritical.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Steam turbine lignite supercritical.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Steam turbine lignite supercritical.PowerAndHeat,Variable non fuel cost_Steam turbine lignite supercritical.PowerAndHeat,Technical lifetime_Steam turbine lignite supercritical.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Fluidized bed combustion coal.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Fluidized bed combustion coal.PowerAndHeat,Variable non fuel cost_Fluidized bed combustion coal.PowerAndHeat,Technical lifetime_Fluidized bed combustion coal.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Fluidized bed combustion lignite.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Fluidized bed combustion lignite.PowerAndHeat,Variable non fuel cost_Fluidized bed combustion lignite.PowerAndHeat,Technical lifetime_Fluidized bed combustion lignite.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Integrated gasification combined cycle coal.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Integrated gasification combined cycle coal.PowerAndHeat,Variable non fuel cost_Integrated gasification combined cycle coal.PowerAndHeat,Technical lifetime_Integrated gasification combined cycle coal.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Gas turbine combined cycle gas conventional.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Gas turbine combined cycle gas conventional.PowerAndHeat,Variable non fuel cost_Gas turbine combined cycle gas conventional.PowerAndHeat,Technical lifetime_Gas turbine combined cycle gas conventional.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Gas turbine combined cycle gas advanced.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Gas turbine combined cycle gas advanced.PowerAndHeat,Variable non fuel cost_Gas turbine combined cycle gas advanced.PowerAndHeat,Technical lifetime_Gas turbine combined cycle gas advanced.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Gas turbine with heat recovery.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Gas turbine with heat recovery.PowerAndHeat,Variable non fuel cost_Gas turbine with heat recovery.PowerAndHeat,Technical lifetime_Gas turbine with heat recovery.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Very small scale gas plant.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Very small scale gas plant.PowerAndHeat,Variable non fuel cost_Very small scale gas plant.PowerAndHeat,Technical lifetime_Very small scale gas plant.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Pulverised lignite supercritical CCS post combustion.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Pulverised lignite supercritical CCS post combustion.PowerAndHeat,Variable non fuel cost_Pulverised lignite supercritical CCS post combustion.PowerAndHeat,Technical lifetime_Pulverised lignite supercritical CCS post combustion.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Integrated gasification coal CCS pre combustion.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Integrated gasification coal CCS pre combustion.PowerAndHeat,Variable non fuel cost_Integrated gasification coal CCS pre combustion.PowerAndHeat,Technical lifetime_Integrated gasification coal CCS pre combustion.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Integrated gasification lignitel CCS pre combustion.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Integrated gasification lignitel CCS pre combustion.PowerAndHeat,Variable non fuel cost_Integrated gasification lignitel CCS pre combustion.PowerAndHeat,Technical lifetime_Integrated gasification lignitel CCS pre combustion.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Pulverised coal supercritical CCS oxyfuel.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Pulverised coal supercritical CCS oxyfuel.PowerAndHeat,Variable non fuel cost_Pulverised coal supercritical CCS oxyfuel.PowerAndHeat,Technical lifetime_Pulverised coal supercritical CCS oxyfuel.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Pulverised lignite supercritical CCS oxyfuel.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Pulverised lignite supercritical CCS oxyfuel.PowerAndHeat,Variable non fuel cost_Pulverised lignite supercritical CCS oxyfuel.PowerAndHeat,Technical lifetime_Pulverised lignite supercritical CCS oxyfuel.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Gas combined cycle CCS post combustion.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Gas combined cycle CCS post combustion.PowerAndHeat,Variable non fuel cost_Gas combined cycle CCS post combustion.PowerAndHeat,Technical lifetime_Gas combined cycle CCS post combustion.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Gas combined cycle CCS oxyfuel.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Gas combined cycle CCS oxyfuel.PowerAndHeat,Variable non fuel cost_Gas combined cycle CCS oxyfuel.PowerAndHeat,Technical lifetime_Gas combined cycle CCS oxyfuel.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Steam turbine biomass solid conventional.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Steam turbine biomass solid conventional.PowerAndHeat,Variable non fuel cost_Steam turbine biomass solid conventional.PowerAndHeat,Technical lifetime_Steam turbine biomass solid conventional.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Steam turbine biomass solid conventional w_ CCS.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Steam turbine biomass solid conventional w_ CCS.PowerAndHeat,Variable non fuel cost_Steam turbine biomass solid conventional w_ CCS.PowerAndHeat,Technical lifetime_Steam turbine biomass solid conventional w_ CCS.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Biogas plant with heat recovery.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Biogas plant with heat recovery.PowerAndHeat,Variable non fuel cost_Biogas plant with heat recovery.PowerAndHeat,Technical lifetime_Biogas plant with heat recovery.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Small waste burning plant.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Small waste burning plant.PowerAndHeat,Variable non fuel cost_Small waste burning plant.PowerAndHeat,Technical lifetime_Small waste burning plant.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Biomass gasification CC.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Biomass gasification CC.PowerAndHeat,Variable non fuel cost_Biomass gasification CC.PowerAndHeat,Technical lifetime_Biomass gasification CC.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_MBW incinerator CHP.PowerAndHeat,Fixed Operation and Maintenance costs, annually_MBW incinerator CHP.PowerAndHeat,Variable non fuel cost_MBW incinerator CHP.PowerAndHeat,Technical lifetime_MBW incinerator CHP.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Nuclear III gen_ (incl_ economies of scale).PowerAndHeat,Fixed Operation and Maintenance costs, annually_Nuclear III gen_ (incl_ economies of scale).PowerAndHeat,Variable non fuel cost_Nuclear III gen_ (incl_ economies of scale).PowerAndHeat,Technical lifetime_Nuclear III gen_ (incl_ economies of scale).PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Nuclear III gen_ (no economies of scale).PowerAndHeat,Fixed Operation and Maintenance costs, annually_Nuclear III gen_ (no economies of scale).PowerAndHeat,Variable non fuel cost_Nuclear III gen_ (no economies of scale).PowerAndHeat,Technical lifetime_Nuclear III gen_ (no economies of scale).PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Refurbishment of existing nuclear reactors.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Fuel cell gas (large scale).PowerAndHeat,Fixed Operation and Maintenance costs, annually_Fuel cell gas (large scale).PowerAndHeat,Variable non fuel cost_Fuel cell gas (large scale).PowerAndHeat,Technical lifetime_Fuel cell gas (large scale).PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Fuel cell gas (small scale).PowerAndHeat,Fixed Operation and Maintenance costs, annually_Fuel cell gas (small scale).PowerAndHeat,Variable non fuel cost_Fuel cell gas (small scale).PowerAndHeat,Technical lifetime_Fuel cell gas (small scale).PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Wind onshore - low resource area, high hub height.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Wind onshore - low resource area, high hub height.PowerAndHeat,Variable non fuel cost_Wind onshore - low resource area, high hub height.PowerAndHeat,Technical lifetime_Wind onshore - low resource area, high hub height.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Wind onshore - medium resource area, medium height.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Wind onshore - medium resource area, medium height.PowerAndHeat,Variable non fuel cost_Wind onshore - medium resource area, medium height.PowerAndHeat,Technical lifetime_Wind onshore - medium resource area, medium height.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Wind onshore - high resource area, medium height.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Wind onshore - high resource area, medium height.PowerAndHeat,Variable non fuel cost_Wind onshore - high resource area, medium height.PowerAndHeat,Technical lifetime_Wind onshore - high resource area, medium height.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Wind onshore - very high resource area, low hub height.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Wind onshore - very high resource area, low hub height.PowerAndHeat,Variable non fuel cost_Wind onshore - very high resource area, low hub height.PowerAndHeat,Technical lifetime_Wind onshore - very high resource area, low hub height.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Wind-offshore - shallow waters, near-shore, low resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Wind-offshore - shallow waters, near-shore, low resource area.PowerAndHeat,Variable non fuel cost_Wind-offshore - shallow waters, near-shore, low resource area.PowerAndHeat,Technical lifetime_Wind-offshore - shallow waters, near-shore, low resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Wind-offshore - shallow waters, near-shore, high resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Wind-offshore - shallow waters, near-shore, high resource area.PowerAndHeat,Variable non fuel cost_Wind-offshore - shallow waters, near-shore, high resource area.PowerAndHeat,Technical lifetime_Wind-offshore - shallow waters, near-shore, high resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Wind-offshore - shallow waters, distant from shore, low resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Wind-offshore - shallow waters, distant from shore, low resource area.PowerAndHeat,Variable non fuel cost_Wind-offshore - shallow waters, distant from shore, low resource area.PowerAndHeat,Technical lifetime_Wind-offshore - shallow waters, distant from shore, low resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Wind-offshore - shallow waters, distant from shore, high resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Wind-offshore - shallow waters, distant from shore, high resource area.PowerAndHeat,Variable non fuel cost_Wind-offshore - shallow waters, distant from shore, high resource area.PowerAndHeat,Technical lifetime_Wind-offshore - shallow waters, distant from shore, high resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Wind-offshore - deep waters, near-shore, low resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Wind-offshore - deep waters, near-shore, low resource area.PowerAndHeat,Variable non fuel cost_Wind-offshore - deep waters, near-shore, low resource area.PowerAndHeat,Technical lifetime_Wind-offshore - deep waters, near-shore, low resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Wind-offshore - deep waters, near-shore, high resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Wind-offshore - deep waters, near-shore, high resource area.PowerAndHeat,Variable non fuel cost_Wind-offshore - deep waters, near-shore, high resource area.PowerAndHeat,Technical lifetime_Wind-offshore - deep waters, near-shore, high resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Wind-offshore - deep waters, distant from shore, low resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Wind-offshore - deep waters, distant from shore, low resource area.PowerAndHeat,Variable non fuel cost_Wind-offshore - deep waters, distant from shore, low resource area.PowerAndHeat,Technical lifetime_Wind-offshore - deep waters, distant from shore, low resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Wind-offshore - deep waters, distant from shore, high resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Wind-offshore - deep waters, distant from shore, high resource area.PowerAndHeat,Variable non fuel cost_Wind-offshore - deep waters, distant from shore, high resource area.PowerAndHeat,Technical lifetime_Wind-offshore - deep waters, distant from shore, high resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Solar PV - residential - low resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Solar PV - residential - low resource area.PowerAndHeat,Variable non fuel cost_Solar PV - residential - low resource area.PowerAndHeat,Technical lifetime_Solar PV - residential - low resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Solar PV - residential - medium resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Solar PV - residential - medium resource area.PowerAndHeat,Variable non fuel cost_Solar PV - residential - medium resource area.PowerAndHeat,Technical lifetime_Solar PV - residential - medium resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Solar PV - residential - high resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Solar PV - residential - high resource area.PowerAndHeat,Variable non fuel cost_Solar PV - residential - high resource area.PowerAndHeat,Technical lifetime_Solar PV - residential - high resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Solar PV - residential - very high resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Solar PV - residential - very high resource area.PowerAndHeat,Variable non fuel cost_Solar PV - residential - very high resource area.PowerAndHeat,Technical lifetime_Solar PV - residential - very high resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Solar PV - commercial and industrial - low resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Solar PV - commercial and industrial - low resource area.PowerAndHeat,Variable non fuel cost_Solar PV - commercial and industrial - low resource area.PowerAndHeat,Technical lifetime_Solar PV - commercial and industrial - low resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Solar PV - commercial and industrial - medium resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Solar PV - commercial and industrial - medium resource area.PowerAndHeat,Variable non fuel cost_Solar PV - commercial and industrial - medium resource area.PowerAndHeat,Technical lifetime_Solar PV - commercial and industrial - medium resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Solar PV - commercial and industrial - high resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Solar PV - commercial and industrial - high resource area.PowerAndHeat,Variable non fuel cost_Solar PV - commercial and industrial - high resource area.PowerAndHeat,Technical lifetime_Solar PV - commercial and industrial - high resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Solar PV - commercial and industrial - very high resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Solar PV - commercial and industrial - very high resource area.PowerAndHeat,Variable non fuel cost_Solar PV - commercial and industrial - very high resource area.PowerAndHeat,Technical lifetime_Solar PV - commercial and industrial - very high resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Solar PV - utility-scale - low resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Solar PV - utility-scale - low resource area.PowerAndHeat,Variable non fuel cost_Solar PV - utility-scale - low resource area.PowerAndHeat,Technical lifetime_Solar PV - utility-scale - low resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Solar PV - utility-scale - medium resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Solar PV - utility-scale - medium resource area.PowerAndHeat,Variable non fuel cost_Solar PV - utility-scale - medium resource area.PowerAndHeat,Technical lifetime_Solar PV - utility-scale - medium resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Solar PV - utility-scale - high resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Solar PV - utility-scale - high resource area.PowerAndHeat,Variable non fuel cost_Solar PV - utility-scale - high resource area.PowerAndHeat,Technical lifetime_Solar PV - utility-scale - high resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Solar PV - utility-scale - very high resource area.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Solar PV - utility-scale - very high resource area.PowerAndHeat,Variable non fuel cost_Solar PV - utility-scale - very high resource area.PowerAndHeat,Technical lifetime_Solar PV - utility-scale - very high resource area.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Solar thermal with 8 hours storage.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Solar thermal with 8 hours storage.PowerAndHeat,Variable non fuel cost_Solar thermal with 8 hours storage.PowerAndHeat,Technical lifetime_Solar thermal with 8 hours storage.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Tidal and waves.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Tidal and waves.PowerAndHeat,Variable non fuel cost_Tidal and waves.PowerAndHeat,Technical lifetime_Tidal and waves.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Lakes.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Lakes.PowerAndHeat,Variable non fuel cost_Lakes.PowerAndHeat,Technical lifetime_Lakes.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Run of river.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Run of river.PowerAndHeat,Variable non fuel cost_Run of river.PowerAndHeat,Technical lifetime_Run of river.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Geothermal high enthalpy.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Geothermal high enthalpy.PowerAndHeat,Variable non fuel cost_Geothermal high enthalpy.PowerAndHeat,Technical lifetime_Geothermal high enthalpy.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Geothermal medium enthalpy.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Geothermal medium enthalpy.PowerAndHeat,Variable non fuel cost_Geothermal medium enthalpy.PowerAndHeat,Technical lifetime_Geothermal medium enthalpy.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Boilers electricity.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Boilers electricity.PowerAndHeat,Variable non fuel cost_Boilers electricity.PowerAndHeat,Technical lifetime_Boilers electricity.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_District heating boilers gas.PowerAndHeat,Fixed Operation and Maintenance costs, annually_District heating boilers gas.PowerAndHeat,Variable non fuel cost_District heating boilers gas.PowerAndHeat,Technical lifetime_District heating boilers gas.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_District heating boilers fuel oil.PowerAndHeat,Fixed Operation and Maintenance costs, annually_District heating boilers fuel oil.PowerAndHeat,Variable non fuel cost_District heating boilers fuel oil.PowerAndHeat,Technical lifetime_District heating boilers fuel oil.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_District heating boilers biomass.PowerAndHeat,Fixed Operation and Maintenance costs, annually_District heating boilers biomass.PowerAndHeat,Variable non fuel cost_District heating boilers biomass.PowerAndHeat,Technical lifetime_District heating boilers biomass.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_District heating boilers coal.PowerAndHeat,Fixed Operation and Maintenance costs, annually_District heating boilers coal.PowerAndHeat,Variable non fuel cost_District heating boilers coal.PowerAndHeat,Technical lifetime_District heating boilers coal.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_District heating boilers lignite.PowerAndHeat,Fixed Operation and Maintenance costs, annually_District heating boilers lignite.PowerAndHeat,Variable non fuel cost_District heating boilers lignite.PowerAndHeat,Technical lifetime_District heating boilers lignite.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_MBW incinerator district heating.PowerAndHeat,Fixed Operation and Maintenance costs, annually_MBW incinerator district heating.PowerAndHeat,Variable non fuel cost_MBW incinerator district heating.PowerAndHeat,Technical lifetime_MBW incinerator district heating.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_District heating electricity.PowerAndHeat,Fixed Operation and Maintenance costs, annually_District heating electricity.PowerAndHeat,Variable non fuel cost_District heating electricity.PowerAndHeat,Technical lifetime_District heating electricity.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_District heating geothermal.PowerAndHeat,Fixed Operation and Maintenance costs, annually_District heating geothermal.PowerAndHeat,Variable non fuel cost_District heating geothermal.PowerAndHeat,Technical lifetime_District heating geothermal.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_District heating heat pump.PowerAndHeat,Fixed Operation and Maintenance costs, annually_District heating heat pump.PowerAndHeat,Variable non fuel cost_District heating heat pump.PowerAndHeat,Technical lifetime_District heating heat pump.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_District heating solar.PowerAndHeat,Fixed Operation and Maintenance costs, annually_District heating solar.PowerAndHeat,Variable non fuel cost_District heating solar.PowerAndHeat,Technical lifetime_District heating solar.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Industrial boilers coal.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Industrial boilers coal.PowerAndHeat,Variable non fuel cost_Industrial boilers coal.PowerAndHeat,Technical lifetime_Industrial boilers coal.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Industrial boilers lignite.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Industrial boilers lignite.PowerAndHeat,Variable non fuel cost_Industrial boilers lignite.PowerAndHeat,Technical lifetime_Industrial boilers lignite.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Industrial boilers gas.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Industrial boilers gas.PowerAndHeat,Variable non fuel cost_Industrial boilers gas.PowerAndHeat,Technical lifetime_Industrial boilers gas.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Industrial boilers fuel oil.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Industrial boilers fuel oil.PowerAndHeat,Variable non fuel cost_Industrial boilers fuel oil.PowerAndHeat,Technical lifetime_Industrial boilers fuel oil.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Industrial boilers biomass.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Industrial boilers biomass.PowerAndHeat,Variable non fuel cost_Industrial boilers biomass.PowerAndHeat,Technical lifetime_Industrial boilers biomass.PowerAndHeat,Overnight Investment Costs in a greenfield site, 
excluding financial costs during construction time_Biomass fired organic rankine cycle.PowerAndHeat,Fixed Operation and Maintenance costs, annually_Biomass fired organic rankine cycle.PowerAndHeat,Variable non fuel cost_Biomass fired organic rankine cycle.PowerAndHeat,Technical lifetime_Biomass fired organic rankine cycle.PowerAndHeat,Dryers_medium_Residential.DomesticEnergy,Dryers_low_Residential.DomesticEnergy,Dryers_high_Residential.DomesticEnergy,Dishwashers_medium_Residential.DomesticEnergy,Dishwashers_low_Residential.DomesticEnergy,Dishwashers_high_Residential.DomesticEnergy,Refrigerators and freezers_medium_Residential.DomesticEnergy,Refrigerators and freezers_low_Residential.DomesticEnergy,Refrigerators and freezers_high_Residential.DomesticEnergy,Washing machines_medium_Residential.DomesticEnergy,Washing machines_low_Residential.DomesticEnergy,Washing machines_high_Residential.DomesticEnergy,Lighting_medium_Residential.DomesticEnergy,Lighting_low_Residential.DomesticEnergy,Lighting_high_Residential.DomesticEnergy,Cooker, oven and hobs (electric)_medium_Residential.DomesticEnergy,Cooker, oven and hobs (electric)_low_Residential.DomesticEnergy,Cooker, oven and hobs (electric)_high_Residential.DomesticEnergy,Cooker, oven and hobs (gas)_medium_Residential.DomesticEnergy,Cooker, oven and hobs (gas)_low_Residential.DomesticEnergy,Cooker, oven and hobs (gas)_high_Residential.DomesticEnergy,Boilers gas (non-condensing)_medium_Residential.DomesticEnergy,Boilers gas (non-condensing)_low_Residential.DomesticEnergy,Boilers gas (non-condensing)_high_Residential.DomesticEnergy,Boilers gas condensing*_medium_Residential.DomesticEnergy,Boilers gas condensing*_low_Residential.DomesticEnergy,Boilers gas condensing*_high_Residential.DomesticEnergy,Boilers oil (non-condensing)_medium_Residential.DomesticEnergy,Boilers oil (non-condensing)_low_Residential.DomesticEnergy,Boilers oil (non-condensing)_high_Residential.DomesticEnergy,Boilers oil condensing*_medium_Residential.DomesticEnergy,Boilers oil condensing*_low_Residential.DomesticEnergy,Boilers oil condensing*_high_Residential.DomesticEnergy,Wood stoves or boiler pellets_medium_Residential.DomesticEnergy,Wood stoves or boiler pellets_low_Residential.DomesticEnergy,Wood stoves or boiler pellets_high_Residential.DomesticEnergy,Heat pump air_medium_Residential.DomesticEnergy,Heat pump air_low_Residential.DomesticEnergy,Heat pump air_high_Residential.DomesticEnergy,Heat pump water_medium_Residential.DomesticEnergy,Heat pump water_low_Residential.DomesticEnergy,Heat pump water_high_Residential.DomesticEnergy,Heat pump ground_medium_Residential.DomesticEnergy,Heat pump ground_low_Residential.DomesticEnergy,Heat pump ground_high_Residential.DomesticEnergy,Heat pump gas_medium_Residential.DomesticEnergy,Heat pump gas_low_Residential.DomesticEnergy,Heat pump gas_high_Residential.DomesticEnergy,Electric resistance (e_g_ convectors)_medium_Residential.DomesticEnergy,Electric resistance (e_g_ convectors)_low_Residential.DomesticEnergy,Electric resistance (e_g_ convectors)_high_Residential.DomesticEnergy,Gas individual (autonomous heater)_medium_Residential.DomesticEnergy,Gas individual (autonomous heater)_low_Residential.DomesticEnergy,Gas individual (autonomous heater)_high_Residential.DomesticEnergy,Solar thermal (inc_ water tank storage)_medium_Residential.DomesticEnergy,Solar thermal (inc_ water tank storage)_low_Residential.DomesticEnergy,Solar thermal (inc_ water tank storage)_high_Residential.DomesticEnergy,CHP ICE**_medium_Residential.DomesticEnergy,CHP ICE**_low_Residential.DomesticEnergy,CHP ICE**_high_Residential.DomesticEnergy,CHP fuel cell**_medium_Residential.DomesticEnergy,CHP fuel cell**_low_Residential.DomesticEnergy,CHP fuel cell**_high_Residential.DomesticEnergy,District heating_medium_Residential.DomesticEnergy,District heating_low_Residential.DomesticEnergy,District heating_high_Residential.DomesticEnergy,Water heating boiler (diesel)_medium_Residential.DomesticEnergy,Water heating boiler (diesel)_low_Residential.DomesticEnergy,Water heating boiler (diesel)_high_Residential.DomesticEnergy,Water heating boiler (electricity)_medium_Residential.DomesticEnergy,Water heating boiler (electricity)_low_Residential.DomesticEnergy,Water heating boiler (electricity)_high_Residential.DomesticEnergy,Water heating boiler (natural gas)_medium_Residential.DomesticEnergy,Water heating boiler (natural gas)_low_Residential.DomesticEnergy,Water heating boiler (natural gas)_high_Residential.DomesticEnergy,Solar collector_medium_Residential.DomesticEnergy,Solar collector_low_Residential.DomesticEnergy,Solar collector_high_Residential.DomesticEnergy,Water heating heat pump_medium_Residential.DomesticEnergy,Water heating heat pump_low_Residential.DomesticEnergy,Water heating heat pump_high_Residential.DomesticEnergy,Water heating combined with district heating_medium_Residential.DomesticEnergy,Water heating combined with district heating_low_Residential.DomesticEnergy,Water heating combined with district heating_high_Residential.DomesticEnergy,Electric air conditioning_medium_Residential.DomesticEnergy,Electric air conditioning_low_Residential.DomesticEnergy,Electric air conditioning_high_Residential.DomesticEnergy,Electric air conditioning central_medium_Residential.DomesticEnergy,Electric air conditioning central_low_Residential.DomesticEnergy,Electric air conditioning central_high_Residential.DomesticEnergy,Office lighting_medium_Services.DomesticEnergy,Office lighting_low_Services.DomesticEnergy,Office lighting_high_Services.DomesticEnergy,Large scale gas boilers (non-condensing)_medium_Services.DomesticEnergy,Large scale gas boilers (non-condensing)_low_Services.DomesticEnergy,Large scale gas boilers (non-condensing)_high_Services.DomesticEnergy,Large scale gas boilers condensing_medium_Services.DomesticEnergy,Large scale gas boilers condensing_low_Services.DomesticEnergy,Large scale gas boilers condensing_high_Services.DomesticEnergy,Heat pump air_medium_Services.DomesticEnergy,Heat pump air_low_Services.DomesticEnergy,Heat pump air_high_Services.DomesticEnergy,Heat pump water_medium_Services.DomesticEnergy,Heat pump water_low_Services.DomesticEnergy,Heat pump water_high_Services.DomesticEnergy,Heat pump ground_medium_Services.DomesticEnergy,Heat pump ground_low_Services.DomesticEnergy,Heat pump ground_high_Services.DomesticEnergy,District heating_medium_Services.DomesticEnergy,District heating_low_Services.DomesticEnergy,District heating_high_Services.DomesticEnergy,Air conditioning (electricity)_medium_Services.DomesticEnergy,Air conditioning (electricity)_low_Services.DomesticEnergy,Air conditioning (electricity)_high_Services.DomesticEnergy,Air conditioning (natural gas)_medium_Services.DomesticEnergy,Air conditioning (natural gas)_low_Services.DomesticEnergy,Air conditioning (natural gas)_high_Services.DomesticEnergy,Air conditioning (heat)_medium_Services.DomesticEnergy,Air conditioning (heat)_low_Services.DomesticEnergy,Air conditioning (heat)_high_Services.DomesticEnergy,Motors large scale_medium_Horizontal processes.IndustryEnergy,Motors large scale_low_Horizontal processes.IndustryEnergy,Motors large scale_high_Horizontal processes.IndustryEnergy,Motors midsize_medium_Horizontal processes.IndustryEnergy,Motors midsize_low_Horizontal processes.IndustryEnergy,Motors midsize_high_Horizontal processes.IndustryEnergy,Motors small_medium_Horizontal processes.IndustryEnergy,Motors small_low_Horizontal processes.IndustryEnergy,Motors small_high_Horizontal processes.IndustryEnergy,Cooling refrigeration_medium_Horizontal processes.IndustryEnergy,Cooling refrigeration_low_Horizontal processes.IndustryEnergy,Cooling refrigeration_high_Horizontal processes.IndustryEnergy,Lighting_medium_Horizontal processes.IndustryEnergy,Lighting_low_Horizontal processes.IndustryEnergy,Lighting_high_Horizontal processes.IndustryEnergy,Air ventilation_medium_Horizontal processes.IndustryEnergy,Air ventilation_low_Horizontal processes.IndustryEnergy,Air ventilation_high_Horizontal processes.IndustryEnergy,Heating (low temperature)_medium_Horizontal processes.IndustryEnergy,Heating (low temperature)_low_Horizontal processes.IndustryEnergy,Heating (low temperature)_high_Horizontal processes.IndustryEnergy,Sintering_medium_Integrated steelworks.IndustryEnergy,Sintering_low_Integrated steelworks.IndustryEnergy,Sintering_high_Integrated steelworks.IndustryEnergy,Blast furnace_medium_Integrated steelworks.IndustryEnergy,Blast furnace_low_Integrated steelworks.IndustryEnergy,Blast furnace_high_Integrated steelworks.IndustryEnergy,Process furnace_medium_Integrated steelworks.IndustryEnergy,Process furnace_low_Integrated steelworks.IndustryEnergy,Process furnace_high_Integrated steelworks.IndustryEnergy,Casting and rolling_medium_Integrated steelworks.IndustryEnergy,Casting and rolling_low_Integrated steelworks.IndustryEnergy,Casting and rolling_high_Integrated steelworks.IndustryEnergy,Smelters_medium_Scrap processing - electric arc.IndustryEnergy,Smelters_low_Scrap processing - electric arc.IndustryEnergy,Smelters_high_Scrap processing - electric arc.IndustryEnergy,Electric Arc_medium_Scrap processing - electric arc.IndustryEnergy,Electric Arc_low_Scrap processing - electric arc.IndustryEnergy,Electric Arc_high_Scrap processing - electric arc.IndustryEnergy,Process Furnace_medium_Scrap processing - electric arc.IndustryEnergy,Process Furnace_low_Scrap processing - electric arc.IndustryEnergy,Process Furnace_high_Scrap processing - electric arc.IndustryEnergy,Casting and Rolling_medium_Scrap processing - electric arc.IndustryEnergy,Casting and Rolling_low_Scrap processing - electric arc.IndustryEnergy,Casting and Rolling_high_Scrap processing - electric arc.IndustryEnergy,Digestion_medium_Alumina.IndustryEnergy,Digestion_low_Alumina.IndustryEnergy,Digestion_high_Alumina.IndustryEnergy,Cyclones_medium_Alumina.IndustryEnergy,Cyclones_low_Alumina.IndustryEnergy,Cyclones_high_Alumina.IndustryEnergy,Precipitation_medium_Alumina.IndustryEnergy,Precipitation_low_Alumina.IndustryEnergy,Precipitation_high_Alumina.IndustryEnergy,Calcination_medium_Alumina.IndustryEnergy,Calcination_low_Alumina.IndustryEnergy,Calcination_high_Alumina.IndustryEnergy,Alumina refining_medium_Primary aluminium.IndustryEnergy,Alumina refining_low_Primary aluminium.IndustryEnergy,Alumina refining_high_Primary aluminium.IndustryEnergy,Smelting_medium_Primary aluminium.IndustryEnergy,Smelting_low_Primary aluminium.IndustryEnergy,Smelting_high_Primary aluminium.IndustryEnergy,Casting and rolling_medium_Primary aluminium.IndustryEnergy,Casting and rolling_low_Primary aluminium.IndustryEnergy,Casting and rolling_high_Primary aluminium.IndustryEnergy,Pyrometallurgy_medium_Primary copper.IndustryEnergy,Pyrometallurgy_low_Primary copper.IndustryEnergy,Pyrometallurgy_high_Primary copper.IndustryEnergy,Fire refining_medium_Primary copper.IndustryEnergy,Fire refining_low_Primary copper.IndustryEnergy,Fire refining_high_Primary copper.IndustryEnergy,Electrorefining_medium_Primary copper.IndustryEnergy,Electrorefining_low_Primary copper.IndustryEnergy,Electrorefining_high_Primary copper.IndustryEnergy,Srap processing_medium_Secondary aluminium.IndustryEnergy,Srap processing_low_Secondary aluminium.IndustryEnergy,Srap processing_high_Secondary aluminium.IndustryEnergy,Melting refining_medium_Secondary aluminium.IndustryEnergy,Melting refining_low_Secondary aluminium.IndustryEnergy,Melting refining_high_Secondary aluminium.IndustryEnergy,Casting and rolling_medium_Secondary aluminium.IndustryEnergy,Casting and rolling_low_Secondary aluminium.IndustryEnergy,Casting and rolling_high_Secondary aluminium.IndustryEnergy,Pyrometallurgy_medium_Ferro-alloys.IndustryEnergy,Pyrometallurgy_low_Ferro-alloys.IndustryEnergy,Pyrometallurgy_high_Ferro-alloys.IndustryEnergy,Fire refining_medium_Ferro-alloys.IndustryEnergy,Fire refining_low_Ferro-alloys.IndustryEnergy,Fire refining_high_Ferro-alloys.IndustryEnergy,Electrorefining_medium_Ferro-alloys.IndustryEnergy,Electrorefining_low_Ferro-alloys.IndustryEnergy,Electrorefining_high_Ferro-alloys.IndustryEnergy,Casting and rolling_medium_Ferro-alloys.IndustryEnergy,Casting and rolling_low_Ferro-alloys.IndustryEnergy,Casting and rolling_high_Ferro-alloys.IndustryEnergy,Electric processes_medium_Fertilizers.IndustryEnergy,Electric processes_low_Fertilizers.IndustryEnergy,Electric processes_high_Fertilizers.IndustryEnergy,Steam_medium_Fertilizers.IndustryEnergy,Steam_low_Fertilizers.IndustryEnergy,Steam_high_Fertilizers.IndustryEnergy,Thermal processes_medium_Fertilizers.IndustryEnergy,Thermal processes_low_Fertilizers.IndustryEnergy,Thermal processes_high_Fertilizers.IndustryEnergy,Electric processes_medium_Petrochemicals.IndustryEnergy,Electric processes_low_Petrochemicals.IndustryEnergy,Electric processes_high_Petrochemicals.IndustryEnergy,Steam_medium_Petrochemicals.IndustryEnergy,Steam_low_Petrochemicals.IndustryEnergy,Steam_high_Petrochemicals.IndustryEnergy,Thermal processes_medium_Petrochemicals.IndustryEnergy,Thermal processes_low_Petrochemicals.IndustryEnergy,Thermal processes_high_Petrochemicals.IndustryEnergy,Electric processes_medium_Inorganic and basic chemicals.IndustryEnergy,Electric processes_low_Inorganic and basic chemicals.IndustryEnergy,Electric processes_high_Inorganic and basic chemicals.IndustryEnergy,High-enthlapy heat_medium_Inorganic and basic chemicals.IndustryEnergy,High-enthlapy heat_low_Inorganic and basic chemicals.IndustryEnergy,High-enthlapy heat_high_Inorganic and basic chemicals.IndustryEnergy,Thermal processes_medium_Inorganic and basic chemicals.IndustryEnergy,Thermal processes_low_Inorganic and basic chemicals.IndustryEnergy,Thermal processes_high_Inorganic and basic chemicals.IndustryEnergy,Pulping_medium_Pulp.IndustryEnergy,Pulping_low_Pulp.IndustryEnergy,Pulping_high_Pulp.IndustryEnergy,Refining bleaching_medium_Pulp.IndustryEnergy,Refining bleaching_low_Pulp.IndustryEnergy,Refining bleaching_high_Pulp.IndustryEnergy,Drying and separation_medium_Pulp.IndustryEnergy,Drying and separation_low_Pulp.IndustryEnergy,Drying and separation_high_Pulp.IndustryEnergy,Papermaking_medium_Pulp.IndustryEnergy,Papermaking_low_Pulp.IndustryEnergy,Papermaking_high_Pulp.IndustryEnergy,Pulping_medium_Paper making.IndustryEnergy,Pulping_low_Paper making.IndustryEnergy,Pulping_high_Paper making.IndustryEnergy,Refining bleaching_medium_Paper making.IndustryEnergy,Refining bleaching_low_Paper making.IndustryEnergy,Refining bleaching_high_Paper making.IndustryEnergy,Drying and separation_medium_Paper making.IndustryEnergy,Drying and separation_low_Paper making.IndustryEnergy,Drying and separation_high_Paper making.IndustryEnergy,Milling_medium_Cement.IndustryEnergy,Milling_low_Cement.IndustryEnergy,Milling_high_Cement.IndustryEnergy,Prehating drying_medium_Cement.IndustryEnergy,Prehating drying_low_Cement.IndustryEnergy,Prehating drying_high_Cement.IndustryEnergy,Cement Kiln_medium_Cement.IndustryEnergy,Cement Kiln_low_Cement.IndustryEnergy,Cement Kiln_high_Cement.IndustryEnergy,Grinding_medium_Cement.IndustryEnergy,Grinding_low_Cement.IndustryEnergy,Grinding_high_Cement.IndustryEnergy,Batch_medium_Basic Glass.IndustryEnergy,Batch_low_Basic Glass.IndustryEnergy,Batch_high_Basic Glass.IndustryEnergy,Melting glass_medium_Basic Glass.IndustryEnergy,Melting glass_low_Basic Glass.IndustryEnergy,Melting glass_high_Basic Glass.IndustryEnergy,Forehearth_medium_Basic Glass.IndustryEnergy,Forehearth_low_Basic Glass.IndustryEnergy,Forehearth_high_Basic Glass.IndustryEnergy,Annealing_medium_Basic Glass.IndustryEnergy,Annealing_low_Basic Glass.IndustryEnergy,Annealing_high_Basic Glass.IndustryEnergy,Milling calcinating_medium_Ceramics.IndustryEnergy,Milling calcinating_low_Ceramics.IndustryEnergy,Milling calcinating_high_Ceramics.IndustryEnergy,Drying and separation_medium_Ceramics.IndustryEnergy,Drying and separation_low_Ceramics.IndustryEnergy,Drying and separation_high_Ceramics.IndustryEnergy,Firing_medium_Ceramics.IndustryEnergy,Firing_low_Ceramics.IndustryEnergy,Firing_high_Ceramics.IndustryEnergy,Treatment_medium_Ceramics.IndustryEnergy,Treatment_low_Ceramics.IndustryEnergy,Treatment_high_Ceramics.IndustryEnergy,Drying_medium_Other non metallic minerals.IndustryEnergy,Drying_low_Other non metallic minerals.IndustryEnergy,Drying_high_Other non metallic minerals.IndustryEnergy,Milling_medium_Other non metallic minerals.IndustryEnergy,Milling_low_Other non metallic minerals.IndustryEnergy,Milling_high_Other non metallic minerals.IndustryEnergy,Kiln_medium_Other non metallic minerals.IndustryEnergy,Kiln_low_Other non metallic minerals.IndustryEnergy,Kiln_high_Other non metallic minerals.IndustryEnergy,Grinding_medium_Other non metallic minerals.IndustryEnergy,Grinding_low_Other non metallic minerals.IndustryEnergy,Grinding_high_Other non metallic minerals.IndustryEnergy,Refrigeration_medium_Food drink and tobacco.IndustryEnergy,Refrigeration_low_Food drink and tobacco.IndustryEnergy,Refrigeration_high_Food drink and tobacco.IndustryEnergy,Drying and separation_medium_Food drink and tobacco.IndustryEnergy,Drying and separation_low_Food drink and tobacco.IndustryEnergy,Drying and separation_high_Food drink and tobacco.IndustryEnergy,Steam_medium_Food drink and tobacco.IndustryEnergy,Steam_low_Food drink and tobacco.IndustryEnergy,Steam_high_Food drink and tobacco.IndustryEnergy,Direct heat_medium_Food drink and tobacco.IndustryEnergy,Direct heat_low_Food drink and tobacco.IndustryEnergy,Direct heat_high_Food drink and tobacco.IndustryEnergy,Machinery_medium_Textiles and leather.IndustryEnergy,Machinery_low_Textiles and leather.IndustryEnergy,Machinery_high_Textiles and leather.IndustryEnergy,Steam processing_medium_Textiles and leather.IndustryEnergy,Steam processing_low_Textiles and leather.IndustryEnergy,Steam processing_high_Textiles and leather.IndustryEnergy,Drying_medium_Textiles and leather.IndustryEnergy,Drying_low_Textiles and leather.IndustryEnergy,Drying_high_Textiles and leather.IndustryEnergy,Finishing_medium_Textiles and leather.IndustryEnergy,Finishing_low_Textiles and leather.IndustryEnergy,Finishing_high_Textiles and leather.IndustryEnergy,Refrigeration_medium_Engineering and equipment industry.IndustryEnergy,Refrigeration_low_Engineering and equipment industry.IndustryEnergy,Refrigeration_high_Engineering and equipment industry.IndustryEnergy,Machinery_medium_Engineering and equipment industry.IndustryEnergy,Machinery_low_Engineering and equipment industry.IndustryEnergy,Machinery_high_Engineering and equipment industry.IndustryEnergy,Steam processing_medium_Engineering and equipment industry.IndustryEnergy,Steam processing_low_Engineering and equipment industry.IndustryEnergy,Steam processing_high_Engineering and equipment industry.IndustryEnergy,Foundries_medium_Engineering and equipment industry.IndustryEnergy,Foundries_low_Engineering and equipment industry.IndustryEnergy,Foundries_high_Engineering and equipment industry.IndustryEnergy,Machinery_medium_Other industries.IndustryEnergy,Machinery_low_Other industries.IndustryEnergy,Machinery_high_Other industries.IndustryEnergy,Steam processing_medium_Other industries.IndustryEnergy,Steam processing_low_Other industries.IndustryEnergy,Steam processing_high_Other industries.IndustryEnergy,Drying wood, rubber, plastics_medium_Other industries.IndustryEnergy,Drying wood, rubber, plastics_low_Other industries.IndustryEnergy,Drying wood, rubber, plastics_high_Other industries.IndustryEnergy,Refrigeration_medium_Other industries.IndustryEnergy,Refrigeration_low_Other industries.IndustryEnergy,Refrigeration_high_Other industries.IndustryEnergy,Fire heaters_medium_Other industries.IndustryEnergy,Fire heaters_low_Other industries.IndustryEnergy,Fire heaters_high_Other industries.IndustryEnergy,Investment cost per unit of capacity (EUR/kW-output)_Hydrogen from natural gas steam reforming centralised - Large scale  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Hydrogen from natural gas steam reforming centralised - Large scale  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Hydrogen from natural gas steam reforming centralised - Large scale with CCU  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Hydrogen from natural gas steam reforming centralised - Large scale with CCU  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Hydrogen from natural gas steam reforming de-centralised - Medium scale  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Hydrogen from natural gas steam reforming de-centralised - Medium scale  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Hydrogen from low temperature water electrolysis PEM centralised - Large scale  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Hydrogen from low temperature water electrolysis PEM centralised - Large scale  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Hydrogen from low temperature water electrolysis PEM de-centralised at a refuelling station  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Hydrogen from low temperature water electrolysis PEM de-centralised at a refuelling station  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Hydrogen from low temperature water electrolysis - Alkaline centralised, large scale  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Hydrogen from low temperature water electrolysis - Alkaline centralised, large scale  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Hydrogen from low temperature water electrolysis Alkaline de-centralised at a refuelling station  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Hydrogen from low temperature water electrolysis Alkaline de-centralised at a refuelling station  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Hydrogen from high temperature water electrolysis SOEC centralised  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Hydrogen from high temperature water electrolysis SOEC centralised  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Hydrogen from high temperature water electrolysis SOEC de-centralised at a refuelling station  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Hydrogen from high temperature water electrolysis SOEC de-centralised at a refuelling station  (per 1 kW or 1 MWh H2 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Methanation  (per 1 kW or 1 MWh CH4 HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Methanation  (per 1 kW or 1 MWh CH4 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_CH4 Liquefaction plant  (per 1 kW or 1 MWh gas HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_CH4 Liquefaction plant  (per 1 kW or 1 MWh gas HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Gas Liquefaction plant  (per 1 kW or 1 MWh gas HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Gas Liquefaction plant  (per 1 kW or 1 MWh gas HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Regasification Plant including LNG storage  (per 1 kW or 1 MWh gas HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Regasification Plant including LNG storage  (per 1 kW or 1 MWh gas HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Power to liquid via the methanol route  (per 1 kW or 1 MWh CH4 HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Power to liquid via the methanol route  (per 1 kW or 1 MWh CH4 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Power to liquid via the Fischer Tropsch route  (per 1 kW or 1 MWh CH4 HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Power to liquid via the Fischer Tropsch route  (per 1 kW or 1 MWh CH4 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Power to liquid via High temperature co-electrolysis and Fischer Tropsch  (per 1 kW or 1 MWh CH4 HHV).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Power to liquid via High temperature co-electrolysis and Fischer Tropsch  (per 1 kW or 1 MWh CH4 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Capture CO2 from air (Absorption technology)  (per 1 tCO2).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Capture CO2 from air (Absorption technology)  (per 1 tCO2).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Capture CO2 from air (Adsorption technology)  (per 1 tCO2).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_Capture CO2 from air (Adsorption technology)  (per 1 tCO2).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_CO2 Liquefaction plant  (per 1 ton CO2).new_fuels_energy,Fixed O&M costs
(EUR/kW-output)_CO2 Liquefaction plant  (per 1 ton CO2).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_NGS Transmission Network  (per MWh )  (per MWh ).new_fuels_energy,Fixed O&M cost per unit of capacity
(EUR/kW-output)_NGS Transmission Network  (per MWh )  (per MWh ).new_fuels_energy,Variable Cost EUR/MWh_NGS Transmission Network  (per MWh )  (per MWh ).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_NGS Distribution Network  (per MWh).new_fuels_energy,Fixed O&M cost per unit of capacity
(EUR/kW-output)_NGS Distribution Network  (per MWh).new_fuels_energy,Variable Cost EUR/MWh_NGS Distribution Network  (per MWh).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_H2 pipeline 60bar  (per  MWh H2 HHV).new_fuels_energy,Fixed O&M cost per unit of capacity
(EUR/kW-output)_H2 pipeline 60bar  (per  MWh H2 HHV).new_fuels_energy,Variable Cost EUR/MWh_H2 pipeline 60bar  (per  MWh H2 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_H2 pipeline 10 bar  (per MWh H2 HHV).new_fuels_energy,Fixed O&M cost per unit of capacity
(EUR/kW-output)_H2 pipeline 10 bar  (per MWh H2 HHV).new_fuels_energy,Variable Cost EUR/MWh_H2 pipeline 10 bar  (per MWh H2 HHV).new_fuels_energy,Investment cost per unit of capacity (EUR/ton CO2 per year)_CO2 Transmission network (per tCO2).new_fuels_energy,Fixed O&M cost per unit of capacity
(EUR/ton CO2 per year)_CO2 Transmission network (per tCO2).new_fuels_energy,Variable Cost EUR/kWh_CO2 Transmission network (per tCO2).new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Road transport of liquid H2.new_fuels_energy,Fixed O&M cost per unit of capacity
(EUR/kW-output)_Road transport of liquid H2.new_fuels_energy,Variable Cost EUR/kWh_Road transport of liquid H2.new_fuels_energy,Investment cost per unit of capacity (EUR/kW-output)_Road transport of gaseous H2.new_fuels_energy,Fixed O&M cost per unit of capacity
(EUR/kW-output)_Road transport of gaseous H2.new_fuels_energy,Variable Cost EUR/kWh_Road transport of gaseous H2.new_fuels_energy,Investment cost per unit of energy stored (EUR/MWh)_Compressed Air Energy Storage  (per 1 kW).new_fuels_energy,Fixed O&M costs
(EUR/kW)_Compressed Air Energy Storage  (per 1 kW).new_fuels_energy,Variable, fuel and emissions cost per unit of stored energy (EUR/MWh)_Compressed Air Energy Storage  (per 1 kW).new_fuels_energy,Efficiency (%)_Compressed Air Energy Storage  (per 1 kW).new_fuels_energy,Investment cost per unit of energy stored (EUR/MWh)_Flywheel  (per1 MWh electricity).new_fuels_energy,Fixed O&M costs
(EUR/kW)_Flywheel  (per1 MWh electricity).new_fuels_energy,Variable, fuel and emissions cost per unit of stored energy (EUR/MWh)_Flywheel  (per1 MWh electricity).new_fuels_energy,Efficiency (%)_Flywheel  (per1 MWh electricity).new_fuels_energy,Investment cost per unit of energy stored (EUR/MWh)_Large-scale batteries  (per 1 MWh electricity).new_fuels_energy,Fixed O&M costs
(EUR/kW)_Large-scale batteries  (per 1 MWh electricity).new_fuels_energy,Variable, fuel and emissions cost per unit of stored energy (EUR/MWh)_Large-scale batteries  (per 1 MWh electricity).new_fuels_energy,Efficiency (%)_Large-scale batteries  (per 1 MWh electricity).new_fuels_energy,Investment cost per unit of energy stored (EUR/MWh)_Small-scale batteries  (per 1 MWh electricity).new_fuels_energy,Fixed O&M costs
(EUR/kW)_Small-scale batteries  (per 1 MWh electricity).new_fuels_energy,Variable, fuel and emissions cost per unit of stored energy (EUR/MWh)_Small-scale batteries  (per 1 MWh electricity).new_fuels_energy,Efficiency (%)_Small-scale batteries  (per 1 MWh electricity).new_fuels_energy,Investment cost per unit of energy stored (EUR/MWh)_Pumping  (per 1 kW).new_fuels_energy,Fixed O&M costs
(EUR/kW)_Pumping  (per 1 kW).new_fuels_energy,Variable, fuel and emissions cost per unit of stored energy (EUR/MWh)_Pumping  (per 1 kW).new_fuels_energy,Efficiency (%)_Pumping  (per 1 kW).new_fuels_energy,Investment cost per unit of energy stored (EUR/MWh)_Underground Hydrogen Storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Fixed O&M costs
(EUR/kW)_Underground Hydrogen Storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Variable, fuel and emissions cost per unit of stored energy (EUR/MWh)_Underground Hydrogen Storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Efficiency (%)_Underground Hydrogen Storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Investment cost per unit of energy stored (EUR/MWh)_Pressurised tanks -  Hydrogen storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Fixed O&M costs
(EUR/kW)_Pressurised tanks -  Hydrogen storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Variable, fuel and emissions cost per unit of stored energy (EUR/MWh)_Pressurised tanks -  Hydrogen storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Efficiency (%)_Pressurised tanks -  Hydrogen storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Investment cost per unit of energy stored (EUR/MWh)_Liquid Hydrogen Storage - Cryogenic Storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Fixed O&M costs
(EUR/kW)_Liquid Hydrogen Storage - Cryogenic Storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Variable, fuel and emissions cost per unit of stored energy (EUR/MWh)_Liquid Hydrogen Storage - Cryogenic Storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Efficiency (%)_Liquid Hydrogen Storage - Cryogenic Storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Investment cost per unit of energy stored (EUR/MWh)_Metal Hydrides - Hydrogen Storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Fixed O&M costs
(EUR/kW)_Metal Hydrides - Hydrogen Storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Variable, fuel and emissions cost per unit of stored energy (EUR/MWh)_Metal Hydrides - Hydrogen Storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Efficiency (%)_Metal Hydrides - Hydrogen Storage  (per 1 kW or 1 MWh H2).new_fuels_energy,Investment cost per unit of energy stored (EUR/MWh)_Thermal Storage Technology  (per 1 kW or 1 MWh Heat).new_fuels_energy,Fixed O&M costs
(EUR/kW)_Thermal Storage Technology  (per 1 kW or 1 MWh Heat).new_fuels_energy,Variable, fuel and emissions cost per unit of stored energy (EUR/MWh)_Thermal Storage Technology  (per 1 kW or 1 MWh Heat).new_fuels_energy,Efficiency (%)_Thermal Storage Technology  (per 1 kW or 1 MWh Heat).new_fuels_energy,Investment cost per unit of energy stored (EUR/MWh)_LNG Storage Gas  (per 1 kW or 1 MWh Gas).new_fuels_energy,Fixed O&M costs
(EUR/kW)_LNG Storage Gas  (per 1 kW or 1 MWh Gas).new_fuels_energy,Variable, fuel and emissions cost per unit of stored energy (EUR/MWh)_LNG Storage Gas  (per 1 kW or 1 MWh Gas).new_fuels_energy,Efficiency (%)_LNG Storage Gas  (per 1 kW or 1 MWh Gas).new_fuels_energy,Investment cost per unit of energy stored (EUR/MWh)_Underground NGS Storage  (per 1 kW or 1 MWh Gas).new_fuels_energy,Fixed O&M costs
(EUR/kW)_Underground NGS Storage  (per 1 kW or 1 MWh Gas).new_fuels_energy,Variable, fuel and emissions cost per unit of stored energy (EUR/MWh)_Underground NGS Storage  (per 1 kW or 1 MWh Gas).new_fuels_energy,Efficiency (%)_Underground NGS Storage  (per 1 kW or 1 MWh Gas).new_fuels_energy,Investment cost per ton CO2 stored (EUR/tCO2)_Liquid CO2 storage tank.new_fuels_energy,Fixed O&M costs per ton CO2
(EUR/tCO2)_Liquid CO2 storage tank.new_fuels_energy,EUR/tCO2 liquefaction cost_Liquid CO2 storage tank.new_fuels_energy,Efficiency (%)_Liquid CO2 storage tank.new_fuels_energy,Euro/Household_Centre/West_Light renovation (light windows).renovation_costs,Euro/square meter_Centre/West_Light renovation (light windows).renovation_costs,Euro/Household_Centre/West_Light renovation (med_ windows).renovation_costs,Euro/square meter_Centre/West_Light renovation (med_ windows).renovation_costs,Euro/Household_Centre/West_Light renovation (med_ windows,light wall).renovation_costs,Euro/square meter_Centre/West_Light renovation (med_ windows,light wall).renovation_costs,Euro/Household_Centre/West_Light renovation (med_ windows, light wall/roof).renovation_costs,Euro/square meter_Centre/West_Light renovation (med_ windows, light wall/roof).renovation_costs,Euro/Household_Centre/West_Medium renovation (med_ windows, med_wall/roof/basement).renovation_costs,Euro/square meter_Centre/West_Medium renovation (med_ windows, med_wall/roof/basement).renovation_costs,Euro/Household_Centre/West_Medium renovation (deep windows, med_wall/roof/basement).renovation_costs,Euro/square meter_Centre/West_Medium renovation (deep windows, med_wall/roof/basement).renovation_costs,Euro/Household_Centre/West_Deep renovation (deep_ windows, med_wall/roof/basement).renovation_costs,Euro/square meter_Centre/West_Deep renovation (deep_ windows, med_wall/roof/basement).renovation_costs,Euro/Household_Centre/West_Deep renovation (deep_ windows, deep wall/roof/basement).renovation_costs,Euro/square meter_Centre/West_Deep renovation (deep_ windows, deep wall/roof/basement).renovation_costs,Euro/Household_North_Light renovation (light windows).renovation_costs,Euro/square meter_North_Light renovation (light windows).renovation_costs,Euro/Household_North_Light renovation (med_ windows).renovation_costs,Euro/square meter_North_Light renovation (med_ windows).renovation_costs,Euro/Household_North_Light renovation (med_ windows,light wall).renovation_costs,Euro/square meter_North_Light renovation (med_ windows,light wall).renovation_costs,Euro/Household_North_Light renovation (med_ windows, light wall/roof).renovation_costs,Euro/square meter_North_Light renovation (med_ windows, light wall/roof).renovation_costs,Euro/Household_North_Medium renovation (med_ windows, med_wall/roof/basement).renovation_costs,Euro/square meter_North_Medium renovation (med_ windows, med_wall/roof/basement).renovation_costs,Euro/Household_North_Medium renovation (deep windows, med_wall/roof/basement).renovation_costs,Euro/square meter_North_Medium renovation (deep windows, med_wall/roof/basement).renovation_costs,Euro/Household_North_Deep renovation (deep_ windows, med_wall/roof/basement).renovation_costs,Euro/square meter_North_Deep renovation (deep_ windows, med_wall/roof/basement).renovation_costs,Euro/Household_North_Deep renovation (deep_ windows, deep wall/roof/basement).renovation_costs,Euro/square meter_North_Deep renovation (deep_ windows, deep wall/roof/basement).renovation_costs,Euro/Household_South_Light renovation (light windows).renovation_costs,Euro/square meter_South_Light renovation (light windows).renovation_costs,Euro/Household_South_Light renovation (med_ windows).renovation_costs,Euro/square meter_South_Light renovation (med_ windows).renovation_costs,Euro/Household_South_Light renovation (med_ windows,light wall).renovation_costs,Euro/square meter_South_Light renovation (med_ windows,light wall).renovation_costs,Euro/Household_South_Light renovation (med_ windows, light wall/roof).renovation_costs,Euro/square meter_South_Light renovation (med_ windows, light wall/roof).renovation_costs,Euro/Household_South_Medium renovation (med_ windows, med_wall/roof/basement).renovation_costs,Euro/square meter_South_Medium renovation (med_ windows, med_wall/roof/basement).renovation_costs,Euro/Household_South_Medium renovation (deep windows, med_wall/roof/basement).renovation_costs,Euro/square meter_South_Medium renovation (deep windows, med_wall/roof/basement).renovation_costs,Euro/Household_South_Deep renovation (deep_ windows, med_wall/roof/basement).renovation_costs,Euro/square meter_South_Deep renovation (deep_ windows, med_wall/roof/basement).renovation_costs,Euro/Household_South_Deep renovation (deep_ windows, deep wall/roof/basement).renovation_costs,Euro/square meter_South_Deep renovation (deep_ windows, deep wall/roof/basement).renovation_costs,Euro/Household_East_Light renovation (light windows).renovation_costs,Euro/square meter_East_Light renovation (light windows).renovation_costs,Euro/Household_East_Light renovation (med_ windows).renovation_costs,Euro/square meter_East_Light renovation (med_ windows).renovation_costs,Euro/Household_East_Light renovation (med_ windows,light wall).renovation_costs,Euro/square meter_East_Light renovation (med_ windows,light wall).renovation_costs,Euro/Household_East_Light renovation (med_ windows, light wall/roof).renovation_costs,Euro/square meter_East_Light renovation (med_ windows, light wall/roof).renovation_costs,Euro/Household_East_Medium renovation (med_ windows, med_wall/roof/basement).renovation_costs,Euro/square meter_East_Medium renovation (med_ windows, med_wall/roof/basement).renovation_costs,Euro/Household_East_Medium renovation (deep windows, med_wall/roof/basement).renovation_costs,Euro/square meter_East_Medium renovation (deep windows, med_wall/roof/basement).renovation_costs,Euro/Household_East_Deep renovation (deep_ windows, med_wall/roof/basement).renovation_costs,Euro/square meter_East_Deep renovation (deep_ windows, med_wall/roof/basement).renovation_costs,Euro/Household_East_Deep renovation (deep_ windows, deep wall/roof/basement).renovation_costs,Euro/square meter_East_Deep renovation (deep_ windows, deep wall/roof/basement).renovation_costs
2020,1450,25.6,2.4,40,1700,32.5,3,40,1650,41.482805,3.63164315758331,40,1800,46.769665345,4.15797058909997,40,1900,35.15,2.8338120547835,40,2100,42.18,4.40406474702208,40,1950,46.8,5.16096829938178,30,550,19.965,2.31230066489362,30,600,22,1.98807153908519,30,400,11.9139377370254,2.10423907835054,25,350,23.4888539216753,0.708955101666492,20,3500,68.58,5.30141250110246,40,3450,69.8,6.58023458171177,40,3600,77.575,5.41926581177948,40,3400,75.482805,5.15511746218951,40,3800,72.58,5.90223925122741,40,1750,41,3.09554263751555,30,2012.5,46.25,3.44800668243835,30,2000,47.4672897693768,3.56150904255319,40,4050,81.4672897693768,5.99470995813401,40,500,28.8302237680246,2.55532819422732,25,1650,52.3057680313963,0.815298366916466,20,2650,27.1004103419431,2.76461829984328,30,3750,40.4975640421185,2.83979229265779,35,4800,120,6.4,60,6000,120,6.4,60,1175,3500,66.7007426548307,1.04196133899104,20,3500,66.7007426548307,1.04196133899104,20,1200,13,0.15,30,1050,14,0.18,30,1000,22,0.25,30,940,18,0.23,30,1792.18063368842,33,0.393,30,1750.27757244028,33,0.393,30,2000.84617278036,42,0.393,30,1975.86538972335,42,0.393,30,2552.20484332965,48,0.393,30,2420.07047478192,48,0.393,30,2600.99667029974,55,0.393,30,2477.13968599975,55,0.393,30,654.15,18.99,0,30,644.805,18.99,0,30,635.46,18.99,0,30,623,18.99,0,30,536.55,16.9345,0,30,528.885,16.9345,0,30,521.22,16.9345,0,30,511,16.9345,0,30,478.485,15.015,0,30,463.05,15.015,0,30,454.23,15.015,0,30,441,15.015,0,30,3150,112.5,0.1,25,4270,39.6373408769448,0.104048964218456,80,2100,25.5,0.321666557760312,60,1715,8.91668951444904,0,50,3383,110,0.13,35,3131,95,0.11,30,679,10,0.7,25,137.145543559742,1.20628145363262,0.442,25,228.575905932904,1.27262693358241,0.5304,25,791.16803742127,1.32690959899588,1.4144,25,351.112769441109,1.32690959899588,1.4144,25,418.941372628596,1.41738070801833,1.5691,25,961.004130051821,16.594497579619,1.4144,35,850,1.1,0.5,20,1625,77.7923104056437,1.13741748674569,25,2113,5,0,20,700,10,0.7,25,340.309299612152,1.32690959899588,1.4144,25,406.050868855409,1.41738070801833,1.5691,25,113.551842908744,1.20628145363262,0.442,25,221.542801134969,1.27262693358241,0.5304,20,736.80719263155,1.32690959899588,1.4144,25,2700,64.0808411886587,4.80803720744681,20,553.746763388093,NA,NA,489,NA,NA,573.75,NA,NA,584.601315871255,NA,NA,4.5,NA,NA,182.5,NA,NA,190.5,NA,NA,157,NA,NA,177,NA,NA,161.528846153846,NA,NA,200.625,NA,NA,410,NA,NA,784,NA,NA,1036,NA,NA,1695,NA,NA,1175.85,NA,NA,60,NA,NA,134,NA,NA,1250,NA,NA,2800,NA,NA,10000,NA,NA,91.3882580193099,NA,NA,341.666666666667,NA,NA,110,NA,NA,188.4,NA,NA,254,NA,NA,317.5,NA,NA,85,NA,NA,195,NA,NA,434.452919523408,NA,NA,9,NA,NA,117.75,NA,NA,156,NA,NA,548.73,NA,NA,725.2,NA,NA,1186.5,NA,NA,73.1106064154479,NA,NA,136.5,NA,NA,577.5,NA,NA,154.971780613517,NA,NA,91.3533872725345,NA,NA,113.571548179004,NA,NA,142.667841578571,NA,NA,154.861774804432,NA,NA,220,NA,NA,214.5,NA,NA,134.923333333333,NA,NA,680.563734971375,NA,NA,550.000156,NA,NA,378.090963872986,NA,NA,983.036506069764,NA,NA,957.830441811565,NA,NA,2457.59126517441,NA,NA,378.090963872986,NA,NA,893.669550972513,NA,NA,575,NA,NA,280,NA,NA,225,NA,NA,175,NA,NA,390.693996002086,NA,NA,534,NA,NA,669.761136003575,NA,NA,1819.67619092791,NA,NA,789.790013423571,NA,NA,2177.8039519084,NA,NA,293.020497001564,NA,NA,567.136445809479,NA,NA,421.301359744185,NA,NA,873.810227617568,NA,NA,771.305566300892,NA,NA,1512.36385549194,NA,NA,655.357670713176,NA,NA,810.19492258497,NA,NA,136.112746994275,NA,NA,332.720048208228,NA,NA,845.144507480793,NA,NA,136.112746994275,NA,NA,423.461879537744,NA,NA,680.563734971375,NA,NA,136.112746994275,NA,NA,332.720048208228,NA,NA,635.192819306617,NA,NA,529.327349422181,NA,NA,857.006184778768,NA,NA,571.337456519179,NA,NA,529.327349422181,NA,NA,287.349132543469,NA,NA,514.203710867261,NA,NA,308,NA,NA,190,NA,NA,373.333333333333,NA,NA,385,NA,NA,350,NA,NA,420,NA,NA,420,NA,NA,579.739477938579,NA,NA,821.333333333333,NA,NA,204.615384615385,NA,NA,350,NA,NA,326.666666666667,NA,NA,158.438118194394,NA,NA,293.333333333333,NA,NA,360.086632259987,NA,NA,293.333333333333,NA,NA,232.292662206648,NA,NA,590,NA,NA,226.854578323792,NA,NA,680.563734971375,NA,NA,642.754638584076,NA,NA,680.563734971375,NA,NA,735,NA,NA,635.192819306617,NA,NA,232.292662206648,NA,NA,642.754638584076,NA,NA,635.192819306617,NA,NA,718.372831358674,NA,NA,642.754638584076,NA,NA,226.854578323792,NA,NA,650,NA,NA,232.292662206648,NA,NA,680.563734971375,NA,NA,550,NA,900,NA,1978,NA,1610,NA,2530,NA,1265,NA,1897.5,NA,3332.08823529412,NA,5331.34117647059,NA,1200,NA,450,NA,200,NA,175,NA,1000,NA,1556,NA,2332,NA,769.876819708847,NA,1259.79843225084,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,129550,20.9,0,65,1607100,52.5,0,85,3e+05,26.4,0,94,175000,16.9,0,94,1000,22.5,0,83,5340,0,0.5792,90,6000,0,0.6,88,8455,0,0.7,75,12700,0,0.5,95,1e+05,100,0,80,135,0,0.6,90,33,0,0.6,88,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2030,1450,25.6,2.4,NA,1700,32.5,3,NA,1650,35.666085,3.51163876075309,NA,1800,42.376167665,4.01495451290251,NA,1900,35.15,2.8338120547835,NA,2100,42.18,4.40406474702208,NA,1915,44.85,4.96014031208074,NA,536,19.965,2.31230066489362,NA,579,21,1.89815060580631,NA,386,11.6829769091543,2.10423907835054,NA,350,19.965525833424,0.708955101666492,NA,3340,64.98,5.1190670039507,NA,3270,65.85,6.32417889790294,NA,3445,73.575,5.22901011415178,NA,3150,64.666085,4.98477122088901,NA,3550,67.58,5.69922793106511,NA,1625,38.2,2.98945931660883,NA,1820,42.1,3.33616169968591,NA,1800,40.075035,3.56150904255319,NA,3675,69.075035,5.91430701225776,NA,465,24.3403875,2.55532819422732,NA,1615,44.4599028266869,0.815298366916466,NA,2405,22.87996425,2.76461829984328,NA,3225,32.2139713971397,2.64547776276273,NA,4500,115,7.4,NA,6000,115,7.4,NA,1175,3090.46774300716,46.3570161451074,1.04196133899104,NA,3090.46774300716,46.3570161451074,1.04196133899104,NA,1175,13,0.15,NA,1000,14,0.18,NA,950,21,0.25,NA,880,18,0.23,NA,1650.34603575273,27,0.393,NA,1592.88678748641,27,0.393,NA,1897.55802860289,31,0.393,NA,1873.86680931004,31,0.393,NA,2406.24180226073,37,0.393,NA,2295.14103666746,37,0.393,NA,2466.72741824938,43,0.393,NA,2349.26420785656,43,0.393,NA,551.25,14.918904,0,NA,543.375,14.918904,0,NA,535.5,14.918904,0,NA,525,14.918904,0,NA,469.8211875,13.689676,0,NA,463.10945625,13.689676,0,NA,456.397725,13.689676,0,NA,447.44875,13.689676,0,NA,400.2565,12.570558,0,NA,387.345,12.570558,0,NA,379.967,12.570558,0,NA,368.9,12.570558,0,NA,2625,99.1232655029297,0.1,NA,2663.5,33.3135313531353,0.104048964218456,NA,2100,25.5,0.321666557760312,NA,1669.5,8.2065396039604,0,NA,2661.09,95,0.13,NA,2952.08,95,0.11,NA,658.7,10,0.7,NA,158.244857953549,1.20628145363262,0.442,NA,263.741429922582,1.27262693358241,0.5304,NA,912.886197024542,1.32690959899588,1.4144,NA,405.130118585895,1.32690959899588,1.4144,NA,483.393891494534,1.41738070801833,1.5691,NA,948.257004549659,16.1571857821213,1.4144,NA,850,1.1,0.5,NA,1537.5,80.4354888613861,1.22233291948918,NA,2033.9,3.7,0,NA,650,10,0.7,NA,372.719709099024,1.32690959899588,1.4144,NA,444.722380174971,1.41738070801833,1.5691,NA,124.366304138148,1.20628145363262,0.442,NA,242.642115528775,1.27262693358241,0.5304,NA,806.979306215507,1.32690959899588,1.4144,NA,2430,54.10129725,4.80803720744681,NA,684.535505677048,495.338164072901,802.61163378997,542.5944,470.464029783322,764.752968,732.666666666667,546.658221467797,866.6749821625,603.932132716065,538.751826576592,795.116249716494,5.97862500377156,3.50125863098626,11.05,187,171.220259746644,260,195.197260273973,178.725805379374,258,180.254634922213,153.693970727483,219.994228538326,223.883145285551,190.893785298466,273.241239267348,185.454287852662,158.127450652314,226.340215900008,230.341312938019,196.40033679746,281.123198092367,470.728664446544,401.366420371134,610,835,603,1080,1103.77860696517,846.735670585069,1427.64179104478,1805.49177190968,1385.0370686447,2335.24684270953,1194.05,904.22865,1512,75.6074430472024,60.1680153468102,79.820676306,168.292513820545,133.383459993508,221.158566962269,1382.57575757576,1158,1635,2840,2345,3145,9945,8456,11467,106.88,88.3034261338647,133.24880333647,392.273887038787,334.472016975945,478.756017519712,122,109,149,224,183.308213355033,263.993074245991,290.477222222222,240.375117527355,342.8873,352,310.80182672963,382,94,82.1308052484441,117.191125688887,262,188.8575,352.868726679105,583.726486744271,420.767652558421,786.178710329459,12.4,8.45,22.7123505782481,135.19097619166,115.270478045612,164.995671403744,179.106516228441,152.715028238773,218.592991413878,584.5,421.97337,756,772.645024875622,592.714969409548,999.349253731343,1263.84424033678,969.525948051287,1634.67278989667,77.8764591872675,59.7409439507304,100.726438230238,176.916638888889,125.51175,229.364672341418,524,501.14,574.49,163.45,149,186.75,105,82.3094019325536,245,232.2,102.327964909283,587.9,362.4,128.543725262293,987.5,319.891364726256,139.375597323989,509.960986661203,454,200.64,545,254,193.05,350,278.23,121.431,578.17,999.560758024704,604.340596654581,1498.48837700449,567.181709121289,494.920812669973,784.507051165894,612.404360834576,340.281867485687,984.909004756351,1037.17889963537,872.93641738995,1238,1175.51340651649,863.00522807222,1376.87358925352,2592.33866296011,2211.83213865697,3114,634.460427095542,335.744775919212,981.463014710089,1004.69556215184,804.302595875261,1216.07757285769,914.9442046875,518.075,1258.5209375,926.710303125,248.64,1681.215625,385.5240665625,202.5,552.2575,330.2339015625,159.6,449.65625,716.231319435024,346.936268449852,1246.61088872003,1978,480.6,3457,749.764688036628,602.785022403218,883.430448147933,2189.02881851449,1639.52824802605,2563.45548495834,878,710.811012081214,1015,2615.09198406188,1986.15720414046,3205.37969119005,653.99760637491,260.202201337389,1073.74078325448,944.621091416212,510.989937674341,1401.36221024896,570.700149801897,379.171223769766,834.2,1187.4,786.429204855811,1645.3,1127.4,703.430676466413,1547.6,1722.4263476716,1361.12746994275,2299.70505461132,907.770667381489,581.9576115933,1203.32785129377,1186.83201101388,729.175430326473,1557.51042893677,446.937608402359,120.868119330916,797.064344259599,874.5,295.455402808906,1456.9,1136.74930455121,760.630056732713,1587.33504007195,409.729897026287,122.637585041842,873.968204102249,818.4,381.11569158397,1497.5,953.315848481764,613.187925209209,1427.74399740159,747.8,120.868119330916,1316.7,747.8,299.448043387405,1316.7,945.2,572.308730195262,1280.89846698194,835.4,476.394614479963,1182.94472870936,1158.7,761.021492083546,1789.4,1273.84476499791,514.203710867261,2016.27226809762,845.7,476.394614479963,1104.9,602.740718143584,262.062408879644,977.619500029727,850.300662371381,462.783339780535,1245.4025,528.7,280.896,852.860197680027,329.582223095303,168.72,845,587,336,917.5,795.125563303533,341.88,1260.45225810065,645.88875716922,315,1235.24895591276,508.310600352511,372.96,777.560635940938,673.333509699043,378,1188.26978496605,703.668401763424,521.765530144721,938.261431880879,915.921038135217,729.344,1158.02217960478,363.661856007036,184.153846153846,581.981091516859,588.229785508423,315.35,1013.86213791538,439.001698703674,294,672.067859957562,382.848475623184,142.594306374955,693.092991687288,458.565361292779,264.293333333333,781.634793206836,463.420641231671,324.077969033988,682.144241862226,437.989256468883,267.52,618.928751404314,758.4,209.063395985983,1453.99210209115,1547.925,538.08,2712.39375,560.194940963214,201.446865551527,1094.36825764469,789.916663767853,612.507361474238,1225.0198655023,1405.76381871191,586.192230388678,2166.42256119366,910.858716288093,612.507361474238,1363.57302142534,1247.175,662.235,1795.18125,1137.94858622169,564.051223544276,1821.69970844901,487.5,209.295688648189,781.212613531436,1416.825,579.121929364253,2131.51951877171,901.967088601322,571.673537375955,1201.95752066539,799.5809450356,637.915074246502,1038.34340103901,1345.7,570.76611906266,2050.49129426341,616.996986521967,204.169120491412,1095.73479180235,953.79,592.8,1280.453125,854.7,209.063395985983,1559.36945585726,743.068445192484,613.187925209209,1245.7,500,20,850,34,1598,31,740,15,1175,34,600,14,715,17,1421.39215686275,36.18,2920.89411764706,63.315,733,22,450,18,200,20,175,5,720,31,1143,40,1511,106,648.044461034383,22.6815561362034,894.301356227448,31.3005474679607,174,3,126,5,0.7,552,22,3.2,173,7,1,723,29,4.1,23,1.3,1,68,7,0.3,324,58,3.6,123343.666666667,20.9,0,68,1515400,47.3,0,85,190000,15,0,94,1e+05,6.3,0,94,900,20.3,0,83,3936,0,0.727,90,4800,0,0.7,88,6800,0,0.9,75,11430,0,0.7,95,90000,97.2,0,80,135,0,0.7,90,33,0,0.7,88,1000,15,3.18,95,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2040,1450,25.6,2.4,NA,1700,32.5,3,NA,1650,31.7034445,3.37506943870731,NA,1800,39.3830973705,2.85008442644866,NA,1900,35.15,2.8338120547835,NA,2100,42.18,4.40406474702208,NA,1907.5,43.875,4.77884009848329,NA,533,19.965,2.31230066489362,NA,574.5,20,1.81229681703544,NA,383,11.6350956547741,2.10423907835054,NA,350,18.7543458917673,0.708955101666492,NA,3250,61.58,3.63385764372204,NA,3175,63.875,6.09302112556619,NA,3360,71.6,5.05748510978508,NA,2890,55.5034445,4.79091106824503,NA,3450,63.58,4.04569484334387,NA,1500,35,2.88263218307117,NA,1650,38,3.20231610167478,NA,1700,39.2157460629129,3.56150904255319,NA,3305,63.0157460629129,5.82280556648709,NA,457.5,23.8184808889849,2.55532819422732,NA,1607.5,41.7628066940349,0.815298366916466,NA,2352.5,22.3893720356458,2.76461829984328,NA,3112.5,28.2562549112054,2.46445932379162,NA,4500,108,7.6,NA,6000,108,7.6,NA,1175,2871.49085744236,43.0723628616354,1.04196133899104,NA,2871.49085744236,43.0723628616354,1.04196133899104,NA,1150,12,0.15,NA,950,12,0.18,NA,900,20,0.25,NA,845,16,0.23,NA,1577.44747695986,26,0.393,NA,1512.73178088954,26,0.393,NA,1843.24107690256,29,0.393,NA,1820.22801068574,29,0.393,NA,2329.83360677598,35,0.393,NA,2229.44340689542,35,0.393,NA,2396.11818679754,40,0.393,NA,2282.01732075956,40,0.393,NA,529.2,11.128223106,0,NA,521.64,11.128223106,0,NA,514.08,11.128223106,0,NA,504,11.128223106,0,NA,455.52215625,10.3258207052,0,NA,449.014696875,10.3258207052,0,NA,442.5072375,10.3258207052,0,NA,433.830625,10.3258207052,0,NA,383.49325,9.532035513,0,NA,371.1225,9.532035513,0,NA,364.0535,9.532035513,0,NA,353.45,9.532035513,0,NA,2512.5,87.3370823463492,0.1,NA,2319.25,28.0069778406412,0.104048964218456,NA,2100,25.5,0.321666557760312,NA,1659.75,8.17038727132871,0,NA,2506.395,100,0.13,NA,2913.74,92,0.11,NA,654.35,10,0.7,NA,158.244857953549,1.20628145363262,0.442,NA,263.741429922582,1.27262693358241,0.5304,NA,912.886197024542,1.32690959899588,1.4144,NA,405.130118585895,1.32690959899588,1.4144,NA,483.393891494534,1.41738070801833,1.5691,NA,935.678961784488,15.7313983834379,1.4144,NA,850,1.1,0.5,NA,1518.75,88.6612685397247,1.35329716086303,NA,2016.95,3.7,0,NA,600,10,0.7,NA,372.719709099024,1.32690959899588,1.4144,NA,444.722380174971,1.41738070801833,1.5691,NA,124.366304138148,1.20628145363262,0.442,NA,242.642115528775,1.27262693358241,0.5304,NA,806.979306215507,1.32690959899588,1.4144,NA,2295,52.9412571849324,4.80803720744681,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2050,1450,25.6,2.4,NA,1700,32.5,3,NA,1650,30.94,3.34593495934959,NA,1800,38.8064508,2.69512195121951,NA,1900,35.15,2.8338120547835,NA,2100,42.18,4.40406474702208,NA,1900,41.925,4.60416666666667,NA,530,19.965,2.31230066489362,NA,570,19.2898302687412,1.73032621489043,NA,380,11.5874106358687,2.10423907835054,NA,350,17.6166404412565,0.708955101666492,NA,3150,60.58,3.43628048780487,NA,3075,61.925,5.87031250000001,NA,3270,69.625,4.89158656749834,NA,2850,53.94,4.74955467479674,NA,3350,62.58,3.82572560975609,NA,1500,34.2898302687412,2.77962247444257,NA,1627.5,36.8398302687412,3.07384034053596,NA,1700,38.374882,3.56150904255319,NA,3205,61.374882,5.80328546531742,NA,450,23.307765,2.55532819422732,NA,1600,39.2293260235473,0.815298366916466,NA,2300,21.9092991,2.76461829984328,NA,3000,27.6119754832626,2.83979229265779,NA,4500,105,7.8,NA,6000,105,7.8,NA,1175,2668.02970619323,40.0204455928984,1.04196133899104,NA,2668.02970619323,40.0204455928984,1.04196133899104,NA,1100,12,0.15,NA,925,12,0.18,NA,880,20,0.25,NA,825,16,0.23,NA,1503.075,26,0.393,NA,1431.5,26,0.393,NA,1786.89358476431,28,0.393,NA,1764.58402314273,28,0.393,NA,2250.83310344828,34,0.393,NA,2161.28979073697,34,0.393,NA,2322.86935766457,39,0.393,NA,2212.25653110912,39,0.393,NA,507.15,8.990918900964,0,NA,499.905,8.990918900964,0,NA,492.66,8.990918900964,0,NA,483,8.990918900964,0,NA,441.223125,8.52978827125425,0,NA,434.9199375,8.52978827125425,0,NA,428.61675,8.52978827125425,0,NA,420.2125,8.52978827125425,0,NA,366.73,8.2061693529816,0,NA,354.9,8.2061693529816,0,NA,348.14,8.2061693529816,0,NA,338,8.2061693529816,0,NA,2400,76.9523271259414,0.1,NA,1975,23.5360678925035,0.104048964218456,NA,2100,25.5,0.321666557760312,NA,1650,8.13439420084866,0,NA,2351.7,105,0.13,NA,2875.4,92,0.11,NA,650,10,0.7,NA,158.244857953549,1.20628145363262,0.442,NA,263.741429922582,1.27262693358241,0.5304,NA,912.886197024542,1.32690959899588,1.4144,NA,405.130118585895,1.32690959899588,1.4144,NA,483.393891494534,1.41738070801833,1.5691,NA,923.26775897836,15.3168316831683,1.4144,NA,850,1.1,0.5,NA,1500,97.5623397719236,1.49574949358545,NA,2000,3.7,0,NA,500,10,0.7,NA,372.719709099024,1.32690959899588,1.4144,NA,444.722380174971,1.41738070801833,1.5691,NA,124.366304138148,1.20628145363262,0.442,NA,242.642115528775,1.27262693358241,0.5304,NA,806.979306215507,1.32690959899588,1.4144,NA,2295,51.8060907,4.80803720744681,NA,679.777983912592,386.865051058972,790.750378118197,538.82336892,436.040085095286,753.4512,727.574633333333,496.344918479419,853.8669775,538,453.60277502936,783.365763267482,5.24,1.64645323138932,10.7122500369056,180,150.272170704697,231.074494949495,187.890410958904,156.859443941067,240.035265268862,179.001865209504,147.554202078523,216.743082303769,210,170.791538025367,236.898808428833,173.954142011834,152.760192855695,222.995286600994,216.057692307692,176.443451261062,243.732427902742,441.538461538461,373.463364243683,590,673,267,1030,959.7084,486.92,1286.98932923077,1569.83076923077,1203.45,1773.54692512563,941.5,399.789,1338.72375,69,60.4800438480293,78.6410604,161,132.238457124309,217.89021375593,1080,859.5,1211.93181818182,2450,1945,2975,4576,3502,5600,100.05,82.5744526323236,131.279609198493,390,323.119164998256,491.666666666667,110,91.5174182102109,139.7617485,207,173.852038157236,260.091698764523,288.458405527778,215.071764363872,337.82,300,298.362362084658,319.263040753004,76,68.008292086973,92,250,177.45,347.653917910448,556.990922465908,395.352156766301,774.56030574331,12.31382,3.70350969344471,22.3767000770918,127.252101627948,104.896014890967,162.557311727827,166.71028317566,135.584312705788,204.594425461265,470.75,186.5682,669.361875,671.79588,340.844,836.543064,1098.88153846154,842.415,1152.80550133166,92.3146559746088,72.3795003512934,105.023687358794,160,105.105,225.975046641791,351.12,334.87,387.504,151,144.123755970571,153.632410208714,80,73.001596932547,191,178.5,90.7563981008691,330,234.7,114.007598153797,375,293.828521519641,123.889419843545,444.504077762352,128,120,145,198,171.6,278.586,194.04,118.02,440.107621804429,904.616107758119,551.808433760574,1179.24758840403,730.17587534972,627.605640932715,832.746109766725,518,302.472771098389,727.920049016435,902.643446240437,797.056626543052,1197.13484450937,1037.03897147898,765.41389356751,1374.41535164399,2385,1966.07301213953,2990.02229427508,514.5,306.560240978097,757.144730029708,883.794275895072,714.93564077801,1168.49525492781,824.10625,459.489456159822,1081.34373695815,678.4,227.027027027027,1129.1139422053,279.6,180,451.645676882119,275.1,138.157894736842,390.847133840296,548.7,316.778915677367,859.628072165142,1875,427.2,3048,659.968302489804,535.80890880286,874.198039489977,1926.02991823086,1454.1252580112,2562.2041038263,724.139819006043,631.832010738857,960.331901312192,2321.49760348798,1719.31890940137,3068.60176324118,545,237.584186758025,881.195616064133,858.629776227413,453.2055948755,1147.13970045456,547.9,337.041087795348,822.117011572886,985,699.048182094054,1531.35828287838,871.5,608.925447079651,1368.0952680527,1525.30828317056,1209.89108439356,2176.43594782714,820.031866611933,531.371084362035,1042.4958318119,987.4,648.155938067976,1308.49184013157,344.7,110.361686752115,675.589736527063,751.2,269.773012060725,1154.05477860722,1020.9098444718,676.115605984634,1336.89162124133,393.64547090368,108.76934277012,664.368277211579,798.4,338.769503630196,1406.91538720402,861.515121363225,543.846713850599,1127.81350029885,345,110.361686752115,672.300292902968,697.4,266.176038566582,1296.52643537191,773.833491189516,507.590266260559,1114.68437988016,724.631544940381,423.461879537745,1028.93942758168,1005.4,694.869879550353,1676.90588915391,1179.00083488641,457.069965215343,1670.21234047888,665.7,423.461879537745,1054.04564961468,553.659012800068,226.854578323792,852.619877089439,768.175,411.362968693809,1003.17431019009,412.5,243.157894736842,638.958066352988,302.960848301454,154.054054054054,632.334774831623,398.7,298.666666666667,775.83332925,592.4,312.162162162162,878.690811393107,487.5,280,766.336959220562,432.5,340.540540540541,594.649942451008,548.7,336,796.990437589384,627.406677400886,463.791582350863,824.569988393113,803.242123605485,665.945945945946,1058.5048368387,298.7,163.692307692308,431.581290292871,457.4,279.68923418424,700.74333985966,396.925271997247,261.333333333333,516.464487054672,232,126.750494555515,452.507608336176,348.7,234.406215316315,542.569336368181,352.4,288.069305807989,532.65358828,348.7,231.578947368421,517.897548351446,541.7,185.834129765318,812.799709408659,874.5,465.789473684211,1467.3807505703,458.7,183.936144586858,731.994187325304,635,544.4509879771,912.169042825009,986.4,507.437872566376,1247,824.571871175256,544.4509879771,1150.99319541816,1010.5,587.347391786903,1476.53361673001,867.4,515.021204843203,1345.72256416456,447.8,185.62787656913,678.878956127956,1005.2,513.633007525566,1520.60374770945,745.8,508.154255445293,1011.01621266844,702.693669195652,582.464457858384,924.331667498453,945.7,521.152409662765,1241,458.7,181.483662659033,761.48237958538,858.9375,513.157894736842,1110,542.7,185.834129765318,790.398401086824,712.4,543.846713850599,1065.73799369651,450,18,800,32,1450,28,200,10,350,18,180,9,300,15,600,39,1100,48.75,263,9,450,18,200,20,175,5,364,18,673,24,965,68,518.290592438013,18.1401707353305,495,17.325,174,3,126,5,0.7,552,22,3.2,166,7,1,723,29,4.1,23,1.3,1,55,7,0.3,284,58,3.6,110931,20.9,0,70,1332000,46.6,0,85,150000,13.1,0,94,65000,5.5,0,94,880,20,0,83,3820.61920748068,0,0.816666666666667,90,4659,0,0.8,88,4000,0,1,75,11271,0,0.8,95,88745,95.8,0,80,135,0,0.8,90,33,0,0.8,88,1000,15,3.18,95,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2015,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,22,NA,36,NA,57,NA,49,NA,77,NA,28,NA,41,NA,55.825,NA,94.9025,NA,42,NA,18,NA,20,NA,5,NA,50,NA,54,NA,163,NA,26.9456886898096,NA,44.0929451287794,NA,3,126,5,0.7,552,22,3.2,178,7,1,723,29,4.1,23,1.3,1,74,7,0.3,344,58,3.6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1000,15,3.18,95,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
  NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5564.87841909801,77.4200177059522,6114.9322548167,85.072507930073,10448.7104237721,145.36514279209,13757.2304300842,191.394122794622,16505.2083783483,229.624697730462,18678.7569527904,259.863663696107,21204.3467512566,295.000317579538,23931.8427954962,332.945943006549,2797.13359555281,32.9592610775999,6813.65327480547,80.2868256037565,11164.099412152,131.549121502964,15075.54421646,177.638564889142,17220.5662508559,202.913847185727,19163.9166521786,225.812786780277,22465.1540696471,264.71201779823,25701.8538610358,302.850787295621,4142.47031070383,57.701594164797,4674.60647378431,65.1138633229228,7225.66560409993,100.648258885763,10368.2193827584,144.42174407132,13128.20466157,182.866328706554,16168.5669900416,225.216361424495,17740.9033986502,247.11786234911,20602.9497475092,286.984083351582,2832.28105432524,41.4875535558607,3419.90317452122,50.0951047538638,5620.15675294266,82.3246527472853,7154.8405592315,104.804864062292,8563.16397122398,125.434134907353,10095.505766584,147.880040197648,11332.207618391,165.99538020994,13232.6074320326,193.832638424693
