* description: Enerdata; fuel consumption in NENSE sectors, i.e. PCH,NEN,BU - non energy and bunkers
* unit: various
* origin: calcOutput(type = "IFinConsSubFuel", file = "iFinConsSubFuel.csv4r") (madrat 3.6.4 | mrprom 0.1.0)
* creation date: Thu Aug 24 15:42:22 2023
dummy,dummy,PCH.HCL.Mtoe,PCH.CRO.Mtoe,PCH.GDO.Mtoe,PCH.NGS.Mtoe,BU.CRO.Mt,BU.GDO.Mt,NEN.HCL.Mtoe,NEN.CRO.Mtoe,NEN.LPG.Mtoe,NEN.NGS.Mtoe
y1990,LAM,NA,NA,NA,NA,3.725,0.977,NA,19.7061,0.2057,6.2923
y1990,OAS,NA,NA,NA,NA,NA,NA,NA,13.269,NA,7.9993
y1990,SSA,NA,NA,NA,NA,NA,0.663,NA,NA,0,0
y1990,EUR,NA,NA,NA,NA,27.96,8.169,NA,83.2911,3.8543,15.6921
y1990,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.1759
y1990,MEA,NA,NA,NA,NA,10.96,1.514,0,17.4159,0,7.8877
y1990,REF,NA,NA,NA,NA,NA,NA,NA,38.4841,NA,22.992
y1990,CAZ,1.2132,8.1969,0.0041,4.1125,1.416,0.496,NA,15.1424,1.2132,4.1314
y1990,CHA,NA,NA,NA,NA,NA,NA,19.1654,30.7101,NA,4.7379
y1990,IND,NA,6.1431,NA,4.9857,0.396,0.043,0,9.1967,0,4.9857
y1990,JPN,3.6993,29.7834,0.0071,0.3059,5.028,0.379,0.7327,38.0489,3.6993,0.3068
y1990,USA,19.0422,57.6854,0,13.8767,22.337,7.012,0,105.1583,19.0422,13.8767
y1991,LAM,NA,NA,NA,NA,4.022,1.003,NA,20.6191,0.2046,6.2387
y1991,OAS,NA,NA,NA,NA,NA,NA,NA,16.3306,NA,8.1071
y1991,SSA,NA,NA,NA,NA,NA,0.653,NA,NA,0,0
y1991,EUR,NA,NA,NA,NA,27.548,8.212,NA,83.7112,3.9104,13.7967
y1991,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.393
y1991,MEA,NA,NA,NA,NA,14.905,1.545,0,17.5371,0,7.139
y1991,REF,NA,NA,NA,NA,NA,NA,NA,46.2034,NA,26.4229
y1991,CAZ,1.5187,8.5057,0.0031,4.4936,1.382,0.46,NA,15.1399,1.5187,4.5112
y1991,CHA,NA,NA,NA,NA,NA,NA,17.9149,32.5692,NA,4.7738
y1991,IND,NA,6.3523,NA,5.0015,0.4,0.042,0,9.5443,0,5.0015
y1991,JPN,3.2869,29.845,0.0071,0.3004,5.317,0.389,0.7283,37.8055,3.2869,0.3006
y1991,USA,21.958,61.9004,0,13.006,24.26,6.918,0,106.1081,21.958,13.006
y1992,LAM,NA,NA,NA,NA,4.332,1.014,NA,21.0531,0.3564,6.2962
y1992,OAS,NA,NA,NA,NA,NA,NA,NA,21.4672,NA,8.0642
y1992,SSA,NA,NA,NA,NA,3.5907,0.622,NA,2.6211,0,0
y1992,EUR,NA,NA,NA,NA,27.457,8.643,NA,85.3743,4.1696,15.5041
y1992,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.7405
y1992,MEA,NA,NA,NA,NA,15.108,1.678,0,21.6841,0,8.0922
y1992,REF,NA,NA,NA,NA,NA,NA,NA,36.9953,NA,26.1754
y1992,CAZ,2.1109,9.3147,0.0031,4.2331,1.468,0.423,NA,16.0386,2.1109,4.251
y1992,CHA,NA,NA,NA,NA,NA,NA,19.5743,32.7794,NA,4.4538
y1992,IND,NA,6.2058,NA,6.0033,0.422,0.042,0,9.4969,0,6.0033
y1992,JPN,3.3678,29.9033,0.0071,0.2676,5.323,0.418,0.6612,37.9252,3.3678,0.2676
y1992,USA,24.0773,62.0635,0,12.873,25.737,7.15,0,107.6437,24.0773,12.873
y1993,LAM,NA,NA,NA,NA,4.892,1.279,NA,21.2739,0.3905,5.3796
y1993,OAS,NA,NA,NA,NA,NA,NA,NA,24.0499,NA,9.3247
y1993,SSA,NA,NA,NA,NA,3.0797,0.733,NA,1.7569,0,0
y1993,EUR,NA,NA,NA,NA,28.111,7.874,NA,81.1017,3.8563,14.0429
y1993,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.7812
y1993,MEA,NA,NA,NA,NA,14.985,1.73,0,22.9023,0,9.8803
y1993,REF,NA,NA,NA,NA,NA,NA,NA,29.839,NA,25.7354
y1993,CAZ,2.605,10.0644,0.0031,4.7014,1.432,0.425,NA,17.0904,2.605,4.7193
y1993,CHA,NA,NA,NA,NA,NA,NA,17.5292,31.836,NA,3.4812
y1993,IND,NA,5.8804,NA,5.7905,0.442,0.042,0,9.0368,0,5.7905
y1993,JPN,2.7548,28.8304,0.0061,0.2574,6.083,0.38,0.7081,36.7624,2.7548,0.2574
y1993,USA,23.143,61.8947,0,13.6146,22.415,6.523,0,107.3061,23.143,13.6146
y1994,LAM,NA,NA,NA,NA,4.893,1.853,NA,24.6285,0.3278,5.8321
y1994,OAS,NA,NA,NA,NA,NA,NA,NA,25.4963,NA,9.3558
y1994,SSA,NA,NA,NA,NA,3.1294,0.889,NA,1.6584,0,0
y1994,EUR,NA,NA,NA,NA,27.754,7.594,NA,89.0061,4.7257,14.3787
y1994,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.6116
y1994,MEA,NA,NA,NA,NA,16.517,1.805,0,21.6196,0,9.7762
y1994,REF,NA,NA,NA,NA,NA,NA,NA,22.7432,NA,19.9659
y1994,CAZ,2.4643,10.0388,0.002,4.9808,1.679,0.497,NA,17.4785,2.4643,4.9974
y1994,CHA,NA,NA,NA,NA,NA,NA,17.2497,36.6838,NA,4.5046
y1994,IND,NA,6.646,NA,6.1737,0.472,0.037,0,9.9411,0,6.1737
y1994,JPN,2.6819,31.245,0.0081,0.2434,5.985,0.371,0.7048,39.046,2.6819,0.2434
y1994,USA,27.3918,62.1027,0,13.8318,21.253,6.469,0,115.1659,27.3918,13.8318
y1995,LAM,NA,NA,NA,NA,5.373,1.713,NA,23.7278,0.4411,5.7111
y1995,OAS,NA,NA,NA,NA,NA,NA,NA,27.3352,NA,9.0567
y1995,SSA,NA,NA,NA,NA,3.5108,1.025,NA,1.6583,0,0
y1995,EUR,NA,NA,NA,NA,27.541,8.098,NA,93.4737,4.9048,14.7401
y1995,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.7292
y1995,MEA,NA,NA,NA,NA,16.489,1.896,0,22.302,0.6304,10.3015
y1995,REF,NA,NA,NA,NA,NA,NA,NA,25.1096,NA,15.9237
y1995,CAZ,1.9339,10.6816,0.0041,5.2189,1.741,0.499,NA,18.0202,1.9339,5.2399
y1995,CHA,NA,NA,NA,NA,NA,NA,13.6754,38.1591,NA,3.4525
y1995,IND,NA,8.4231,NA,6.6871,0.507,0.039,0,12.3321,0,6.6871
y1995,JPN,2.8277,33.7764,0.0112,0.2634,5.749,0.256,0.7124,41.37,2.8289,0.2634
y1995,USA,40.7178,74.2385,0,14.1594,22.992,6.313,0,126.582,40.7178,14.1594
y1996,LAM,NA,NA,NA,NA,5.541,1.754,NA,23.3311,0.495,6.5007
y1996,OAS,NA,NA,NA,NA,NA,NA,NA,31.0752,NA,10.0203
y1996,SSA,NA,NA,NA,NA,3.6248,0.969,NA,1.7506,0,0
y1996,EUR,NA,NA,NA,NA,28.925,8.611,NA,91.6354,4.4252,15.2161
y1996,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.8389
y1996,MEA,NA,NA,NA,NA,17.214,1.845,0,24.7153,1.2212,10.4479
y1996,REF,NA,NA,NA,NA,NA,NA,NA,24.2117,NA,11.963
y1996,CAZ,2.0311,11.2265,0.0041,5.5428,1.723,0.446,NA,19.1161,2.0311,5.564
y1996,CHA,NA,NA,NA,NA,NA,NA,14.2088,42.2365,NA,4.328
y1996,IND,NA,9.2958,NA,6.7353,0.546,0.033,0,13.1445,0,6.7353
y1996,JPN,2.9553,34.9304,0.0132,0.2302,3.662,0.175,0.6399,42.6586,2.9553,0.2302
y1996,USA,42.0418,80.1978,0,14.4223,20.753,6.95,0,133.8374,42.0418,14.4223
y1997,LAM,NA,NA,NA,NA,5.995,2.002,NA,24.5467,0.5225,6.7572
y1997,OAS,NA,NA,NA,NA,NA,NA,NA,36.275,NA,10.2702
y1997,SSA,NA,NA,NA,NA,2.8421,1.083,NA,1.4172,0,0
y1997,EUR,NA,NA,NA,NA,31.442,8.981,NA,96.5507,4.5876,15.6484
y1997,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.8751
y1997,MEA,NA,NA,NA,NA,17.667,1.877,0,26.8206,1.7104,11.6297
y1997,REF,NA,NA,NA,NA,NA,NA,NA,22.6361,NA,14.1247
y1997,CAZ,1.9784,11.3775,0.0051,5.8443,1.651,0.449,NA,19.9739,1.9784,5.8666
y1997,CHA,NA,NA,NA,NA,NA,NA,12.1501,48.5865,NA,3.5008
y1997,IND,NA,9.9408,NA,7.7842,0.568,0.028,0,14.1911,0,7.7842
y1997,JPN,3.026,35.9566,0.0173,0.2037,4.85,0.144,0.6316,43.4218,3.026,0.2038
y1997,USA,41.9333,82.7679,0,15.7885,17.124,6.727,0,136.49,41.9333,15.7885
y1998,LAM,NA,NA,NA,NA,5.594,2.235,NA,26.1648,0.5819,7.8531
y1998,OAS,NA,NA,NA,NA,NA,NA,NA,36.0064,NA,10.5318
y1998,SSA,NA,NA,NA,NA,3.3668,0.869,NA,1.4821,0,0
y1998,EUR,NA,NA,NA,NA,33.208,9.094,NA,99.0024,4.6745,14.6737
y1998,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.6963
y1998,MEA,NA,NA,NA,NA,16.929,1.871,0,28.5523,1.9171,12.5868
y1998,REF,NA,NA,NA,NA,NA,NA,NA,18.2095,NA,14.3755
y1998,CAZ,0.9946,10.455,0.0071,5.6167,1.823,0.411,NA,18.7081,0.9946,5.6404
y1998,CHA,NA,NA,NA,NA,NA,NA,10.9226,50.5326,NA,4.3873
y1998,IND,NA,10.5886,NA,7.8822,0.603,0.025,0,14.6183,0,7.8822
y1998,JPN,2.593,33.9716,0.0142,0.1518,5.095,0.226,0.5295,40.8605,2.593,0.1522
y1998,USA,39.8581,75.8426,0,15.68,16.589,6.784,0,132.7495,39.8581,15.68
y1999,LAM,NA,NA,NA,NA,7.502,2.746,NA,28.0561,1.2933,9.0418
y1999,OAS,NA,NA,NA,NA,NA,NA,NA,37.9033,NA,11.3786
y1999,SSA,NA,NA,NA,NA,3.5986,1.3465,NA,1.233,0,0
y1999,EUR,NA,NA,NA,NA,32.32,7.782,NA,96.9078,3.8408,14.6695
y1999,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.287
y1999,MEA,NA,NA,NA,NA,16.884,1.802,0.0535,26.6832,1.8934,13.4018
y1999,REF,NA,NA,NA,NA,NA,NA,NA,22.8357,NA,15.4088
y1999,CAZ,1.667,12.3273,0.0071,5.9138,1.821,0.346,NA,20.6988,1.667,5.9389
y1999,CHA,NA,NA,NA,NA,NA,NA,9.4372,48.7228,NA,4.2184
y1999,IND,NA,11.8872,NA,7.666,0.654,0.022,0,17.0433,0,7.666
y1999,JPN,3.214,37.5527,0.0173,0.1765,4.789,0.253,0.491,44.0368,3.214,0.1765
y1999,USA,44.3147,82.5958,0,14.9762,20.015,6.589,0,142.6017,44.3147,14.9762
y2000,LAM,NA,NA,NA,NA,8.333,2.949,NA,27.8827,1.6001,9.5326
y2000,OAS,NA,NA,NA,NA,NA,NA,NA,39.3129,NA,12.2002
y2000,SSA,NA,NA,NA,NA,3.1183,0.97,NA,1.3524,0,0
y2000,EUR,NA,NA,NA,NA,35.082,7.914,NA,95.2364,3.8218,15.5395
y2000,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.687
y2000,MEA,NA,NA,NA,NA,16.209,1.749,0.0717,36.4715,4.6724,13.2059
y2000,REF,NA,NA,NA,NA,NA,NA,NA,23.6156,NA,17.8082
y2000,CAZ,1.0861,11.4551,0.0071,5.7625,1.848,0.381,NA,20.057,1.0861,5.7625
y2000,CHA,NA,NA,NA,NA,NA,NA,12.6899,53.5484,NA,4.8331
y2000,IND,NA,15.319,NA,7.6666,0.68,0.022,0,21.9993,0,7.6666
y2000,JPN,3.0043,36.9711,0.0224,0.1878,4.971,0.214,0.444,43.3364,3.0043,0.1878
y2000,USA,43.6719,83.5339,0,17.4293,22.137,6.64,0,135.6044,43.6719,17.4293
y2001,LAM,NA,NA,NA,NA,8.666,3.111,NA,26.6968,1.4993,9.9914
y2001,OAS,NA,NA,NA,NA,NA,NA,NA,41.2512,NA,11.886
y2001,SSA,NA,NA,NA,NA,3.2335,0.9067,NA,1.7396,0,0
y2001,EUR,NA,NA,NA,NA,36.519,7.9,NA,96.1807,4.3701,14.7979
y2001,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.8035
y2001,MEA,NA,NA,NA,NA,14.82,1.647,0.0599,38.7113,6.1602,12.1968
y2001,REF,NA,NA,NA,NA,NA,NA,NA,26.1365,NA,18.076
y2001,CAZ,1.2332,11.7621,0.0071,4.9703,1.866,0.346,NA,20.3607,1.2332,4.9703
y2001,CHA,NA,NA,NA,NA,NA,NA,13.178,57.8817,NA,5.3019
y2001,IND,NA,13.828,NA,7.3414,0.713,0.009,0,20.1835,0,7.3414
y2001,JPN,2.9827,35.1223,0.0183,0.1764,4.36,0.119,0.394,41.3196,2.9827,0.1764
y2001,USA,39.1373,78.2113,0,15.5688,13.155,6.681,0,137.6211,39.1373,15.5688
y2002,LAM,NA,NA,NA,NA,9.567,2.729,NA,24.5372,1.3462,10.5015
y2002,OAS,NA,NA,NA,NA,NA,NA,NA,46.5486,NA,12.7437
y2002,SSA,NA,NA,NA,NA,2.9988,0.7882,NA,1.9412,0,0
y2002,EUR,NA,NA,NA,NA,38.043,7.392,NA,97.7003,5.0939,13.3342
y2002,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,1.0013
y2002,MEA,NA,NA,NA,NA,14.283,1.747,0.0653,40.4396,6.8177,14.8409
y2002,REF,NA,NA,NA,NA,NA,NA,NA,25.8951,NA,15.4592
y2002,CAZ,1.2095,11.1717,0.002,4.7947,1.569,0.33,NA,19.8945,1.2095,4.7947
y2002,CHA,NA,NA,NA,NA,NA,NA,13.852,61.9429,NA,5.5271
y2002,IND,NA,15.0572,NA,7.4375,0.741,0.006,0,22.2775,0,7.4375
y2002,JPN,3.2504,36.7351,0.0244,0.271,4.58,0.117,0.3778,42.6747,3.2504,0.271
y2002,USA,40.2399,82.2389,0,15.8449,16.97,6.605,0,140.4473,40.2399,15.8449
y2003,LAM,NA,NA,NA,NA,8.633,2.679,NA,24.5291,1.4155,10.7666
y2003,OAS,NA,NA,NA,NA,NA,NA,NA,50.9442,NA,13.1681
y2003,SSA,NA,NA,NA,NA,3.2628,0.8369,NA,1.6932,0,0.8327
y2003,EUR,NA,NA,NA,NA,39.785,6.897,NA,97.0795,5.0015,13.7666
y2003,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,1.1376
y2003,MEA,NA,NA,NA,NA,16.658,1.63,0.0481,41.4426,5.165,14.4795
y2003,REF,NA,NA,NA,NA,NA,NA,NA,28.2197,NA,16.8028
y2003,CAZ,2.2323,12.9447,0.002,4.6814,1.358,0.304,NA,22.7365,2.2323,4.6814
y2003,CHA,NA,NA,NA,NA,NA,NA,16.1871,68.3224,NA,6.3729
y2003,IND,NA,15.2459,NA,7.5309,0.8,0.015,0,23.3617,0,7.5309
y2003,JPN,3.1992,37.7052,0.0122,0.3229,5.012,0.151,0.4214,43.3424,3.1992,0.3229
y2003,USA,39.5915,82.0326,0,14.1119,13.626,5.933,0,138.2409,39.5915,14.1119
y2004,LAM,NA,NA,NA,NA,9.055,2.706,NA,25.9133,1.6401,11.8343
y2004,OAS,NA,NA,NA,NA,NA,NA,NA,52.9921,NA,12.6979
y2004,SSA,NA,NA,NA,NA,3.187,0.8256,NA,1.5801,0,1.0872
y2004,EUR,NA,NA,NA,NA,42.773,6.575,NA,98.4247,5.6303,14.3899
y2004,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,1.3291
y2004,MEA,NA,NA,NA,NA,17.586,1.679,0.069,42.5593,2.0595,15.1384
y2004,REF,NA,NA,NA,NA,NA,NA,NA,28.1148,NA,22.8885
y2004,CAZ,2.4515,14.5894,0.002,5.0438,1.5,0.241,NA,25.0786,2.4515,5.0438
y2004,CHA,NA,NA,NA,NA,NA,NA,19.248,77.9126,NA,6.8028
y2004,IND,NA,17.182,NA,8.4424,0.891,0.007,0,24.3495,0,8.4424
y2004,JPN,3.4692,39.2727,0.0112,0.3599,5.26,0.144,0.4416,44.7541,3.4692,0.3599
y2004,USA,41.4589,89.4203,0,12.2874,17.426,7.402,0,150.0099,41.4589,12.2874
y2005,LAM,NA,NA,NA,NA,8.914,2.765,NA,26.8103,1.7827,12.9702
y2005,OAS,NA,NA,NA,NA,NA,NA,NA,55.7352,NA,13.0757
y2005,SSA,NA,NA,NA,NA,3.3079,0.9637,NA,1.7091,0,1.0639
y2005,EUR,NA,NA,NA,NA,43.88,6.3638,NA,99.8041,6.2355,14.6986
y2005,NEU,NA,NA,NA,NA,NA,NA,NA,7.0248,NA,1.2332
y2005,MEA,NA,NA,NA,NA,18.405,1.594,0.0644,43.6379,2.1261,17.3459
y2005,REF,NA,NA,NA,NA,NA,NA,NA,28.1782,NA,28.5717
y2005,CAZ,1.9838,13.5181,0.002,4.3067,1.797,0.271,NA,23.7637,1.9838,4.3067
y2005,CHA,NA,NA,NA,NA,NA,NA,22.4143,76.8336,NA,7.3377
y2005,IND,NA,15.5669,NA,8.6997,0.983,0.009,0,23.7673,0,8.6997
y2005,JPN,3.3723,38.6827,0.0183,0.3478,5.889,0.184,0.4182,43.7421,3.3723,0.3478
y2005,USA,39.8434,85.3274,0,11.0028,19.72,6.735,0,145.4909,39.8434,11.0028
y2006,LAM,NA,NA,NA,NA,9.352,2.809,NA,26.888,1.9383,14.4401
y2006,OAS,NA,NA,NA,NA,NA,NA,NA,60.6306,NA,10.2072
y2006,SSA,NA,NA,NA,NA,3.2018,0.8525,NA,1.8365,0,1.0178
y2006,EUR,NA,NA,NA,NA,47.054,6.7244,NA,100.2004,7.0082,13.4432
y2006,NEU,NA,NA,NA,NA,NA,NA,NA,8.9697,NA,1.0559
y2006,MEA,NA,NA,NA,NA,19.737,1.596,0.0545,47.0676,4.0669,18.68
y2006,REF,NA,NA,NA,NA,NA,NA,NA,28.3993,NA,28.2674
y2006,CAZ,2.2043,14.4102,0,4.3988,1.694,0.335,NA,24.8355,2.2043,4.3988
y2006,CHA,NA,NA,NA,NA,NA,NA,27.7006,82.4039,NA,6.6068
y2006,IND,NA,16.9071,NA,9.9427,1.076,0.004,0,25.9931,0,9.9427
y2006,JPN,4.0867,39.2338,0.1842,0.3559,5.546,0.166,0.4661,44.311,4.0867,0.3559
y2006,USA,38.4256,85.2783,0,9.1369,21.495,7.034,0,147.3215,38.4256,9.1369
y2007,LAM,NA,NA,NA,NA,9.434,2.92,NA,27.7174,1.8466,13.2854
y2007,OAS,NA,NA,NA,NA,NA,NA,NA,63.6138,NA,11.5288
y2007,SSA,NA,NA,NA,NA,3.3658,0.9243,NA,3.8868,0,0.8095
y2007,EUR,NA,NA,NA,NA,49.675,6.3264,NA,97.6082,7.0716,14.585
y2007,NEU,NA,NA,NA,NA,NA,NA,NA,9.2016,NA,0.7975
y2007,MEA,NA,NA,NA,NA,21.141,1.6,0.0454,47.4052,4.1177,20.5462
y2007,REF,NA,NA,NA,NA,NA,NA,NA,28.7691,NA,30.4932
y2007,CAZ,2.4476,14.6464,0.0041,4.3943,1.844,0.169,NA,24.8458,2.4476,4.3943
y2007,CHA,NA,NA,NA,NA,NA,NA,28.1673,89.5375,NA,7.7461
y2007,IND,NA,16.2745,NA,10.6033,1.205,0.015,0,26.3376,0,10.6033
y2007,JPN,4.4615,39.5293,0.2381,0.3817,5.431,0.263,0.455,44.3714,4.4615,0.3817
y2007,USA,37.9274,83.3306,0,9.8457,24.171,6.894,0,143.4546,37.9274,9.8457
y2008,LAM,NA,NA,NA,NA,11.2079,3.261,NA,27.8103,1.7925,12.0709
y2008,OAS,NA,NA,NA,NA,NA,NA,NA,59.5984,NA,10.7395
y2008,SSA,NA,NA,NA,NA,3.2643,0.9269,NA,4.5056,0,0.5551
y2008,EUR,NA,NA,NA,NA,50.133,6.4542,NA,94.6717,8.0137,13.9633
y2008,NEU,NA,NA,NA,NA,NA,NA,NA,8.6864,NA,0.9496
y2008,MEA,NA,NA,NA,NA,22.959,1.86,0.0227,54.3019,6.1817,21.8311
y2008,REF,NA,NA,NA,NA,NA,NA,NA,28.0059,NA,30.0934
y2008,CAZ,2.0889,13.593,0,3.8535,1.973,0.168,NA,23.879,2.0889,3.8535
y2008,CHA,NA,NA,NA,NA,NA,NA,29.2138,91.4915,NA,8.7182
y2008,IND,NA,16.1957,NA,10.5907,1.231,0.018,0,25.6497,0,10.5907
y2008,JPN,3.5934,33.3261,0.1567,0.3475,5.059,0.134,0.4379,37.5171,3.5934,0.3475
y2008,USA,36.0419,76.1412,0,10.7561,22.276,4.275,0,129.3139,36.0419,10.7561
y2009,LAM,NA,NA,NA,NA,9.8302,2.909,NA,26.859,1.9298,12.6468
y2009,OAS,NA,NA,NA,NA,NA,NA,NA,65.0992,NA,12.3384
y2009,SSA,NA,NA,NA,NA,2.9161,0.8486,NA,4.246,0,0.9715
y2009,EUR,NA,NA,NA,NA,44.127,6.584,NA,87.6162,8.0748,12.5419
y2009,NEU,NA,NA,NA,NA,NA,NA,NA,9.8999,NA,0.655
y2009,MEA,NA,NA,NA,NA,19.755,1.624,0.0372,63.4062,11.0586,22.7189
y2009,REF,NA,NA,NA,NA,NA,NA,NA,29.8516,NA,30.6772
y2009,CAZ,2.037,11.9826,0,4.1149,1.74,0.135,NA,21.9727,2.037,4.1149
y2009,CHA,NA,NA,NA,NA,NA,NA,31.2022,97.4476,NA,8.4241
y2009,IND,NA,12.8011,NA,12.1219,1.302,0.095,0,23.4773,0,12.1219
y2009,JPN,4.6848,37.9181,0.2483,0.3044,4.509,0.109,0.3589,42.0097,4.6848,0.3044
y2009,USA,34.0695,77.2914,0,11.0238,20.046,4.745,0,119.1026,34.0695,11.0238
y2010,LAM,NA,NA,NA,NA,10.4515,2.876,NA,30.7023,1.6933,13.5956
y2010,OAS,NA,NA,NA,NA,NA,NA,NA,71.5876,NA,11.977
y2010,SSA,NA,NA,NA,NA,2.6775,2.066,NA,3.978,0,0.6044
y2010,EUR,NA,NA,NA,NA,43.719,6.8807,NA,90.9837,7.737,14.2703
y2010,NEU,NA,NA,NA,NA,NA,NA,NA,10.4248,NA,0.8769
y2010,MEA,NA,NA,NA,NA,21.691,1.606,0.029,66.6422,14.8883,22.0894
y2010,REF,NA,NA,NA,NA,NA,NA,NA,35.9918,NA,39.5114
y2010,CAZ,1.5626,12.4832,0,4.2362,1.581,0.117,NA,23.5165,1.5626,4.2362
y2010,CHA,NA,NA,NA,NA,NA,NA,30.097,97.5473,NA,7.1568
y2010,IND,NA,13.6463,NA,13.6529,1.323,0.049,0,23.3007,0,13.6529
y2010,JPN,4.0707,37.5271,0.2411,0.3551,4.407,0.077,0.4078,41.5122,4.0707,0.3551
y2010,USA,35.5776,82.9899,0,11.7981,21.184,5.573,0,123.5582,35.5776,11.7981
y2011,LAM,NA,NA,NA,NA,11.594,2.857,NA,29.6642,1.4716,12.8272
y2011,OAS,NA,NA,NA,NA,NA,NA,NA,72.7686,NA,15.0026
y2011,SSA,NA,NA,NA,NA,2.7592,2.0779,NA,4.0913,0,0.9021
y2011,EUR,NA,NA,NA,NA,44.2261,6.563,NA,88.1288,8.3759,14.8132
y2011,NEU,NA,NA,NA,NA,NA,NA,NA,9.3538,NA,0.9805
y2011,MEA,NA,NA,NA,NA,22.426,1.576,0.0191,64.7674,15.6611,27.4105
y2011,REF,NA,NA,NA,NA,NA,NA,NA,25.9652,NA,39.0175
y2011,CAZ,1.8145,13.3658,0,4.6013,1.34,0.102,NA,24.6394,1.8145,4.6013
y2011,CHA,NA,NA,NA,NA,NA,NA,32.1415,104.625,NA,9.0997
y2011,IND,NA,14.6375,NA,15.8431,1.3,0.026,0,24.8209,0,15.8431
y2011,JPN,3.5558,35.2205,0.2015,0.3528,3.949,0.067,0.446,39.0851,3.5558,0.3528
y2011,USA,21.871,71.2803,8.2316,12.2955,19.927,5.779,0,117.3078,21.871,12.2955
y2012,LAM,NA,NA,NA,NA,11.8161,2.702,NA,29.6261,1.9911,12.3262
y2012,OAS,NA,NA,NA,NA,NA,NA,NA,77.6808,NA,15.8146
y2012,SSA,NA,NA,NA,NA,2.9878,2.1304,NA,3.9061,0,1.0871
y2012,EUR,NA,NA,NA,NA,40.5153,6.5873,NA,84.3106,7.6692,14.4218
y2012,NEU,NA,NA,NA,NA,NA,NA,NA,9.9571,NA,0.7163
y2012,MEA,NA,NA,NA,NA,22.894,1.148,0.0145,73.7758,18.6706,27.1904
y2012,REF,NA,NA,NA,NA,NA,NA,NA,28.2496,NA,38.2204
y2012,CAZ,1.6202,14.0038,0,4.7755,1.394,0.101,NA,26.6863,1.6202,4.7755
y2012,CHA,NA,NA,NA,NA,NA,NA,37.8489,101.6726,NA,11.354
y2012,IND,NA,15.6474,NA,18.0336,1.267,0.025,0,26.7797,0,18.0336
y2012,JPN,3.7392,35.7707,0.1801,0.355,3.886,0.077,0.4396,39.5397,3.7392,0.355
y2012,USA,24.1586,80.3648,16.162,13.6408,17.329,1.179,0,123.568,24.1586,13.6408
y2013,LAM,NA,NA,NA,NA,10.6938,2.363,NA,28.7503,2.1044,12.0414
y2013,OAS,NA,NA,NA,NA,NA,NA,NA,80.8724,NA,17.9583
y2013,SSA,NA,NA,NA,NA,2.9106,2.1142,NA,3.8477,0,1.1615
y2013,EUR,NA,NA,NA,NA,38.0515,6.6999,NA,81.4779,10.348,14.1299
y2013,NEU,NA,NA,NA,NA,NA,NA,NA,10.0969,NA,0.7315
y2013,MEA,NA,NA,NA,NA,24.188,1.01,0.0281,69.4359,17.3907,26.6642
y2013,REF,NA,NA,NA,NA,NA,NA,NA,27.8105,NA,35.8657
y2013,CAZ,1.5515,13.7057,0,5.2412,1.259,0.106,NA,24.163,1.5515,5.2412
y2013,CHA,NA,NA,NA,NA,NA,NA,41.676,110.277,NA,11.1468
y2013,IND,NA,14.1668,NA,18.9581,1.289,0.028,0,25.9976,0,18.9581
y2013,JPN,4.1357,38.3948,0.175,0.3436,3.731,0.186,0.4214,41.7765,4.1357,0.3436
y2013,USA,25.9368,74.2091,4.8067,13.9541,15.762,1.963,0,116.3407,25.9368,13.9541
y2014,LAM,NA,NA,NA,NA,10.3522,2.202,NA,29.5835,1.9241,11.7766
y2014,OAS,NA,NA,NA,NA,NA,NA,NA,83.0525,NA,15.7422
y2014,SSA,NA,NA,NA,NA,3.1427,2.1783,NA,4.3811,0,1.3256
y2014,EUR,NA,NA,NA,NA,36.1577,7.3411,NA,82.8633,11.8041,14.7329
y2014,NEU,NA,NA,NA,NA,NA,NA,NA,8.26,NA,0.8522
y2014,MEA,NA,NA,NA,NA,24.782,0.975,0.0427,78.1813,20.7694,27.3365
y2014,REF,NA,NA,NA,NA,NA,NA,NA,29.5473,NA,35.665
y2014,CAZ,1.2664,14.3586,0,5.3124,1.252,0.116,NA,23.7818,1.2664,5.3124
y2014,CHA,NA,NA,NA,NA,NA,NA,44.9272,120.514,NA,12.081
y2014,IND,NA,13.8964,NA,18.8251,1.349,0.032,0,25.7316,0,18.8251
y2014,JPN,4.0878,36.8742,0.1445,0.2819,3.654,0.096,0.4091,40.1113,4.0878,0.2819
y2014,USA,26.8473,84.2751,15.0346,14.6446,12.475,4.892,0,126.1523,26.8473,14.6446
y2015,LAM,NA,NA,NA,NA,10.4024,2.665,NA,26.7916,1.9193,11.833
y2015,OAS,NA,NA,NA,NA,NA,NA,NA,82.848,NA,16.0167
y2015,SSA,NA,NA,NA,NA,3.149,2.2055,NA,4.0184,0,1.32
y2015,EUR,NA,NA,NA,NA,32.5607,10.9381,NA,81.1554,12.5351,14.1051
y2015,NEU,NA,NA,NA,NA,NA,NA,NA,9.8098,NA,0.9598
y2015,MEA,NA,NA,NA,NA,26.96,1.051,0.039,77.9425,18.1148,28.7662
y2015,REF,NA,NA,NA,NA,NA,NA,NA,30.2146,NA,36.7774
y2015,CAZ,1.1613,14.3598,0,5.7548,0.898,0.191,NA,23.9497,1.1613,5.7548
y2015,CHA,NA,NA,NA,NA,NA,NA,45.9539,128.2736,NA,9.9781
y2015,IND,NA,16.639,NA,20.4121,1.405,0.035,0,29.8532,0,20.4121
y2015,JPN,3.8987,39.1058,0.2249,0.247,4.022,0.155,0.4038,42.2801,3.8987,0.247
y2015,USA,26.7366,75.9703,4.5767,15.2906,9.956,7.146,0,119.0383,26.7366,15.2906
y2016,LAM,NA,NA,NA,NA,9.8124,2.534,NA,27.4262,1.9784,11.5947
y2016,OAS,NA,NA,NA,NA,NA,NA,NA,86.5865,NA,17.5169
y2016,SSA,NA,NA,NA,NA,2.5626,2.2236,NA,4.16,0,1.292
y2016,EUR,NA,NA,NA,NA,34.0164,10.9501,NA,81.6483,12.4089,13.961
y2016,NEU,NA,NA,NA,NA,NA,NA,NA,10.7216,NA,1.327
y2016,MEA,NA,NA,NA,NA,25.654,0.906,0.0372,79.8706,17.1319,30.6219
y2016,REF,NA,NA,NA,NA,NA,NA,NA,30.136,NA,37.7289
y2016,CAZ,1.0429,15.8299,0,5.6576,0.983,0.182,NA,25.1902,1.0429,5.6576
y2016,CHA,NA,NA,NA,NA,NA,NA,49.4613,136.0591,NA,10.2937
y2016,IND,NA,16.6782,NA,20.3027,1.505,0.04,0,29.945,0,20.3027
y2016,JPN,3.6731,37.0306,0.1496,0.2411,4.15,0.188,0.4256,39.6188,3.6731,0.2411
y2016,USA,24.7958,74.203,4.6083,18.6049,14.173,6.032,0,117.755,24.7958,18.6049
y2017,LAM,NA,NA,NA,NA,10.8782,2.3195,NA,26.9175,1.2649,11.0412
y2017,OAS,NA,NA,NA,NA,NA,NA,NA,89.8998,NA,20.4271
y2017,SSA,NA,NA,NA,NA,2.517,1.3885,NA,5.2,0,1.2162
y2017,EUR,NA,NA,NA,NA,34.905,10.2502,NA,87.1816,13.058,15.301
y2017,NEU,NA,NA,NA,NA,NA,NA,NA,7.7591,NA,1.1487
y2017,MEA,NA,NA,NA,NA,24.2772,1.0699,0.0309,83.4406,17.1491,32.374
y2017,REF,NA,NA,NA,NA,NA,NA,NA,33.7405,NA,42.6882
y2017,CAZ,1.1684,13.2706,0,5.5768,1.0453,0.1723,NA,22.4122,1.1684,5.5768
y2017,CHA,NA,NA,NA,NA,NA,NA,49.6933,141.5393,NA,8.712
y2017,IND,NA,16.5816,NA,19.5657,1.5767,0.0301,0,31.5212,0,19.5657
y2017,JPN,4.1202,38.4963,0.1504,0.222,3.9831,0.1693,0.4153,41.0405,4.1202,0.222
y2017,USA,24.8477,82.4135,4.6665,23.9476,15.6341,8.032,0,121.2679,24.8477,23.9476
y2018,LAM,NA,NA,NA,NA,9.0445,2.571,NA,23.367,0.1201,11.6136
y2018,OAS,NA,NA,NA,NA,NA,NA,NA,90.2849,NA,22.2388
y2018,SSA,NA,NA,NA,NA,2.7205,2.0896,NA,5.001,0,1.2884
y2018,EUR,NA,NA,NA,NA,36.4801,10.1725,NA,80.5553,13.4861,15.0102
y2018,NEU,NA,NA,NA,NA,NA,NA,NA,7.1332,NA,1.502
y2018,MEA,NA,NA,NA,NA,26.2022,0.9808,0.0309,83.2734,16.0629,34.636
y2018,REF,NA,NA,NA,NA,NA,NA,NA,40.8869,NA,46.4787
y2018,CAZ,1.1598,13.1239,0,5.0477,1.153,0.173,NA,22.3529,1.1598,5.0477
y2018,CHA,NA,NA,NA,NA,NA,NA,50.8307,145.787,NA,8.1504
y2018,IND,NA,18.2103,NA,19.2011,1.6225,0.0374,0,35.6964,0,19.2011
y2018,JPN,3.7882,35.9013,0.135,0.223,4.2369,0.14,0.4081,38.4564,3.7882,0.223
y2018,USA,25.2669,90.0249,4.3956,23.52,13.5799,6.9661,0,125.1894,25.2669,23.52
y2019,LAM,NA,NA,NA,NA,9.0928,2.5765,NA,24.2927,0.1015,12.2955
y2019,OAS,NA,NA,NA,NA,NA,NA,NA,91.9834,NA,23.0594
y2019,SSA,NA,NA,NA,NA,2.5808,2.0974,NA,4.546,0,1.3172
y2019,EUR,NA,NA,NA,NA,35.5587,10.475,NA,78.7063,14.1787,15.5729
y2019,NEU,NA,NA,NA,NA,NA,NA,NA,8.0818,NA,1.133
y2019,MEA,NA,NA,NA,NA,24.5324,0.9394,NA,85.1748,16.3145,34.409
y2019,REF,NA,NA,NA,NA,NA,NA,NA,41.3689,NA,48.1246
y2019,CAZ,3.4631,15.5249,0.002,4.5591,1.4206,0.2318,NA,25.3024,3.4631,4.5591
y2019,CHA,NA,NA,NA,NA,NA,NA,NA,152.2865,NA,8.6987
y2019,IND,NA,18.1007,NA,20.3997,1.636,0.055,NA,35.5329,0,20.3997
y2019,JPN,3.7478,35.9013,0.1251,0.2143,4.275,0.124,NA,38.7035,3.7478,0.2143
y2019,USA,29.7934,96.9728,3.954,23.7915,13.0091,10.024,NA,134.1255,29.7934,23.7915
y2020,LAM,NA,NA,NA,NA,6.6149,2.0591,NA,19.8665,0.1566,10.7239
y2020,OAS,NA,NA,NA,NA,NA,NA,NA,87.8743,NA,22.0931
y2020,SSA,NA,NA,NA,NA,3.429,1.9926,NA,3.4862,0,1.26
y2020,EUR,NA,NA,NA,NA,29.7579,11.1895,NA,77.8676,12.429,14.7513
y2020,NEU,NA,NA,NA,NA,NA,NA,NA,9.0432,NA,1.2951
y2020,MEA,NA,NA,NA,NA,23.3032,0.9039,NA,82.339,17.3488,34.1468
y2020,REF,NA,NA,NA,NA,NA,NA,NA,40.1864,NA,46.9516
y2020,CAZ,3.0725,14.7196,0,4.5558,0.9763,0.3416,NA,23.1504,3.0725,4.5558
y2020,CHA,NA,NA,NA,NA,NA,NA,NA,163.7217,NA,8.985
y2020,IND,NA,18.7144,NA,21.4391,1.4784,0.0531,NA,38.0508,0,21.4391
y2020,JPN,2.8724,31.7281,0.1208,0.225,4.73,0.0594,NA,34.5829,2.8724,0.225
y2020,USA,27.8929,96.47,0.88,9.5735,10.531,5.0566,NA,133.044,27.8929,9.5735
y2021,LAM,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
y2021,OAS,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
y2021,SSA,NA,NA,NA,NA,NA,NA,NA,NA,0,1.3348
y2021,EUR,NA,NA,NA,NA,30.9444,12.0476,NA,76.0032,12.4285,15.59
y2021,NEU,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
y2021,MEA,NA,NA,NA,NA,NA,NA,NA,NA,17.5087,NA
y2021,REF,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
y2021,CAZ,NA,12.8917,NA,4.6715,0.5539,0.2259,NA,20.3054,1.7868,4.6715
y2021,CHA,NA,NA,NA,NA,NA,NA,NA,168.211,NA,10.3679
y2021,IND,NA,20.0545,NA,22.7221,1.6553,0.0561,NA,40.7757,0,22.7221
y2021,JPN,NA,33,NA,0.1015,4.7026,0.0503,NA,35.9692,2.9352,0.1015
y2021,USA,NA,104.8955,NA,10.4134,13.531,7.0566,NA,144.6639,29.7209,10.4134
