*' @title Equations of OPEN-PROMs Prices
*' @code

*' GENERAL INFORMATION

*' Equation format: "typical useful energy demand equation"
*' The main explanatory variables (drivers) are activity indicators (economic activity) and corresponding energy costs.
*' The type of "demand" is computed based on its past value, the ratio of the current and past activity indicators (with the corresponding elasticity), 
*' and the ratio of lagged energy costs (with the corresponding elasticities). This type of equation captures both short term and long term reactions to energy costs. 

*' * Prices

*' The equation computes fuel prices per subsector and fuel with separate carbon values in
*' each sector for a specific scenario, subsector, fuel, and year.The equation considers various scenarios based
*' on the type of fuel and whether it is subject to changes in carbon values. It incorporates factors such as carbon emission factors
*' carbon values for all countries, electricity prices to industrial and residential consumers,
*' efficiency values, and the total hydrogen cost per sector.The result of the equation is the fuel price per 
*' subsector and fuel, adjusted based on changes in carbon values, electricity prices, efficiency, and hydrogen costs.
*'
*' *** BIOMASS (BMSWAS) PRICE ROUTING — compile-time switch logic ***
*'
*' Two independent compile-time flags control how BMSWAS is priced:
*'
*'   %bmswasPriceMode%  (static/curve/softfx, derived in main.gms from
*'     softLinkMAgPIE + landUseEmulator)
*'     softfx: BMSWAS excluded from this equation's domain entirely; its price is
*'             fixed (.FX) to iPricesMagpie in core/preloop.gms (soft-link).
*'     curve : BMSWAS price set from the emulator supply curve (below).
*'     static: BMSWAS uses the standard recursive price dynamics (legacy).
*'
*'   When bmswasPriceMode == curve:
*'     BMSWAS price is set from a fitted supply curve
*'               P = a + b * Q^c, where Q is the lagged total primary biomass
*'               production V03ProdPrimary("BMSWAS") in Mtoe (predetermined via the
*'               recursive .FX lock in 03_RestOfEnergy/postsolve.gms; matches the
*'               emulator fitting basis). Coefficients a, b, c come from
*'               imBmswasSupplyCoef, loaded (via -Idir=./data) from iBmswasSupplyCoef_%landUseEmulator%.csv, generated by mrprom.
*'               The active GHG scenario row is selected by %emulatorGHGScen% (e.g. GHG000).
*'               All other fuels (non-BMSWAS) continue to use the standard recursive dynamics.
*'               A +1e-3 floor is used inside the ratio SC(Q(t-1))/SC(Q(t-2)) to prevent
*'               0/0 in early years. The ratio formulation is self-calibrating and unit-
*'               independent: no absolute supply-curve price is used, only the year-over-year
*'               change in scarcity, which is applied as a multiplicative factor to P(t-1).
*'     When static: All fuels including BMSWAS use the standard recursive price dynamics.
*'
*' Derived-state combinations (softLinkMAgPIE dominates the emulator):
*'   softLinkMAgPIE=on   -> bmswasPriceMode=softfx -> BMSWAS excluded (MAgPIE handles price)
*'   off + landUseEmulator=legacy          -> bmswasPriceMode=static -> recursive dynamics
*'   off + landUseEmulator=globiom/magpie  -> bmswasPriceMode=curve  -> emulator supply curve

*' V08IndexBioSupply: year-over-year BMSWAS scarcity index. THE ONLY place the
*' coupling mode is switched:
*'   curve  -> supply-curve ratio SC(Q(t-1))/SC(Q(t-2)), SC(Q)=1e-3+a+b*(Q+1e-6)^c
*'   softfx -> MAgPIE BMSWAS price ratio (PG reference; iPricesMagpie is national)
*'   static -> 1 (no coupling; the bio-supply factor is then neutral)
Q08IndexBioSupply(allCy,YTIME)$(TIME(YTIME) $runCy(allCy))..
    V08IndexBioSupply(allCy,YTIME)
        =E=
$IFTHEN.mode %bmswasPriceMode% == curve
    ( 1e-3 + imBmswasSupplyCoef("%emulatorGHGScen%",allCy,"a",YTIME)
           + imBmswasSupplyCoef("%emulatorGHGScen%",allCy,"b",YTIME)
           * (V03ProdPrimary(allCy,"BMSWAS",YTIME-1) + 1e-6)
           ** imBmswasSupplyCoef("%emulatorGHGScen%",allCy,"c",YTIME) )
    /
    ( 1e-3 + imBmswasSupplyCoef("%emulatorGHGScen%",allCy,"a",YTIME)
           + imBmswasSupplyCoef("%emulatorGHGScen%",allCy,"b",YTIME)
           * (V03ProdPrimary(allCy,"BMSWAS",YTIME-2) + 1e-6)
           ** imBmswasSupplyCoef("%emulatorGHGScen%",allCy,"c",YTIME) )
$ELSEIF.mode %bmswasPriceMode% == softfx
    VmPriceFuelSubsecCarVal(allCy,"PG","BMSWAS",YTIME) / VmPriceFuelSubsecCarVal(allCy,"PG","BMSWAS",YTIME-1)
$ELSE.mode
    EXP(0.7 * (SUM(allCy2,V03ProdPrimary(allCy2,"BMSWAS",YTIME-1)) / (150 * 23.88458966275)) ** 4)
$ENDIF.mode
    ;

Q08PriceFuelSubsecCarVal(allCy,SBS,EFS,YTIME)$(SECtoEF(SBS,EFS) $(not sameas("CRO",EFS)) $TIME(YTIME)
$IFTHEN %softLinkMAgPIE% == on
   $(not sameas("BMSWAS",EFS))
$ENDIF
   $(not sameas("NUC",EFS)) $runCy(allCy))..
    VmPriceFuelSubsecCarVal(allCy,SBS,EFS,YTIME)
        =E=
*' Single expression for ALL modes (no curve/$ELSE duplication, no prod): price =
*' previous year x source factors + carbon. ELC/H2F/STE track their own cost index;
*' BMSWAS & bio-fuels track V08IndexBioSupply (elasticity from i08PriceTransElast, BMSWAS
*' itself = 1 so it equals the supply curve in curve / MAgPIE ratio in softfx / stays
*' flat with no coupling); NGS/liquids(LQD)/coal track crude oil. The mode switch lives
*' only in Q08IndexBioSupply. (imCo2EmiFac("BMSWAS")=0, so the carbon term vanishes for
*' BMSWAS and this reproduces both legacy-static and emulator-curve exactly.)
    VmPriceFuelSubsecCarVal(allCy,SBS,EFS,YTIME-1) *
    (1 + (VmCostPowGenAvgLng(allCy,YTIME-1) / VmCostPowGenAvgLng(allCy,YTIME-2) - 1)$sameas("ELC",EFS)) *
    (1 + ((VmCostAvgProdH2(allCy,YTIME-1) / VmCostAvgProdH2(allCy,YTIME-2)) ** 0.7 - 1)$sameas("H2F",EFS)) * 
    (1 + (VmCostAvgProdSte(allCy,YTIME-1) / VmCostAvgProdSte(allCy,YTIME-2) - 1)$sameas("STE",EFS)) *
    (1 + (V08IndexBioSupply(allCy,YTIME) ** i08PriceTransElast(EFS,"BMSWAS") - 1)$(BIOFUELS(EFS) or sameas("BMSWAS",EFS))) *
    (1 + ((VmPriceFuelSubsecCarVal(allCy,SBS,"CRO",YTIME) / VmPriceFuelSubsecCarVal(allCy,SBS,"CRO",YTIME-1)) ** i08PriceTransElast(EFS,"CRO") - 1)$sameas("NGS",EFS)) *
    (1 + ((VmPriceFuelSubsecCarVal(allCy,SBS,"CRO",YTIME) / VmPriceFuelSubsecCarVal(allCy,SBS,"CRO",YTIME-1)) ** i08PriceTransElast(EFS,"CRO") - 1)$SECtoEFPROD("LQD",EFS)) *
    (1 + ((VmPriceFuelSubsecCarVal(allCy,SBS,"CRO",YTIME) / VmPriceFuelSubsecCarVal(allCy,SBS,"CRO",YTIME-1)) ** i08PriceTransElast(EFS,"CRO") - 1)$(sameas("HCL",EFS) or sameas("LGN",EFS))) +
    1e-3 * (
      VmCarVal(allCy,"TRADE",YTIME) * imCo2EmiFac(allCy,SBS,EFS,YTIME) -
      VmCarVal(allCy,"TRADE",YTIME-1) * imCo2EmiFac(allCy,SBS,EFS,YTIME-1)
    )$DSBS(SBS)
    ;

Q08PriceFuelSepCarbonWght(allCy,DSBS,EF,YTIME)$(SECtoEF(DSBS,EF) $TIME(YTIME) $runCy(allCy))..
V08PriceFuelSepCarbonWght(allCy,DSBS,EF,YTIME)
      =E=
    SUM(EFS$sameas(EF,EFS),
      (VmFinalEnergy(allCy,DSBS,EFS,YTIME) - V02FinalElecNonSubIndTert(allCy,DSBS,YTIME)$ELCEF(EFS) + 1e-6) /
      SUM(EFS2$SECtoEF(DSBS,EFS2), (VmFinalEnergy(allCy,DSBS,EFS2,YTIME) - V02FinalElecNonSubIndTert(allCy,DSBS,YTIME)$ELCEF(EFS2)) + 1e-6)
    );
  
*' The equation calculates the average fuel price per subsector. These average prices are used to further compute electricity prices in industry
*' (using the OI "other industry" avg price), as well as the aggregate fuel demand (of substitutable fuels) per subsector.
*' In the transport sector they feed into the calculation of the activity levels.
Q08PriceFuelAvgSub(allCy,DSBS,YTIME)$(TIME(YTIME)$(runCy(allCy)))..
    VmPriceFuelAvgSub(allCy,DSBS,YTIME)
        =E=
    sum(EF$SECtoEF(DSBS,EF), 
      V08PriceFuelSepCarbonWght(allCy,DSBS,EF,YTIME-1) *
      VmPriceFuelSubsecCarVal(allCy,DSBS,EF,YTIME-1));         

*' This equation calculates the fuel prices per subsector and fuel, specifically for Combined Heat and Power (CHP) plants, considering the profit earned from
*' electricity sales. The equation incorporates various factors such as the base fuel price, renewable value, variable cost of technology, useful energy conversion
*' factor, and the fraction of electricity price at which a CHP plant sells electricity to the network.
*' The fuel price for CHP plants is determined by subtracting the relevant components for CHP plants (fuel price for electricity generation and a fraction of electricity
*' price for CHP sales) from the overall fuel price for the subsector. Additionally, the equation includes a square root term to handle complex computations related to the
*' difference in fuel prices. This equation provides insights into the cost considerations for fuel in the context of CHP plants, considering various economic and technical parameters.
$ontext
Q08PriceFuelSubsecCHP(allCy,DSBS,EF,YTIME)$(TIME(YTIME) $(not TRANSE(DSBS))  $SECTTECH(DSBS,EF) $runCy(allCy))..
        VmPriceFuelSubsecCHP(allCy,DSBS,EF,YTIME)
                =E=   
             (((VmPriceFuelSubsecCarVal(allCy,DSBS,EF,YTIME) + (VmRenValue(YTIME)/1000)$(not RENEF(EF))+imVarCostTech(allCy,DSBS,EF,YTIME)/1000)/imUsfEneConvSubTech(allCy,DSBS,EF,YTIME)- 
               (0$(not CHP(EF)) + (VmPriceFuelSubsecCarVal(allCy,"OI","ELC",YTIME)*smFracElecPriChp*VmPriceElecInd(allCy,YTIME))$CHP(EF)))  + SQRT( SQR(((VmPriceFuelSubsecCarVal(allCy,DSBS,EF,YTIME)+imVarCostTech(allCy,DSBS,EF,YTIME)/1000)/imUsfEneConvSubTech(allCy,DSBS,EF,YTIME)- 
              (0$(not CHP(EF)) + (VmPriceFuelSubsecCarVal(allCy,"OI","ELC",YTIME)*smFracElecPriChp*VmPriceElecInd(allCy,YTIME))$CHP(EF))))  ) )/2;
$offtext
*' This equation determines the electricity industry prices based on an estimated electricity index and a technical maximum of the electricity to steam ratio
*' in Combined Heat and Power plants. The industry prices are calculated as a function of the estimated electricity index and the specified maximum
*' electricity to steam ratio. The equation ensures that the electricity industry prices remain within a realistic range, considering the technical constraints
*' of CHP plants. It involves the estimated electricity index, and a technical maximum of the electricity to steam ratio in CHP plants is incorporated to account
*' for the specific characteristics of these facilities. This equation ensures that the derived electricity industry prices align with the estimated index and
*' technical constraints, providing a realistic representation of the electricity market in the industrial sector.
Q08PriceElecInd(allCy,TCHP,YTIME)$(TIME(YTIME)$(runCy(allCy)))..
    VmPriceElecInd(allCy,TCHP,YTIME) 
        =E=
    (
      V02IndxElecIndPrices(allCy,TCHP,YTIME) + smElecToSteRatioChp - SQRT( SQR(V02IndxElecIndPrices(allCy,TCHP,YTIME)-smElecToSteRatioChp))
    )/2;