* Fix values of variables for the next time step

* Transport Module

*---
V01RateScrPcTot.FX(runCyL,TRANSE,TTECH,YTIME)$TIME(YTIME) = V01RateScrPcTot.L(runCyL,TRANSE,TTECH,YTIME)$TIME(YTIME);
V01ConsSpecificFuel.FX(runCyL,TRANSE,TTECH,EF,YTIME)$TIME(YTIME) = V01ConsSpecificFuel.L(runCyL,TRANSE,TTECH,EF,YTIME)$TIME(YTIME);
VmLft.FX(runCyL,DSBS,TTECH,YTIME)$TIME(YTIME) = VmLft.L(runCyL,DSBS,TTECH,YTIME)$TIME(YTIME);
V01PcOwnPcLevl.FX(runCyL,YTIME)$TIME(YTIME) = V01PcOwnPcLevl.L(runCyL,YTIME)$TIME(YTIME);
V01PremScrp.FX(runCyL,TRANSE,TTECH,YTIME)$TIME(YTIME) = V01PremScrp.L(runCyL,TRANSE,TTECH,YTIME)$TIME(YTIME);
V01CostTranspPerMeanConsSize.FX(runCyL,TRANSE,TTECH,YTIME)$TIME(YTIME) = V01CostTranspPerMeanConsSize.L(runCyL,TRANSE,TTECH,YTIME)$TIME(YTIME);
V01CostFuel.FX(runCyL,TRANSE,TTECH,YTIME)$TIME(YTIME) = V01CostFuel.L(runCyL,TRANSE,TTECH,YTIME)$TIME(YTIME);
V01CapacityTransport.FX(runCyL,TRANSE,TTECH,YTIME)$TIME(YTIME) = V01CapacityTransport.L(runCyL,TRANSE,TTECH,YTIME)$TIME(YTIME);
V01NewRegPcTechYearly.FX(runCyL,TTECH,YTIME)$TIME(YTIME) = V01NewRegPcTechYearly.L(runCyL,TTECH,YTIME)$TIME(YTIME);
V01TransportActivity.FX(runCyL,TRANSE,YTIME)$TIME(YTIME) = V01TransportActivity.L(runCyL,TRANSE,YTIME)$TIME(YTIME);
*---