*' Clear variables and equations (outside country loop — preserves no bounds for next year)
option clear = V05GapShareH2Tech1;
option clear = V05GapShareH2Tech2;
option clear = V05CapScrapH2ProdTech;
option clear = V05PremRepH2Prod;
option clear = V05ScrapLftH2Prod;
option clear = V05DemGapH2;
option clear = V05CostProdH2Tech;
option clear = V05CostVarProdH2Tech;
option clear = V05ShareCCSH2Prod;
option clear = V05ShareNoCCSH2Prod;
option clear = V05AcceptCCSH2Tech;
option clear = V05CostProdCCSNoCCSH2Prod;
option clear = V05CaptRateH2;
option clear = VmDemTotH2;
option clear = VmProdH2;
option clear = VmConsFuelTechH2Prod;
option clear = VmDemSecH2;
option clear = VmCostAvgProdH2;
option clear = VmConsFuelH2Prod;

option clear = Q05GapShareH2Tech1;
option clear = Q05GapShareH2Tech2;
option clear = Q05CapScrapH2ProdTech;
option clear = Q05PremRepH2Prod;
option clear = Q05ScrapLftH2Prod;
option clear = Q05DemGapH2;
option clear = Q05CostProdH2Tech;
option clear = Q05CostVarProdH2Tech;
option clear = Q05ShareCCSH2Prod;
option clear = Q05ShareNoCCSH2Prod;
option clear = Q05AcceptCCSH2Tech;
option clear = Q05ConsFuelH2Prod;
option clear = Q05CostProdCCSNoCCSH2Prod;
option clear = Q05CostAvgProdH2;
option clear = Q05CaptRateH2;
option clear = Q05DemTotH2;
option clear = Q05ProdH2;
option clear = Q05ConsFuelTechH2Prod;
option clear = Q05DemSecH2;

*' Re-apply critical bounds for all active countries (outside country loop)
V05GapShareH2Tech1.UP(runCy,H2TECH,YTIME) = 1;
V05GapShareH2Tech1.LO(runCy,H2TECH,YTIME) = 0;
V05DemGapH2.LO(runCy,YTIME) = 0;
VmDemTotH2.LO(runCy,YTIME) = 0;
VmProdH2.LO(runCy,H2TECH,YTIME) = 0;
V05GapShareH2Tech2.LO(runCy,H2TECH,YTIME) = 0;
V05GapShareH2Tech2.UP(runCy,H2TECH,YTIME) = 1;
V05CapScrapH2ProdTech.LO(runCy,H2TECH,YTIME) = 0;
V05CapScrapH2ProdTech.UP(runCy,H2TECH,YTIME) = 1;
V05CaptRateH2.LO(runCy,H2TECH,YTIME) = 0;
V05ScrapLftH2Prod.UP(runCy,H2TECH,YTIME) = 1;
V05ScrapLftH2Prod.LO(runCy,H2TECH,YTIME) = 0;
V05CostVarProdH2Tech.LO(runCy,H2TECH,YTIME) = 0;
V05ShareCCSH2Prod.LO(runCy,H2TECH,YTIME) = 0;
V05ShareCCSH2Prod.UP(runCy,H2TECH,YTIME) = 1;
V05ShareNoCCSH2Prod.LO(runCy,H2TECH,YTIME) = 0;
V05ShareNoCCSH2Prod.UP(runCy,H2TECH,YTIME) = 1;
V05CostProdH2Tech.LO(runCy,H2TECH,YTIME) = 0;
V05CostProdCCSNoCCSH2Prod.LO(runCy,H2TECH,YTIME) = 0;
VmCostAvgProdH2.LO(runCy,YTIME) = 0;

*' Initialize variable levels from previous period parameter
V05GapShareH2Tech1.L(runCy,H2TECH,YTIME+1) = p05GapShareH2Tech1(runCy,H2TECH,YTIME);
V05GapShareH2Tech2.L(runCy,H2TECH,YTIME+1) = p05GapShareH2Tech2(runCy,H2TECH,YTIME);
V05CapScrapH2ProdTech.L(runCy,H2TECH,YTIME+1) = p05CapScrapH2ProdTech(runCy,H2TECH,YTIME);
V05PremRepH2Prod.L(runCy,H2TECH,YTIME+1) = p05PremRepH2Prod(runCy,H2TECH,YTIME);
V05ScrapLftH2Prod.L(runCy,H2TECH,YTIME+1) = p05ScrapLftH2Prod(runCy,H2TECH,YTIME);
V05DemGapH2.L(runCy,YTIME+1) = p05DemGapH2(runCy,YTIME);
V05CostProdH2Tech.L(runCy,H2TECH,YTIME+1) = p05CostProdH2Tech(runCy,H2TECH,YTIME);
V05CostVarProdH2Tech.L(runCy,H2TECH,YTIME+1) = p05CostVarProdH2Tech(runCy,H2TECH,YTIME);
V05ShareCCSH2Prod.L(runCy,H2TECH,YTIME+1) = p05ShareCCSH2Prod(runCy,H2TECH,YTIME);
V05ShareNoCCSH2Prod.L(runCy,H2TECH,YTIME+1) = p05ShareNoCCSH2Prod(runCy,H2TECH,YTIME);
V05AcceptCCSH2Tech.L(runCy,YTIME+1) = p05AcceptCCSH2Tech(runCy,YTIME);
V05CostProdCCSNoCCSH2Prod.L(runCy,H2TECH,YTIME+1) = p05CostProdCCSNoCCSH2Prod(runCy,H2TECH,YTIME);
V05CaptRateH2.L(runCy,H2TECH,YTIME+1) = p05CaptRateH2(runCy,H2TECH,YTIME);
VmDemTotH2.L(runCy,YTIME+1) = pmDemTotH2(runCy,YTIME);
VmProdH2.L(runCy,H2TECH,YTIME+1) = pmProdH2(runCy,H2TECH,YTIME);
VmConsFuelTechH2Prod.L(runCy,H2TECH,EF,YTIME+1) = pmConsFuelTechH2Prod(runCy,H2TECH,EF,YTIME);
VmDemSecH2.L(runCy,SBS,YTIME+1) = pmDemSecH2(runCy,SBS,YTIME);
VmCostAvgProdH2.L(runCy,YTIME+1) = pmCostAvgProdH2(runCy,YTIME);
VmConsFuelH2Prod.L(runCy,EF,YTIME+1) = pmConsFuelH2Prod(runCy,EF,YTIME);