*' @title Postsolve of OPEN-PROMs Hydrogen Module
*' @code
* Fix values of variables for the next time step

* Hydrogen Module

*---
*VCostTotH2.FX(runCyL,SBS,YTIME)$TIME(YTIME) = VCostTotH2.L(runCyL,SBS,YTIME)$TIME(YTIME);
*VPriceH2Infr.FX(runCyL,SBS,YTIME)$TIME(YTIME) = VPriceH2Infr.L(runCyL,SBS,YTIME)$TIME(YTIME);
*VTariffH2Infr.FX(runCyL,INFRTECH,YTIME)$TIME(YTIME) = VTariffH2Infr.L(runCyL,INFRTECH,YTIME)$TIME(YTIME);
*VCostTechH2Infr.FX(runCyL,INFRTECH,YTIME)$TIME(YTIME) = VCostTechH2Infr.L(runCyL,INFRTECH,YTIME)$TIME(YTIME);
*VCostInvCummH2Transp.FX(runCyL,INFRTECH,YTIME)$TIME(YTIME) = VCostInvCummH2Transp.L(runCyL,INFRTECH,YTIME)$TIME(YTIME);
*VCostInvTechH2Infr.FX(runCyL,INFRTECH,YTIME)$TIME(YTIME) = VCostInvTechH2Infr.L(runCyL,INFRTECH,YTIME)$TIME(YTIME);
*VH2Pipe.FX(runCyL,INFRTECH,YTIME)$TIME(YTIME) = VH2Pipe.L(runCyL,INFRTECH,YTIME)$TIME(YTIME);
*VConsFuelH2Prod.FX(runCyL,EF,YTIME)$TIME(YTIME) = VConsFuelH2Prod.L(runCyL,EF,YTIME)$TIME(YTIME);
*VCostVarProdH2Tech.FX(runCyL,H2TECH,YTIME)$TIME(YTIME) = VCostVarProdH2Tech.L(runCyL,H2TECH,YTIME)$TIME(YTIME);
*VScrapLftH2Prod.FX(runCyL,H2TECH,YTIME)$TIME(YTIME) = VScrapLftH2Prod.L(runCyL,H2TECH,YTIME)$TIME(YTIME);
VConsFuelTechH2Prod.FX(runCyL,H2TECH,EF,YTIME)$TIME(YTIME) = VConsFuelTechH2Prod.L(runCyL,H2TECH,EF,YTIME)$TIME(YTIME);
VGapShareH2Tech1.FX(runCyL,H2TECH,YTIME)$TIME(YTIME) = VGapShareH2Tech1.L(runCyL,H2TECH,YTIME)$TIME(YTIME);
VProdH2.FX(runCyL,H2TECH,YTIME)$TIME(YTIME) = VProdH2.L(runCyL,H2TECH,YTIME)$TIME(YTIME);
VDemGapH2.FX(runCyL,YTIME)$TIME(YTIME) = VDemGapH2.L(runCyL,YTIME)$TIME(YTIME);
VCostAvgProdH2.FX(runCyL,YTIME)$TIME(YTIME) = VCostAvgProdH2.L(runCyL,YTIME)$TIME(YTIME);
VDelivH2InfrTech.FX(runCyL,INFRTECH,YTIME)$TIME(YTIME) = VDelivH2InfrTech.L(runCyL,INFRTECH,YTIME)$TIME(YTIME);
*---