*' @title CO2 SEQUESTRATION COST CURVES postsolve
* Fix values of variables for the next time step

* CO2 Sequestration Module

*---
V06CO2CaptureCCS.FX(runCyL,SBS,EFS,YTIME)$TIME(YTIME) = V06CO2CaptureCCS.L(runCyL,SBS,EFS,YTIME)$TIME(YTIME);
V06CaptCummCO2.FX(runCyL,YTIME)$TIME(YTIME) = V06CaptCummCO2.L(runCyL,YTIME)$TIME(YTIME);
V06CapCDR.FX(runCyL,CDRTECH,YTIME)$TIME(YTIME) = V06CapCDR.L(runCyL,CDRTECH,YTIME)$TIME(YTIME);
V06LvlCostDAC.FX(runCyL,CDRTECH,YTIME)$TIME(YTIME) = V06LvlCostDAC.L(runCyL,CDRTECH,YTIME)$TIME(YTIME);
V06CapFacNewDAC.FX(runCyL,CDRTECH,YTIME)$TIME(YTIME) = V06CapFacNewDAC.L(runCyL,CDRTECH,YTIME)$TIME(YTIME);
$ontext
V06GrossCapDAC.FX(DACTECH,YTIME)$TIME(YTIME) = V06GrossCapDAC.L(DACTECH,YTIME)$TIME(YTIME);
V06FixOandMDAC.FX(DACTECH,YTIME)$TIME(YTIME) = V06FixOandMDAC.L(DACTECH,YTIME)$TIME(YTIME);
V06VarCostDAC.FX(DACTECH,YTIME)$TIME(YTIME) = V06VarCostDAC.L(DACTECH,YTIME)$TIME(YTIME);
$offtext
*---