*' @title CO2 SEQUESTRATION COST CURVES postsolve
* Fix values of variables for the next time step

* CO2 Sequestration Module

*---
V06CapCO2ElecHydr.FX(runCyL,SBS,YTIME)$TIME(YTIME) = V06CapCO2ElecHydr.L(runCyL,SBS,YTIME)$TIME(YTIME);
V06CaptCummCO2.FX(runCyL,YTIME)$TIME(YTIME) = V06CaptCummCO2.L(runCyL,YTIME)$TIME(YTIME);
V06CapDAC.FX(runCyL,DACTECH,YTIME)$TIME(YTIME) = V06CapDAC.L(runCyL,DACTECH,YTIME)$TIME(YTIME);
V06LvlCostDAC.FX(runCyL,DACTECH,YTIME)$TIME(YTIME) = V06LvlCostDAC.L(runCyL,DACTECH,YTIME)$TIME(YTIME);
V06CapFacNewDAC.FX(runCyL,DACTECH,YTIME)$TIME(YTIME) = V06CapFacNewDAC.L(runCyL,DACTECH,YTIME)$TIME(YTIME);
$ontext
V06GrossCapDAC.FX(DACTECH,YTIME)$TIME(YTIME) = V06GrossCapDAC.L(DACTECH,YTIME)$TIME(YTIME);
V06FixOandMDAC.FX(DACTECH,YTIME)$TIME(YTIME) = V06FixOandMDAC.L(DACTECH,YTIME)$TIME(YTIME);
V06VarCostDAC.FX(DACTECH,YTIME)$TIME(YTIME) = V06VarCostDAC.L(DACTECH,YTIME)$TIME(YTIME);
$offtext
*---