*' @title CO2 SEQUESTRATION COST CURVES postsolve
* Fix values of variables for the next time step

* CO2 Sequestration Module

*---
p06CaptCummCO2(runCyL,YTIME)$TIME(YTIME) = V06CaptCummCO2.L(runCyL,YTIME)$TIME(YTIME);
p06CapCDR(runCyL,CDRTECH,YTIME)$TIME(YTIME) = V06CapCDR.L(runCyL,CDRTECH,YTIME)$TIME(YTIME);
p06LvlCostDAC(runCyL,CDRTECH,YTIME)$TIME(YTIME) = V06LvlCostDAC.L(runCyL,CDRTECH,YTIME)$TIME(YTIME);
p06CapFacNewDAC(runCyL,CDRTECH,YTIME)$TIME(YTIME) = V06CapFacNewDAC.L(runCyL,CDRTECH,YTIME)$TIME(YTIME);

option clear = Q06CstCO2SeqCsts;
option clear = Q06CaptCummCO2;
option clear = Q06GrossCapDAC;
option clear = Q06FixOandMDAC;
option clear = Q06VarCostDAC;
option clear = Q06LvlCostDAC;
option clear = Q06CapCDR;
option clear = V06CaptCummCO2;
option clear = V06CapCDR;
option clear = V06LvlCostDAC;
option clear = V06CapFacNewDAC;

V06CaptCummCO2.L(runCyL,YTIME)$TIME(YTIME) = p06CaptCummCO2(runCyL,YTIME)$TIME(YTIME);
V06CapCDR.L(runCyL,CDRTECH,YTIME)$TIME(YTIME) = p06CapCDR(runCyL,CDRTECH,YTIME)$TIME(YTIME);
V06LvlCostDAC.L(runCyL,CDRTECH,YTIME)$TIME(YTIME) = p06LvlCostDAC(runCyL,CDRTECH,YTIME)$TIME(YTIME);
V06CapFacNewDAC.L(runCyL,CDRTECH,YTIME)$TIME(YTIME) = p06CapFacNewDAC(runCyL,CDRTECH,YTIME)$TIME(YTIME);
$ontext
V06GrossCapDAC.FX(DACTECH,YTIME)$TIME(YTIME) = V06GrossCapDAC.L(DACTECH,YTIME)$TIME(YTIME);
V06FixOandMDAC.FX(DACTECH,YTIME)$TIME(YTIME) = V06FixOandMDAC.L(DACTECH,YTIME)$TIME(YTIME);
V06VarCostDAC.FX(DACTECH,YTIME)$TIME(YTIME) = V06VarCostDAC.L(DACTECH,YTIME)$TIME(YTIME);
$offtext
*---