*' @title CO2 SEQUESTRATION COST CURVES postsolve
* Fix values of variables for the next time step

* CO2 Sequestration Module

*---
p06CO2CaptureCCS(runCyL,SBS,EFS,YTIME)$TIME(YTIME) = V06CO2CaptureCCS.L(runCyL,SBS,EFS,YTIME)$TIME(YTIME);
p06CaptCummCO2(runCyL,YTIME)$TIME(YTIME) = V06CaptCummCO2.L(runCyL,YTIME)$TIME(YTIME);
p06CapCDR(runCyL,CDRTECH,YTIME)$TIME(YTIME) = V06CapCDR.L(runCyL,CDRTECH,YTIME)$TIME(YTIME);
p06LvlCostDAC(runCyL,CDRTECH,YTIME)$TIME(YTIME) = V06LvlCostDAC.L(runCyL,CDRTECH,YTIME)$TIME(YTIME);
p06CapFacNewDAC(runCyL,CDRTECH,YTIME)$TIME(YTIME) = V06CapFacNewDAC.L(runCyL,CDRTECH,YTIME)$TIME(YTIME);
p06CaptCummCO2Glob(YTIME)$TIME(YTIME) = V06CaptCummCO2Glob.L(YTIME)$TIME(YTIME);
p06GrossCapDAC(CDRTECH,YTIME)$TIME(YTIME) = V06GrossCapDAC.L(CDRTECH,YTIME)$TIME(YTIME);
p06FixOandMDAC(CDRTECH,YTIME)$TIME(YTIME) = V06FixOandMDAC.L(CDRTECH,YTIME)$TIME(YTIME);
p06VarCostDAC(CDRTECH,YTIME)$TIME(YTIME) = V06VarCostDAC.L(CDRTECH,YTIME)$TIME(YTIME);
p06ProfRateDAC(runCyL,CDRTECH,YTIME)$TIME(YTIME) = V06ProfRateDAC.L(runCyL,CDRTECH,YTIME)$TIME(YTIME);
pmCstCO2SeqCsts(runCyL,YTIME)$TIME(YTIME) = VmCstCO2SeqCsts.L(runCyL,YTIME)$TIME(YTIME);
pmConsFuelTechCDRProd(runCyL,CDRTECH,EFS,YTIME)$TIME(YTIME) = VmConsFuelTechCDRProd.L(runCyL,CDRTECH,EFS,YTIME)$TIME(YTIME);
pmConsFuelCDRProd(runCyL,EFS,YTIME)$TIME(YTIME) = VmConsFuelCDRProd.L(runCyL,EFS,YTIME)$TIME(YTIME);
*---
