*' @title CO2 SEQUESTRATION COST CURVES Preloop
*' @code

*'                *VARIABLE INITIALISATION*
*---
V06CapCO2ElecHydr.FX(runCy,SBS,YTIME)$DATAY(YTIME) = 0;
*---
V06CaptCummCO2.FX(runCy,YTIME)$DATAY(YTIME) = 0 ;
*---
V06LvlCostDAC.LO(runCy,DACTECH,YTIME) = epsilon6;
V06LvlCostDAC.L(runCy,DACTECH,YTIME) = 100;
V06LvlCostDAC.FX(runCy,DACTECH,YTIME)$DATAY(YTIME) = 100;
*---
V06CapDAC.FX(runCy,DACTECH,YTIME)$DATAY(YTIME) = 1;
*---
V06ProfRateDAC.LO(runCy,DACTECH,YTIME) = 0;
*---
V06CapFacNewDAC.FX(runCy,DACTECH,YTIME)$DATAY(YTIME) = S06CapFacMinNewDAC;