*' @title CO2 SEQUESTRATION COST CURVES Preloop
*' @code

*'                *VARIABLE INITIALISATION*
*---
V06CO2CaptureCCS.LO(runCy,SBS,EFS,YTIME) = 0;
V06CO2CaptureCCS.L(runCy,SBS,EFS,YTIME) = 1;
V06CO2CaptureCCS.FX(runCy,SBS,EFS,YTIME)$(DATAY(YTIME) or not SECtoEF(SBS,EFS)) = 0;
*---
V06CaptCummCO2.LO(runCy,YTIME) = 0;
V06CaptCummCO2.L(runCy,YTIME) = 1;
V06CaptCummCO2.FX(runCy,YTIME)$DATAY(YTIME) = 0;
*---
V06CaptCummCO2Glob.LO(YTIME) = 0;
V06CaptCummCO2Glob.L(YTIME) = 1;
V06CaptCummCO2Glob.FX(YTIME)$DATAY(YTIME) = 0;
*---
V06LvlCostDAC.LO(runCy,CDRTECH,YTIME) = 0;
V06LvlCostDAC.L(runCy,CDRTECH,YTIME) = 100;
V06LvlCostDAC.FX(runCy,CDRTECH,YTIME)$DATAY(YTIME) = 100;
*---
V06CapCDR.LO(runCy,CDRTECH,YTIME) = 0;
V06CapCDR.L(runCy,CDRTECH,YTIME) = 1;
V06CapCDR.FX(runCy,CDRTECH,"%fBaseY%") = 1000 * VmGDPPartGlob.L(runCy,"%fBaseY%"); !! Initial guess of 50 years to reach net zero emissions for each CDR technology, based on the net emissions in 2020
*---
V06ProfRateDAC.LO(runCy,CDRTECH,YTIME) = 0;
V06ProfRateDAC.L(runCy,CDRTECH,YTIME) = 1;
*---
V06CapFacNewDAC.LO(runCy,CDRTECH,YTIME) = 0;
V06CapFacNewDAC.L(runCy,CDRTECH,YTIME) = 0.1;
V06CapFacNewDAC.FX(runCy,CDRTECH,YTIME)$DATAY(YTIME) = 0;

*'                *PARAMETER INITIALISATION FOR RECURSIVE LAGS*

p06CO2CaptureCCS(runCy,SBS,EFS,YTIME) = V06CO2CaptureCCS.L(runCy,SBS,EFS,YTIME);
p06CaptCummCO2(runCy,YTIME) = V06CaptCummCO2.L(runCy,YTIME);
p06CaptCummCO2Glob(YTIME) = V06CaptCummCO2Glob.L(YTIME);
p06GrossCapDAC(CDRTECH,YTIME) = V06GrossCapDAC.L(CDRTECH,YTIME);
p06FixOandMDAC(CDRTECH,YTIME) = V06FixOandMDAC.L(CDRTECH,YTIME);
p06VarCostDAC(CDRTECH,YTIME) = V06VarCostDAC.L(CDRTECH,YTIME);
p06LvlCostDAC(runCy,CDRTECH,YTIME) = V06LvlCostDAC.L(runCy,CDRTECH,YTIME);
p06ProfRateDAC(runCy,CDRTECH,YTIME) = V06ProfRateDAC.L(runCy,CDRTECH,YTIME);
p06CapFacNewDAC(runCy,CDRTECH,YTIME) = V06CapFacNewDAC.L(runCy,CDRTECH,YTIME);
p06CapCDR(runCy,CDRTECH,YTIME) = V06CapCDR.L(runCy,CDRTECH,YTIME);
pmCstCO2SeqCsts(runCy,YTIME) = VmCstCO2SeqCsts.L(runCy,YTIME);
pmConsFuelTechCDRProd(runCy,CDRTECH,EFS,YTIME) = VmConsFuelTechCDRProd.L(runCy,CDRTECH,EFS,YTIME);
pmConsFuelCDRProd(runCy,EFS,YTIME) = VmConsFuelCDRProd.L(runCy,EFS,YTIME);
